<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Контакты</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="header__burger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<header class="header">
		<div class="header-container">
			<a href="/" class="header__logo"><img src="img/logo.svg" alt=""></a>
			<nav class="header-menu">
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Преимущества</a>
					<div class="header-submenu">
						<a href="/location/" class="header-submenu__link ">Расположение</a>
						<a href="/comfort/" class="header-submenu__link ">Город в городе</a>
						<a href="/courtyard/" class="header-submenu__link ">Двор – парк без машин</a>
						<a href="/children/" class="header-submenu__link ">Все для детей</a>
						<a href="/beauty/" class="header-submenu__link ">Красота и функциональность</a>
						<a href="/technologies/" class="header-submenu__link ">Технологии</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Информация</a>
					<div class="header-submenu">
						<a href="/about/gallery/" class="header-submenu__link ">Галерея</a>
						<a href="/finish/" class="header-submenu__link ">Квартиры с отделкой</a>
						<a href="/showroom" class="header-submenu__link">Шоурум</a>
						<a href="/about/diary/" class="header-submenu__link ">Ход строительства</a>
						<a href="/about/developer/" class="header-submenu__link ">О застройщике</a>
						<a href="http://yk-dmitrovskaya.ru" class="header-submenu__link " target="_blank">Документы</a>
						<a href="/about/news/" class="header-submenu__link ">Новости</a>
						<a href="/contacts/" class="header-submenu__link header-submenu__link_contacts">Контакты</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/genplan/" class="header-menu__link">
						Выбор квартиры
						<span class="header-menu__sticker">Новые корпуса в продаже</span>
					</a>
				</div>
				<div class="header-menu__item header-menu__item_commercial">
					<a href="/buy/" class="header-menu__link">Нежилые помещения</a>
					<div class="header-submenu">
						<a href="#" class="header-submenu__link ">Паркинг</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/buy/" class="header-menu__link">Как купить</a>
                    <div class="header-submenu">
                        <a href="/buy/mortgage/" class="header-submenu__link ">Ипотека от 6,7%</a>
                        <a href="/buy/trade-in/" class="header-submenu__link ">Trade-In</a>
                        <a href="/buy/installment/" class="header-submenu__link ">Рассрочка</a>
                        <a href="/buy/maternity-capital/" class="header-submenu__link ">Материнский капитал</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/actions/" class="header-menu__link">Акции</a>
                </div>
                <div class="header-menu__item header-menu__item_contacts">
                    <a href="/contacts/" class="header-menu__link">Контакты</a>
                </div>
            </nav>
			<div class="FavoriteIcon__header">
				<a href="/favorites.html" class="FavoriteIcon FavoriteIcon-active FavoriteIcon-header" style="opacity: 1; visibility: visible">1</a>
			</div>
			<a href="#" class="LKEnter _header">
				<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
			</a>
			<div class="header__phoneLinks">
				<div class="header__phone">
					<a href="tel:74953244421">
						<img src="img/icon_phone-black.svg" alt="">
						<span>+7 495 324-44-21</span>
					</a>
				</div>
				<a href="" class="header__callMe">Заказать звонок</a>
			</div>
        </div>
    </header>
    
<div class="contacts-page-wrapper">
	<div class="wrapper">
		<div class="contacts-page">
			<div class="contacts-wrap">
				<div id="contacts-map" class="contact-map" data-map="contacts" data-map-init='{"center": [55.879114, 37.544560], "title": "г. Москва, Дмитровское шоссе, вл. 107", "zoom" : 16, "type": "object", "icon" : {"url" : "/img/contacts/marker-object.png", "size" : [100, 94]}, "controls" : ["zoomControl", "searchControl"]}'></div>
				<div class="contact-offices">
					<div class="contact-offices__title">Офисы продаж</div>
					<div class="contact-offices-types">
						<ul>
							<li>
								<a href="#office-object" data-contacts-map='{"center": [55.879114, 37.544560], "title": "г. Москва, Дмитровское шоссе, вл. 107", "zoom" : 16, "icon" : {"url" : "/img/contacts/marker-object.png", "size" : [100, 94]}, "type": "object"}' class="contact-offices-types__link">на объекте</a>
							</li>
							<li>
								<a href="#office-team" class="contact-offices-types__link">Команда проекта</a>
							</li>
							<li>
								<a href="#office-center" data-contacts-map='{"center": [55.772197, 37.622830], "zoom" : 17, "type": "offices"}' class="contact-offices-types__link">центральный</a>
							</li>
							<li>
								<a href="#office-region" data-contacts-map='{"center": [61.484317, 98.179034], "zoom" : 3, "type": "regions"}' class="contact-offices-types__link">региональные</a>
							</li>
						</ul>

						<div id="office-object" class="contact-offices-item contact-offices-item_type">
							<div class="contact-offices-item__img" style="background-image: url('img/contacts/office-object-img.jpg')"></div>
							<div class="contact-form-link">
								<a href="#" data-sidebar-toggle="contact-form">Помогите нам стать лучше</a>
							</div>
							<div class="contact-offices-item__text">
								<p><span class="contact-offices-item__text_bold">Телефон: </span>+7 (495) 132-33-50</p>
								<p><span class="contact-offices-item__text_bold">Адрес: </span>г. Москва, Дмитровское шоссе, вл. 107
									Заезд в офис продаж через заправку
								</p>
								<p><span class="contact-offices-item__text_bold">Режим работы кассы: </span>Ежедневно с 09.00 до 21.00 (без перерыва)</p>
								<p><span class="contact-offices-item__text_bold">Проезд общественным транспортом: </span>
									ст. м. «Петровско-Разумовская», выход на Дмитровское шоссе,
									в сторону области Вы можете доехать на автобусе № 763, 763к, 167, 63 или на маршрутном такси № 134м, 735м, 179м, 167м, 665м. Остановка «Висхом», перейти на противоположную сторону.</p>
							</div>
						</div>

						<div id="office-team" class="contact-offices-item">
							<div class="contact-team" data-team>
								
								
									<div class="contact-team-item">
										<div class="contact-team-item__img">
											<img src="img/team/no_foto_m.svg" alt="">
										</div>
										<div class="contact-team-item__txt">
											<div class="contact-team-item__name">Тютюнников Кирилл</div>
											
												<div class="contact-team-item__post">Руководитель группы продаж<br />
ЖК “Летний сад” / ЖК “Нормандия”</div>
											
											
										</div>
									</div>
								
									<div class="contact-team-item">
										<div class="contact-team-item__img">
											<img src="img/team/kureninov.jpg" alt="">
										</div>
										<div class="contact-team-item__txt">
											<div class="contact-team-item__name">Куренинов Сергей</div>
											
												<div class="contact-team-item__post">Менеджер по продажам</div>
											
											
												<a href="mailto:Sergey.Kureninov@etalongroup.com" class="contact-team-item__mail">Sergey.Kureninov@etalongroup.com</a>
											
										</div>
									</div>
								
									<div class="contact-team-item">
										<div class="contact-team-item__img">
											<img src="img/team/potapov.jpg" alt="">
										</div>
										<div class="contact-team-item__txt">
											<div class="contact-team-item__name">Потапов Юрий</div>
											
												<div class="contact-team-item__post">Менеджер по продажам</div>
											
											
												<a href="mailto:Yuriy.Potapov@etalongroup.com" class="contact-team-item__mail">Yuriy.Potapov@etalongroup.com</a>
											
										</div>
									</div>
								
									<div class="contact-team-item">
										<div class="contact-team-item__img">
											<img src="img/team/yakimov.jpg" alt="">
										</div>
										<div class="contact-team-item__txt">
											<div class="contact-team-item__name">Якимов Никита</div>
											
												<div class="contact-team-item__post">Менеджер по продажам</div>
											
											
												<a href="mailto:Nikita.Yakimov@etalongroup.com" class="contact-team-item__mail">Nikita.Yakimov@etalongroup.com</a>
											
										</div>
									</div>
								
									<div class="contact-team-item">
										<div class="contact-team-item__img">
											<img src="img/team/scherbakov-fraerman.jpg" alt="">
										</div>
										<div class="contact-team-item__txt">
											<div class="contact-team-item__name">Щербаков-Фраерман Никита</div>
											
												<div class="contact-team-item__post">Менеджер по продажам</div>
											
											
												<a href="mailto:Nikita.Shcherbakov-Fraerman@etalongroup.com" class="contact-team-item__mail">Nikita.Shcherbakov-Fraerman@etalongroup.com</a>
											
										</div>
									</div>
								
									<div class="contact-team-item">
										<div class="contact-team-item__img">
											<img src="img/team/manahov.jpg" alt="">
										</div>
										<div class="contact-team-item__txt">
											<div class="contact-team-item__name">Манахов Андрей</div>
											
												<div class="contact-team-item__post">Менеджер по продажам</div>
											
											
												<a href="mailto:Andrey.Manakhov@etalongroup.com" class="contact-team-item__mail">Andrey.Manakhov@etalongroup.com</a>
											
										</div>
									</div>
								
									<div class="contact-team-item">
										<div class="contact-team-item__img">
											<img src="img/team/molchanova.jpg" alt="">
										</div>
										<div class="contact-team-item__txt">
											<div class="contact-team-item__name">Молчанова Мария</div>
											
												<div class="contact-team-item__post">Менеджер по продажам</div>
											
											
												<a href="mailto:Mariya.Molchanova@etalongroup.com" class="contact-team-item__mail">Mariya.Molchanova@etalongroup.com</a>
											
										</div>
									</div>
								
									<div class="contact-team-item">
										<div class="contact-team-item__img">
											<img src="img/team/no_foto_m.svg" alt="">
										</div>
										<div class="contact-team-item__txt">
											<div class="contact-team-item__name">Лужнов Антон</div>
											
												<div class="contact-team-item__post">Менеджер по продажам</div>
											
											
												<a href="mailto:Anton.Luzhnov@etalongroup.com" class="contact-team-item__mail">Anton.Luzhnov@etalongroup.com</a>
											
										</div>
									</div>
								
									<div class="contact-team-item">
										<div class="contact-team-item__img">
											<img src="img/team/buylov.jpg" alt="">
										</div>
										<div class="contact-team-item__txt">
											<div class="contact-team-item__name">Буйлов Павел</div>
											
												<div class="contact-team-item__post">Менеджер по продажам</div>
											
											
												<a href="mailto:Pavel.Buylov@etalongroup.com" class="contact-team-item__mail">Pavel.Buylov@etalongroup.com</a>
											
										</div>
									</div>
								
							</div>
						</div>

						<div id="office-center" class="contact-offices-item">
							<div class="contact-form-link">
								<a href="#" data-sidebar-toggle="contact-form">Помогите нам стать лучше</a>
							</div>
							<div id="office-1" class="contact-offices-item__type">
								<div class="contact-offices-item__title contact-offices-item__title_orange">Центральный офис продаж</div>
								<div class="contact-offices-item__text contact-offices-item__text_noImg">
									<p><span class="contact-offices-item__text_bold">Телефон: </span><span class="phone">+7 495 324-44-21</span></p>
									<p><span class="contact-offices-item__text_bold">Режим работы: </span>пн.-пт. 9:00–20:00 (без перерыва на обед)
										сб., вс. 10:00–17:00
									</p>
									<p><span class="contact-offices-item__text_bold">Режим работы кассы: </span>пн-пт. 09:00-19:30 (перерыв на обед
										с 13-14) сб. 10:00-16:30 (без перерыва на обед) вс. выходной</p>
								</div>
							</div>

							<div id="office-2" class="contact-offices-item__type" style="display: none;">
								<div class="contact-offices-item__title contact-offices-item__title_green">Отдел оформления и регистрации недвижимого имущества</div>
								<div class="contact-offices-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span>127051, г. Москва, Цветной бульвар, д. 26</p>
									<p><span class="contact-offices-item__text_bold">Метро: </span>ветной бульвар
									</p>
									<p><span class="contact-offices-item__text_bold">Режим работы: </span>пн.-пт. 09:00-18:00 (перерыв на обед с 13:00-14:00)</p>
									<p><span class="contact-offices-item__text_bold">Запись на прием осуществляется по тел.: </span>8 (495) 685-93-06 (консультации по вопросам оформления прав собственности) пн.-пт. 09:00-18:00 (перерыв на обед 13:00-14:00)</p>

								</div>
							</div>

							<div id="office-3" class="contact-offices-item__type" style="display: none;">
								<div class="contact-offices-item__title contact-offices-item__title_blue">Отдел постпродажного обслуживания</div>
								<div class="contact-offices-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span>г. Москва, Цветной бульвар 30 стр.1
										Деловой центр «Цветной 30» (Группа «Эталон»)</p>
									<p><span class="contact-offices-item__text_bold">Режим работы: </span>Пн -пт. 8.30 – 19.00
										Суб. 10.00 – 17.00 (без перерыва на обед)
									</p>
									<p><span class="contact-offices-item__text_bold">Запись на прием осуществляется по тел.: </span>
										(495) 378-88-88</p>

								</div>
							</div>
							<div class="office-center-links">
<!--								<span class="office-center-links__toolp"  data-office-toolp='{"center": [55.771011, 37.623100], "title": "Центральный офис продаж", "icon" : {"url": "/img/contacts/toolp_orange.svg", "size": [159, 48]}, "id" : "office-1-1", "zIndex" : "0"}' ></span>-->

								<a href="#office-1" class="office-center-links__item" data-office-placemark='{"center": [55.770851, 37.622462], "style": "orange", "title": "Центральный офис продаж", "icon" : {"url": "/img/contacts/marker-orange.png", "size": [96, 90]}, "id" : "office-1", "zIndex" : "20"}'>Центральный офис</a>
								<a href="#office-2" class="office-center-links__item" data-office-placemark='{"center": [55.771305, 37.622914], "style": "green", "title": "Отдел оформления </ br> и регистрации недвижимого имущества", "icon" : {"url": "/img/contacts/marker-green.png", "size": [96, 90]}, "id" : "office-2", "zIndex" : "2"}'>Отдел оформления</a>
								<a href="#office-3" class="office-center-links__item" data-office-placemark='{"center": [55.772197, 37.622830], "style": "blue", "title": "Отдел постпродажного обслуживания", "icon" : {"url": "/img/contacts/marker-blue.png", "size": [96, 90]}, "id" : "office-3", "zIndex" : "2"}'>Отдел постпродажного обслуживания</a>


							</div>
						</div>

						<div id="office-region" data-id="office-region" class="contact-offices-item">

							<div class="region-list">
								<div class="region-list__col">
									<a href="" class="region-list__link" data-region-placemark='{"center": [64.546652, 40.519613], "zoom": "17", "title" : "Архангельск", "icon" : {"url": "/img/contacts/marker-purple.png", "size": [70, 65]}, "id": "region-1"}'><span>Архангельск</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [43.1182292, 131.888609], "zoom": "17", "title" : "Владивосток", "icon" : {"url": "/img/contacts/marker-purple.png", "size": [70, 65]}, "id": "region-2"}'><span>Владивосток</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [56.836222, 60.614485], "zoom": "17", "title" : "Екатеринбург", "icon" : {"url": "/img/contacts/marker-purple.png", "size": [70, 65]}, "id": "region-3"}'><span>Екатеринбург</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [52.271471, 104.318589], "zoom": "17", "title" : "Иркутск", "icon" : {"url": "/img/contacts/marker-purple.png", "size": [70, 65]}, "id": "region-4"}'><span>Иркутск</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [45.037001, 38.975646], "zoom": "17", "title" : "Краснодар", "icon" : {"url": "/img/contacts/marker-purple.png", "size": [70, 65]}, "id": "region-5"}'><span>Краснодар</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [59.567286, 150.809539], "zoom": "17", "title" : "Магадан", "icon" : {"url": "/img/contacts/marker-purple.png", "size": [70, 65]}, "id": "region-6"}'><span>Магадан</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [68.969755, 33.072690], "zoom": "17", "title" : "Мурманск", "icon" : {"url": "/img/contacts/marker-purple.png", "size": [70, 65]}, "id": "region-7"}'><span>Мурманск</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [60.939928, 76.556283], "zoom": "17", "title" : "Нижневартовск", "icon" : {"url": "/img/contacts/marker-purple.png", "size": [70, 65]}, "id": "region-8"}'><span>Нижневартовск</span></a>

								</div>
								<div class="region-list__col">
									<a href="" class="region-list__link" data-region-placemark='{"center": [66.084846, 76.660717], "zoom": "17", "title" : "Новый Уренгой", "icon" : {"url": "/img/contacts/marker-purple.png", "size": [70, 65]}, "id": "region-9"}'><span>Новый Уренгой</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [69.346190, 88.204679], "zoom": "17", "title" : "Норильск", "icon" : {"url": "/img/contacts/marker-purple.png", "size": [70, 65]}, "id": "region-10"}'><span>Норильск</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [53.054338, 158.638777], "zoom": "17", "title" : "Петропавловск-Камчатский", "icon" : {"url": "/img/contacts/marker-purple.png", "size": [70, 65]}, "id": "region-11"}'><span>Петропавловск-Камчатский</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [61.254670, 73.386277], "zoom": "17", "title" : "Сургут", "icon" : {"url": "/img/contacts/marker-purple.png", "size": [70, 65]}, "id": "region-12"}'><span>Сургут</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [48.468809, 135.063788], "zoom": "17", "title" : "Хабаровск", "icon" : {"url": "/img/contacts/marker-purple.png", "size": [70, 65]}, "id": "region-13"}'><span>Хабаровск</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [46.958149, 142.730903], "zoom": "17", "title" : "Южно-Сахалинск", "icon" : {"url": "/img/contacts/marker-purple.png", "size": [70, 65]}, "id": "region-14"}'><span>Южно-Сахалинск</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [62.029324, 129.727776], "zoom": "17", "title" : "Якутск", "icon" : {"url": "/img/contacts/marker-purple.png", "size": [70, 65]}, "id": "region-15"}'><span>Якутск</span></a>
								</div>
							</div>
							<div class="region-item" id="region-1">
								<div class="region-item__title">Архангельск</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-2">
								<div class="region-item__title">Владивосток</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-3">
								<div class="region-item__title">Екатеринбург</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-4">
								<div class="region-item__title">Иркутск</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-5">
								<div class="region-item__title">Краснодар</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-6">
								<div class="region-item__title">Магадан</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-7">
								<div class="region-item__title">Мурманск</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-8">
								<div class="region-item__title">Нижневартовск</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-9">
								<div class="region-item__title">Новый Уренгой</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-10">
								<div class="region-item__title">Норильск</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-11">
								<div class="region-item__title">Петропавловск-Камчатский</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-12">
								<div class="region-item__title">Сургут</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-13">
								<div class="region-item__title">Хабаровск</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-14">
								<div class="region-item__title">Южно-Сахалинск</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-15">
								<div class="region-item__title">Якутск</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>

							<button class="close-region-office"><img src="img/arrow_news_back.svg" alt=""></button>

						</div>

					</div>

				</div>
			</div>
			<section class="contacts-header">
				<div class="breadcrumbs">
					<a href="#" class="breadcrumbs__item">Главная</a>
					<a href="#" class="breadcrumbs__item">Информация</a>
					<a href="#" class="breadcrumbs__item breadcrumbs__item_active">Контакты</a>
				</div>
				<div class="contacts-header-inner">
					<h1 class="title-page title-page--contacts">Контакты</h1>
					<div class="contacts-header-links">
						<a href="" class="contacts-header-links__item contacts-header-links__item_ynav">
							<span class="contacts-header-links__desktop">Маршрут в Яндекс-Навигаторе</span>
							<span class="contacts-header-links__tablet">Навигатор</span>
						</a>
						<a href="" class="contacts-header-links__item contacts-header-links__item_ymap">
							<span class="contacts-header-links__desktop">Смотреть на Яндекс-Картах</span>
							<span class="contacts-header-links__tablet">Яндекс-карты</span>
						</a>
						<a href="" class="contacts-header-links__item contacts-header-links__item_gmap">
							<span class="contacts-header-links__desktop">Смотреть на Google-Картах</span>
							<span class="contacts-header-links__tablet">Google-Карты</span>
						</a>
					</div>
				</div>
			</section>
		</div>
	</div>

	<div class="btn-call-inner">
    <button class="btn-call" data-sidebar-toggle="order_call">Заказать звонок</button>
</div>

</div>


    <div id="order_call" class="page-sidebar__wrapper">
		<div class="page-sidebar__scroll scrollbar-inner scroll-content" data-scrollbar>
			<div class="scrollbar-helper">
				<div class="page-sidebar__tlt">Заказать звонок</div>
				<form data-action="/ajax/form-response.json" method="GET" class="page-form ws-validate" autocomplete="off">
					<div class="page-form__step">
						<label class="page-form__lbl">
							<input type="text" class="page-form__inp" data-errormessage="Заполните поле" required name="order-name">
							<em class="page-form__placeholder">Имя</em>
						</label>
					</div>
					<div class="page-form__step">
						<div class="page-form__lbl">
							<label>
								<input type="tel" class="page-form__inp" data-mask="phone" data-errormessage="Заполните поле" required name="order-phone">
								<em class="page-form__placeholder">Телефон</em>
							</label>
						</div>
					</div>
					<div class="page-form__step">
						<div class="SubCheckboxes__item SubCheckboxes__item--form">
							<input data-errormessage="Подтвердите согласие на обработку данных." required type="checkbox" id="privacy-call" class="SubCheckboxes__input" name="privacy-call" value="1"/>
							<label for="privacy-call">
								<span>Даю согласие на <a href="/privacy">обработку</a> персональных данных</span>
							</label>
						</div>
					</div>

					<div class="page-form__step">
						<input type="submit" value="отправить заявку" class="page-form__sbt button _orange">
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<!-- Футер десктоп -->
	<footer class="Footer">
		<div class="Footer_info">
			<div class="Footer_copy">© 2018 ГРУППА ЭТАЛОН</div>
			<div class="Footer_text">Любая информация, размещенная на сайте, не является публичной офетой</div>
		</div>
		<div class="Footer_socials">
			<a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
			<a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
			<a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
			<a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
			<a href="https://telegram.me/EtalonInvest" target="_blank" class="footer-socials__item footer-socials__item_tlg"></a>
		</div>
		<div class="Footer_commun">
			<a href="tel:+74951323350" class="Footer_phone">
				<img src="/img/icon_phone-black.svg" alt="">
				<span>+7 (495) 132-33-50</span>
			</a>
			<div class="Footer_subscribe">
				<a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
				<form action="" class="footer-subscribe__form" data-action="/ajax/form-response.json" novalidate data-subscribe-form>
					<div class="styled-input">
						<input class="footer-subscribe__input" type="email" name="email" required="" placeholder="Электронная почта" data-subscribe-input>
						<button class="footer-subscribe__submit" type="Подписаться" data-subscribe-btn>Подписаться</button>
					</div>
				</form>
			</div>
			<a href="#" class="LKEnter _footer">
				<span class="LKEnter_txt">Личный кабинет</span>
			</a>
		</div>
	</footer>
	<!-- Футер мобильный <1024 -->
	<footer class="footer _mob">
		<nav class="footer-menu">
			
			<div class="footer-menu-col footer-menu-col_subscribe-wrap">
				<div class="footer__phone">
					<a href="tel:+74951323350" class="phone3">
						<img src="/img/icon_phone_white.svg" alt="">
						<span>+7 (495) 132-33-50</span>
					</a>
				</div>
				<div class="footer-subscribe">
					<a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
					<form action="" class="footer-subscribe__form" data-action="/ajax/form-subscribe/">
						<div class="styled-input">
							<input class="footer-subscribe__input" type="email" name="email" required="">
							<label class="footer-subscribe__label">Электронная почта</label>
							<button class="footer-subscribe__submit" type="submit"></button>
							<button class="footer-subscribe__reset" type="reset"></button>
						</div>
					</form>
				</div>
				<a href="#" class="LKEnter _footer">
					<span class="LKEnter_txt">Личный кабинет</span>
				</a>
			</div>
		</nav>
		<div class="footer-bottom">
			<div class="footer-info">
				<div class="footer-copyright">© 2018 ГРУППА ЭТАЛОН</div>
				<div class="footer-text">Любая информация, размещенная на сайте, не является публичной офетой</div>
			</div>
			<div class="footer-socials footer-socials_mobile">
				<a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
				<a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
				<a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
				<a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
				<a href="https://telegram.me/EtalonInvest" target="_blank" class="footer-socials__item footer-socials__item_tlg"></a>
				<a href="https://plus.google.com/u/1/+%D0%AD%D1%82%D0%B0%D0%BB%D0%BE%D0%BD%D0%98%D0%BD%D0%B2%D0%B5%D1%81%D1%822017" target="_blank" class="footer-socials__item footer-socials__item_ggl"></a>
			</div>
		</div>
	</footer>



	<div class="full-menu-overlay"></div>
	<div id="full-menu-popup" class="full-menu-popup">
		<nav class="full-menu">
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
				<span>Жилой комплекс</span>
			</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink">
					<span>Двор – парк без машин</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Все для детей любых возрастов</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Город в городе</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Расположение</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Красота и функциональность</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Технология</span>
				</a>
				</div>
			</div>
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
					<span>Информация</span>
				</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink full-menu-sublink_active">
						<span>Галерея</span>
					</a>
					<a href="#" class="full-menu-sublink">
						<span>3D тур</span>
					</a>
					<a href="/showroom" class="full-menu-sublink">
						<span>Шоурум</span>
					</a>
					<a href="#" class="full-menu-sublink">
						<span>Видео о проекте</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Ход строительства</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>О застройщике</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Документы</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Бюллетень строительства</span>
					</a>
						<a href="news.html" class="full-menu-sublink">
						<span>Новости</span>
					</a>
					<a href="http://yk-dmitrovskaya.ru/" target="_blank" class="full-menu-sublink">
						<span>Документы</span>
					</a>

				</div>
			</div>
			<div class="full-menu-col">
				<a href="filters.html" class="full-menu-link full-menu-link_select-flat full-menu-link_active">
				<span>Выбор квартиры</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Акции</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Ипотека</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Рассрочка</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Нежилые помещения</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Паркинг</span>
			</a>
				<a href="contacts.html" class="full-menu-link">
				<span>Контакты</span>
			</a>
				<a href="#" class="LKEnter _dropMenu">
					<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
					<span class="LKEnter_txt">Личный кабинет</span>
				</a>
			</div>
			<div class="full-menu-other-link-wrap">
				<a href="#" class="full-menu-other-link full-menu-other-link_active">
				<span>Документы</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Другие проекты</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Описание</span>
			</a>
			</div>
		</nav>
	</div>
	<div style="display: none;" class="modal-banner">
		<div class="modal-banner-inner">
			<div class="modal-banner__bg"></div>
			<div class="modal-banner__bg"></div>da
			<div class="modal-banner__content">
				<div class="modal-banner__title">Берите выше!</div>
				<div class="modal-banner__text">Дополнительная
					<br> скидка 3%</div>
				<div class="modal-banner__subtext">Только в январе!</div>
				<a href="#" class="modal-banner__btn">Подробнее</a>
				<button data-fancybox-close class="modal-banner__close">
					<img src="img/close-popup-light.svg" alt="">
				</button>
			</div>
		</div>
	</div>
	<div class="page-sidebar" data-sidebar>
		<div class="page-sidebar__inner">
			<em class="page-sidebar__close"></em>
		</div>
	</div>

	<div class="CookiesAgree _hide" data-cookiesagree>
		<div class="CookiesAgree_txt">
			Информируем вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного функционирования сайта.<br>Если вы согласны с нашими способами использования файлов cookie, просто продолжайте пользоваться сайтом.
		</div>
		<button class="CookiesAgree_btn" data-cookiesagree-btn>Соглашаюсь</button>
	</div>

	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyDBqPR8jwGmoDlyjXVR8Q8pEQYOJ0Aeo4s"></script>
	<script src="js/vendor.js"></script>
	<script src="js/common.js"></script>
	
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="js/contacts.js"></script>
<div class="page-sidebar__wrapper" id="contact-form">
    <div class="page-sidebar__scroll scrollbar-inner scroll-content" data-scrollbar>
        <div class="scrollbar-helper">
            <div class="page-sidebar__tlt">Помогите нам стать лучше</div>

            <form data-action="" method="post" class="page-form ws-validate _contact" data-mortgage-form>
                <div class="page-form__step">
                    <label class="page-form__lbl">
                        <input type="text" class="page-form__inp" data-errormessage="Заполните поле" required name="contact-name">
                        <em class="page-form__placeholder">Имя</em>
                    </label>
                </div>
                <div class="page-form__step">
                    <div class="page-form__lbl">
                        <label>
                            <input type="tel" class="page-form__inp" data-mask="phone" data-errormessage="Заполните поле" required name="contact-phone">
                            <em class="page-form__placeholder">Телефон</em>
                        </label>
                    </div>
                </div>
                <div class="page-form__step">
                    <label class="page-form__lbl">
                        <input type="text" class="page-form__inp" name="contact-email">
                        <em class="page-form__placeholder">E-mail</em>
                    </label>
                </div>
                <div class="page-form__step">
                    <label class="page-form__lbl">
                        <textarea class="page-form__txtarea" data-textarea name="contact-message"></textarea>
                        <em class="page-form__placeholder">Сообщение</em>
                    </label>
                </div>
                <div class="page-form__step">
                    <div class="SubCheckboxes__item SubCheckboxes__item--form">
                        <input data-errormessage="Подтвердите согласие на обработку данных." required type="checkbox" id="privacy-contact" class="SubCheckboxes__input" name="privacy-contact" value="1"/>
                        <label for="privacy-contact">
                            <span>Даю согласие на <a href="/privacy">обработку</a> персональных данных</span>
                        </label>
                    </div>
                </div>
                <div class="page-form__step">
                    <input type="submit" value="отправить" class="page-form__sbt button _orange">
                </div>
            </form>
        </div>
    </div>
</div>


</body>

</html>
