<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Подбор по параметрам</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="header__burger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<header class="header">
		<div class="header-container">
			<a href="/" class="header__logo"><img src="img/logo.svg" alt=""></a>
			<nav class="header-menu">
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Преимущества</a>
					<div class="header-submenu">
						<a href="/location/" class="header-submenu__link ">Расположение</a>
						<a href="/comfort/" class="header-submenu__link ">Город в городе</a>
						<a href="/courtyard/" class="header-submenu__link ">Двор – парк без машин</a>
						<a href="/children/" class="header-submenu__link ">Все для детей</a>
						<a href="/beauty/" class="header-submenu__link ">Красота и функциональность</a>
						<a href="/technologies/" class="header-submenu__link ">Технологии</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Информация</a>
					<div class="header-submenu">
						<a href="/about/gallery/" class="header-submenu__link ">Галерея</a>
						<a href="/finish/" class="header-submenu__link ">Квартиры с отделкой</a>
						<a href="/showroom" class="header-submenu__link">Шоурум</a>
						<a href="/about/diary/" class="header-submenu__link ">Ход строительства</a>
						<a href="/about/developer/" class="header-submenu__link ">О застройщике</a>
						<a href="http://yk-dmitrovskaya.ru" class="header-submenu__link " target="_blank">Документы</a>
						<a href="/about/news/" class="header-submenu__link ">Новости</a>
						<a href="/contacts/" class="header-submenu__link header-submenu__link_contacts">Контакты</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/genplan/" class="header-menu__link">
						Выбор квартиры
						<span class="header-menu__sticker">Новые корпуса в продаже</span>
					</a>
				</div>
				<div class="header-menu__item header-menu__item_commercial">
					<a href="/buy/" class="header-menu__link">Нежилые помещения</a>
					<div class="header-submenu">
						<a href="#" class="header-submenu__link ">Паркинг</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/buy/" class="header-menu__link">Как купить</a>
                    <div class="header-submenu">
                        <a href="/buy/mortgage/" class="header-submenu__link ">Ипотека от 6,7%</a>
                        <a href="/buy/trade-in/" class="header-submenu__link ">Trade-In</a>
                        <a href="/buy/installment/" class="header-submenu__link ">Рассрочка</a>
                        <a href="/buy/maternity-capital/" class="header-submenu__link ">Материнский капитал</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/actions/" class="header-menu__link">Акции</a>
                </div>
                <div class="header-menu__item header-menu__item_contacts">
                    <a href="/contacts/" class="header-menu__link">Контакты</a>
                </div>
            </nav>
			<div class="FavoriteIcon__header">
				<a href="/favorites.html" class="FavoriteIcon FavoriteIcon-active FavoriteIcon-header" style="opacity: 1; visibility: visible">1</a>
			</div>
			<a href="#" class="LKEnter _header">
				<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
			</a>
			<div class="header__phoneLinks">
				<div class="header__phone">
					<a href="tel:74953244421">
						<img src="img/icon_phone-black.svg" alt="">
						<span>+7 495 324-44-21</span>
					</a>
				</div>
				<a href="" class="header__callMe">Заказать звонок</a>
			</div>
        </div>
    </header>
    

<div class="wrapper">
    <section class="PickupFlatLayout">
        <div class="PickupFlatLayout_inner">
            <aside class="PickupFlatLayout_filter">
                <a href="/filters.html" class="Flat-type_linkBack Flat-type_linkBack-filters">
                    <img src="img/flat/arrow_back.svg" class="Flat-type_linkBackIcon" alt="">
                </a>
                <form class="FilterForm" id="filterForm" autocomplete="off" method="GET" target="/ajax/flats-type.json">
                    <!--  START: Корпус  -->
                    <div class="FilterForm_item">
                        <div class="FilterForm_label">Корпус</div>
                        <div class="FilterForm_checkboxesRow">
                            
                            <div class="BigCheckbox">
                                <label class="BigCheckbox_label">
                                    <input class="BigCheckbox_input" type="checkbox" name="bld[]" data-persist-id="bld_1" value="1"><span class="BigCheckbox_view">2а</span>
                                </label>
                            </div>
                            
                            <div class="BigCheckbox">
                                <label class="BigCheckbox_label">
                                    <input class="BigCheckbox_input" type="checkbox" name="bld[]" data-persist-id="bld_2" value="2"><span class="BigCheckbox_view">2б</span>
                                </label>
                            </div>
                            
                            <div class="BigCheckbox">
                                <label class="BigCheckbox_label">
                                    <input class="BigCheckbox_input" type="checkbox" name="bld[]" data-persist-id="bld_3" value="3"><span class="BigCheckbox_view">2в</span>
                                </label>
                            </div>
                            
                            <div class="BigCheckbox">
                                <label class="BigCheckbox_label">
                                    <input class="BigCheckbox_input" type="checkbox" name="bld[]" data-persist-id="bld_4" value="4"><span class="BigCheckbox_view">2г</span>
                                </label>
                            </div>
                            
                            <div class="BigCheckbox">
                                <label class="BigCheckbox_label">
                                    <input class="BigCheckbox_input" type="checkbox" name="bld[]" data-persist-id="bld_5" value="5"><span class="BigCheckbox_view">3а</span>
                                </label>
                            </div>
                            
                            <div class="BigCheckbox">
                                <label class="BigCheckbox_label">
                                    <input class="BigCheckbox_input" type="checkbox" name="bld[]" data-persist-id="bld_6" value="6"><span class="BigCheckbox_view">3б</span>
                                </label>
                            </div>
                            
                            <div class="BigCheckbox">
                                <label class="BigCheckbox_label">
                                    <input class="BigCheckbox_input" type="checkbox" name="bld[]" data-persist-id="bld_22" value="22"><span class="BigCheckbox_view">3в</span>
                                </label>
                            </div>
                            
                            <div class="BigCheckbox">
                                <label class="BigCheckbox_label">
                                    <input class="BigCheckbox_input" type="checkbox" name="bld[]" data-persist-id="bld_7" value="7"><span class="BigCheckbox_view">4а</span>
                                </label>
                            </div>
                            
                            <div class="BigCheckbox">
                                <label class="BigCheckbox_label">
                                    <input class="BigCheckbox_input" type="checkbox" name="bld[]" data-persist-id="bld_8" value="8"><span class="BigCheckbox_view">4б</span>
                                </label>
                            </div>
                            
                        </div>
                    </div>
                    <!-- END: Корпус -->
                    <!--  START: Количество комнат  -->
                    <div class="FilterForm_item FilterForm_item-disabled">
                        <div class="FilterForm_label">Количество комнат</div>
                        <div class="FilterForm_checkboxesRow">
                            <div class="BigCheckbox">
                                <label class="BigCheckbox_label">
                                    <input class="BigCheckbox_input" type="checkbox" name="bedrooms[]" data-persist-id="item_0" value="0"><span class="BigCheckbox_view">CТ</span>
                                </label>
                            </div>
                            <div class="BigCheckbox">
                                <label class="BigCheckbox_label">
                                    <input class="BigCheckbox_input" type="checkbox" name="bedrooms[]" data-persist-id="item_1" value="1"><span class="BigCheckbox_view">1</span>
                                </label>
                            </div>
                            <div class="BigCheckbox">
                                <label class="BigCheckbox_label">
                                    <input class="BigCheckbox_input" type="checkbox" name="bedrooms[]" data-persist-id="item_2" value="2"><span class="BigCheckbox_view">2</span>
                                </label>
                            </div>
                            <div class="BigCheckbox">
                                <label class="BigCheckbox_label">
                                    <input class="BigCheckbox_input" type="checkbox" name="bedrooms[]" data-persist-id="item_3" value="3"><span class="BigCheckbox_view">3</span>
                                </label>
                            </div>
                            <div class="BigCheckbox">
                                <label class="BigCheckbox_label">
                                    <input class="BigCheckbox_input" type="checkbox" name="bedrooms[]" data-persist-id="item_3" value="4"><span class="BigCheckbox_view">4</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- END: Количество комнат -->
                    <!--  START: Этаж  -->
                    <div class="FilterForm_item">
                        <div class="FilterForm_label">Этаж</div>
                        <div class="RangeSlider" data-slider-opts="{&quot;min&quot;:2, &quot;max&quot;:25}">
                            <div class="RangeSlider_rangeVals">
                                <div class="RangeSlider_valViewWrap RangeSlider_valViewWrap-min"><span class="RangeSlider_minValViewEl"></span></div>
                                <div class="RangeSlider_valViewWrap RangeSlider_valViewWrap-max"><span class="RangeSlider_maxValViewEl"></span></div>
                            </div>
                            <input type="hidden" name="floor_from" data-persist-id="floor_from" value="0">
                            <input type="hidden" name="floor_to" data-persist-id="floor_to" value="25">
                        </div>
                    </div>
                    <!-- END: Этаж -->
                    <!--  START: Не первый/последний  -->
                    <div class="FilterForm_item">
                        <div class="FilterForm_chksGroup">
                            <div class="Multycheckbox">
                                <input class="Multycheckbox_inp" name="middle_floor_only" data-persist-id="middle_floor_only" data-possible-values="[1, 0]" value="0" type="hidden">
                                <div class="Multycheckbox_ico"></div>
                                <button class="Multycheckbox_lbl" type="button">Кроме первого и последнего</button>
                            </div>
                        </div>
                    </div>
                    <!-- END: Не первый/последний -->
                    <!--  START: Площадь  -->
                    <div class="FilterForm_item FilterForm_item-disabled">
                        <div class="FilterForm_label">Площадь, м2</div>
                        <div class="RangeSlider" data-slider-opts="{&quot;min&quot;:22, &quot;max&quot;:115}">
                            <div class="RangeSlider_rangeVals">
                                <div class="RangeSlider_valViewWrap RangeSlider_valViewWrap-min"><span class="RangeSlider_minValViewEl"></span></div>
                                <div class="RangeSlider_valViewWrap RangeSlider_valViewWrap-max"><span class="RangeSlider_maxValViewEl"></span></div>
                            </div>
                            <input type="hidden" name="area_from" value="22" data-persist-id="area_from">
                            <input type="hidden" name="area_to" value="115" data-persist-id="area_to">
                        </div>
                    </div>
                    <!-- END: Площадь -->
                    <!--  START: цена  -->
                    <div class="FilterForm_item">
                        <div class="FilterForm_label">Цена, руб.</div>
                        <div class="RangeSlider" data-slider-opts="{&quot;min&quot;:3216798, &quot;max&quot;:17724370, &quot;counterType&quot;:&quot;formatted_num&quot;}">
                            <div class="RangeSlider_rangeVals">
                                <div class="RangeSlider_valViewWrap RangeSlider_valViewWrap-min"><span class="RangeSlider_minValViewEl"></span></div>
                                <div class="RangeSlider_valViewWrap RangeSlider_valViewWrap-max"><span class="RangeSlider_maxValViewEl"></span></div>
                            </div>
                            <input type="hidden" name="price_from" value="3216798" data-persist-id="price_from">
                            <input type="hidden" name="price_to" value="17724370" data-persist-id="price_to">
                        </div>
                    </div>
                    <!-- END: цена -->
                    <!--  START: только аппартаменты  -->
                    <div class="FilterForm_item">
                        <select name="apts" data-persist-id="apts">
                            <option value="2" selected>Апартаменты: не важно</option>
                            <option value="1">Апартаменты: да</option>
                            <option value="0">Апартаменты: нет</option>
                        </select>
                    </div>
                    <!-- END: только аппартаменты -->
                    <!--  START: только по акции  -->
                    <div class="FilterForm_item">
                        <div class="FilterForm_chksGroup">
                            <!--<div class="Multycheckbox">-->
                            <!--<input class="Multycheckbox_inp" name="discount" data-persist-id="discount" data-possible-values="[1, 0]" value="0" type="hidden">-->
                            <!--<div class="Multycheckbox_ico"></div>-->
                            <!--<button class="Multycheckbox_lbl" type="button">Акционные квартиры</button>-->
                            <!--</div>-->

                            <div class="SubCheckboxes">
                                <div class="SubCheckboxes__item">
                                    <input type="checkbox" id="action-item1" class="SubCheckboxes__input" name="promo[]" value=1521/>
                                    <label for="action-item1">Скидка 2% при заключении договора в июне.</label>
                                </div>

                                <div class="SubCheckboxes__item">
                                    <input type="checkbox" id="action-item2" class="SubCheckboxes__input" name="promo[]"/>
                                    <label for="action-item2">Бесплатная регистрация договора.</label>
                                </div>

                                <div class="SubCheckboxes__item">
                                    <input type="checkbox" id="action-item3" class="SubCheckboxes__input" name="promo[]"/>
                                    <label for="action-item3">Рассрочка до 2023 года.</label>
                                </div>

                            </div>

                            <div class="Multycheckbox">
                                <input class="Multycheckbox_inp" name="finish" data-persist-id="finish" data-possible-values="[1, 0]" value="0" type="hidden">
                                <div class="Multycheckbox_ico"></div>
                                <button class="Multycheckbox_lbl" type="button">Варианты с отделкой</button>
                            </div>
                        </div>
                    </div>
                    <!-- END: только по акции -->
                    <!--  START: Дополнительные параметры  -->
                    <div class="FilterForm_accordion">
                        <h6 class="FilterForm_groupHead">Дополнительные параметры</h6>
                        <div>
                            <div class="FilterForm_item">
                                <select name="partitions" data-persist-id="partitions">
                                    <option value="2" selected>Перегородки: не важно</option>
                                    <option value="1">С перегородками</option>
                                    <option value="0">Без перегородок</option>
                                </select>
                            </div>

                            <div class="FilterForm_item">
                                <div class="CoolTxtField">
                                    <input class="CoolTxtField_inp" placeholder="№ квартиры" name="flat_num">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  END: Дополнительные параметры  -->
                </form>
            </aside>
            <div class="Flat-type-wrapper">
                <section class="Flat-type">
                    <div class="Flat-type_plan">
                        <a href="/filters.html" class="Flat-type_linkBack Flat-type_linkBack-flat">
                            <img src="img/flat/arrow_back.svg" class="Flat-type_linkBackIcon" alt="">
                        </a>
                        <div class="Flat-type_planInfo">
                            <div class="Flat-type_planImg" style='background-image: url("img/flat/flat.svg")'></div>
                        </div>
                    </div>
                    <div class="Flat-type_info">
                        <div class="Flat-type_infoHeader">
                            <h2 class="Flat-type_title">Планировка, типовая 7</h2>
                            <div class="FavoriteIcon FavoriteIcon-descr toolTip" data-plan-id="1"></div>
                            <div class="ComparisonIcon ComparisonIcon-descr toolTip" data-plan-id="1"></div>
                        </div>

                        <div class="Flat-type_infoTable">
                            <div class="Flat-type_infoRow">
                                <div class="Flat-type_infoCell">
                                    <span class="Flat-type_infoText">Общая площадь:</span>
                                    <span class="Flat-type_infoText">87.1–87.3 м<sup>2</sup></span>
                                </div>
                            </div>
                            <div class="Flat-type_infoRow">
                                <div class="Flat-type_infoCell">
                                    <span class="Flat-type_infoText">Спален:</span>
                                    <span class="Flat-type_infoText">1</span>
                                </div>
                            </div>
                            <div class="Flat-type_infoRow">
                                <div class="Flat-type_infoCell">
                                    <span class="Flat-type_infoText">Балкон:</span>
                                    <span class="Flat-type_infoText">Есть</span>
                                </div>
                            </div>
                            <div class="Flat-type_infoRow">
                                <div class="Flat-type_infoCell">
                                    <span class="Flat-type_infoText">Отделка:</span>
                                    <span class="Flat-type_infoText"><a href="">Доступна</a></span>
                                </div>
                            </div>
                        </div>

                        <img src="img/flat/flat.svg" class="Flat-type_planImgMobile"/>

                        <hr class="Flat-type_hr" />


                        <div class="Flat-type_specificTable">
                            <div class="Flat-type_specificRow">
                                <div class="Flat-type_specificCell">
                                    <span class="Flat-type_specificCellText">1. Прихожая:</span>
                                    <span class="Flat-type_specificCellText">4.9 м<sup>2</sup></span>
                                </div>
                                <div class="Flat-type_specificCell">
                                    <span class="Flat-type_specificCellText">4. Санузел:</span>
                                    <span class="Flat-type_specificCellText">16.6 м<sup>2</sup></span>
                                </div>
                            </div>
                            <div class="Flat-type_specificRow">
                                <div class="Flat-type_specificCell">
                                    <span class="Flat-type_specificCellText">2. Комната:</span>
                                    <span class="Flat-type_specificCellText">16.6 м<sup>2</sup></span>
                                </div>
                                <div class="Flat-type_specificCell">
                                    <span class="Flat-type_specificCellText">5. Кладовая:</span>
                                    <span class="Flat-type_specificCellText">3.4 м<sup>2</sup></span>
                                </div>
                            </div>
                            <div class="Flat-type_specificRow">
                                <div class="Flat-type_specificCell">
                                    <span class="Flat-type_specificCellText">3. Кухня:</span>
                                    <span class="Flat-type_specificCellText">11.9 м<sup>2</sup></span>
                                </div>
                                <div class="Flat-type_specificCell">
                                    <span class="Flat-type_specificCellText">6. Балкон:</span>
                                    <span class="Flat-type_specificCellText">3.2 м<sup>2</sup></span>
                                </div>
                            </div>
                        </div>

                        <hr class="Flat-type_hr" />

                        <div class="Flat-type_priceWrapper">
                            <span class="Flat-type_price">от 12 682 449 ₽ — до 15 453 500 ₽</span>
                            <a href="#" data-sidebar-toggle class="Flat-type_btn">Оставить заявку</a>
                        </div>

                    </div>
                </section>

                <div class="Flat-type-plans">
                    <ul class="Flat-type-plans__ui">
                        <li><a href="#Flat-type-plan">Планировка, типовая 7</a></li>
                        <li><a href="#Flat-type-advantages">Преимущества</a></li>
                    </ul>
                    <div id="Flat-type-plan">
                        <div class="PickupFlatLayout_results">
                            <div class="PickupFlatLayout_progress"></div>

                            <div class="Sorter Sorter-flatsType">
                                <div class="Sorter_item Sorter_item-type">
                                    <button type="button" class="Sorter_lbl" data-val="num">
                                        <span class="hidden-xs">№</span>
                                    </button>
                                </div>
                                <div class="Sorter_item Sorter_item-type">
                                    <button type="button" class="Sorter_lbl" data-val="bld">
                                        <span class="hidden-xs">Корп.</span>
                                        <span class="hidden-xxl hidden-xl hidden-lg hidden-md hidden-sm">Кор.</span>
                                    </button>
                                </div>

                                <div class="Sorter_item Sorter_item-type">
                                    <button type="button" class="Sorter_lbl" data-val="section">Секц.</button>
                                </div>
                                <div class="Sorter_item Sorter_item-type">
                                    <button type="button" class="Sorter_lbl" data-val="floor">
                                        <span class="hidden-xs">Этаж</span>
                                        <span class="hidden-xxl hidden-xl hidden-lg hidden-md hidden-sm">Эт.</span>
                                    </button>
                                </div>
                                <div class="Sorter_item Sorter_item-type">
                                    <button type="button" class="Sorter_lbl" data-val="area">
                                        <span class="hidden-xs">Площадь</span>
                                        <span class="hidden-xxl hidden-xl hidden-lg hidden-md hidden-sm">Площ.</span>
                                    </button>
                                </div>
                                <div class="Sorter_item Sorter_item-type">
                                    <button type="button" class="Sorter_lbl" data-val="finish">
                                        <span class="hidden-xs">Сдача</span>
                                    </button>
                                </div>
                                <div class="Sorter_item Sorter_item-type">
                                    <button type="button" class="Sorter_lbl" data-val="price">Цена, руб</span></button>
                                    <input type="hidden" form="filterForm" name="sort" value="">
                                    <input type="hidden" form="filterForm" name="sortdir" value="">
                                </div>
                                <div class="Sorter_item Sorter_item-type">
                                    <button type="button" class="Sorter_lbl" data-val="promo">
                                        <span class="hidden-xs">Акция</span>
                                    </button>
                                </div>
                                <div class="Sorter_item Sorter_item-type"></div>
                            </div>

                            <div id="FlatTypeResult" class="PickupFlatLayout_resultsCont">
                                <div style="position: relative; height:calc(100vh - 428px);">
                                    <div class="swiper-lazy-preloader"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="Flat-type-advantages">
                        <div class="Flat-type__advantages">
                            <ul class="list list_circle">
                                <li>Оптимальная планировка однокомнатной квартиры с просторной спальней.</li>
                                <li>Большая лоджия на кухне является отдельным преимуществом квартиры.</li>
                                <li>В квартире размещена гардеробная/кладовая, которая позволяет забыть о проблеме хранения сезонных вещей и, например, спортинвентаря.</li>
                                <li>Просторная ванная комната.</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </section>

    <section class="FlatsTips">
        <ul class="FlatsTips_tabs">
            
            <li class="FlatsTips_tabsItem"><a href="#similarFlatsTab" class="FlatsTips_tabsLink">Похожие планировки</a></li>
            <li class="FlatsTips_tabsItem"><a href="#viewedFlatsTab" class="FlatsTips_tabsLink">Просмотренные планировки</a></li>
        </ul>
        <div class="swiper-container FlatsTips_tabsWrapperMobile">
            <div class="swiper-wrapper FlatsTips_tabsItemMobile">
                
                <div class="swiper-slide FlatsTips_tabsItemMobile"><span class="FlatsTips_tabsLinkMobile">Похожие планировки</span></div>
                <div class="swiper-slide FlatsTips_tabsItemMobile"><span class="FlatsTips_tabsLinkMobile">Просмотренные планировки</span></div>
            </div>
            <button class="FlatsTips_slideBtnMobile FlatsTips_slideBtnMobile-prev swiper-button-prev">
                <svg class="SvgIco SvgIco-angleLeft" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="5" height="14" viewBox="0 0 5 14"><path class="SvgIco_path" d="M4.898 4.25q0 0.102-0.078 0.18l-3.070 3.070 3.070 3.070q0.078 0.078 0.078 0.18t-0.078 0.18l-0.391 0.391q-0.078 0.078-0.18 0.078t-0.18-0.078l-3.641-3.641q-0.078-0.078-0.078-0.18t0.078-0.18l3.641-3.641q0.078-0.078 0.18-0.078t0.18 0.078l0.391 0.391q0.078 0.078 0.078 0.18z"></path></svg>
            </button>
            <button class="FlatsTips_slideBtnMobile FlatsTips_slideBtnMobile-next swiper-button-next">
                <svg class="SvgIco SvgIco-angleRight" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="5" height="14" viewBox="0 0 5 14"><path class="SvgIco_path" d="M4.648 7.5q0 0.102-0.078 0.18l-3.641 3.641q-0.078 0.078-0.18 0.078t-0.18-0.078l-0.391-0.391q-0.078-0.078-0.078-0.18t0.078-0.18l3.070-3.070-3.070-3.070q-0.078-0.078-0.078-0.18t0.078-0.18l0.391-0.391q0.078-0.078 0.18-0.078t0.18 0.078l3.641 3.641q0.078 0.078 0.078 0.18z"></path>
</svg>
            </button>
        </div>
        
        <div id="similarFlatsTab">
            <div class="FlatsTips_slidersWrapper">
                <div class="FlatsTips_sliderContainer swiper-container">
                    <div class="FlatsTips_sliderWrapper swiper-wrapper">
                        
                        <a href="/flat-type.html" class="FlatsTips_slide swiper-slide">
                            <div class="FlatsTips_icons FlatsTips_icons-right">
                                <div class="FlatsTips_iconStar"></div>
                                <div class="FlatsTips_iconFurnish"></div>
                            </div>
                            <div class="FlatsTips_icons FlatsTips_icons-left">
                                <div class="FavoriteIcon toolTip" data-plan-id="1"></div>
                                <div class="ComparisonIcon ComparisonIcon-card toolTip" data-plan-id="1"></div>
                            </div>
                            <img src="img/flat/plan-type-1.png" alt="" class="FlatsTips_slidePlan">
                            <div class="FlatsTips_slideInfo">
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">Планировка, типовая 1</p>
                                    <p class="FlatsTips_slideInfoText"></p>
                                </div>
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">от 13,4 м<sup>2</sup></p>
                                    <p class="FlatsTips_slideInfoText FlatsTips_slideInfoText-price">от 1198 789 ₽</p>
                                </div>
                            </div>
                        </a>
                        
                        <a href="/flat-type.html" class="FlatsTips_slide swiper-slide">
                            <div class="FlatsTips_icons FlatsTips_icons-right">
                                <div class="FlatsTips_iconStar"></div>
                                <div class="FlatsTips_iconFurnish"></div>
                            </div>
                            <div class="FlatsTips_icons FlatsTips_icons-left">
                                <div class="FavoriteIcon toolTip" data-plan-id="2"></div>
                                <div class="ComparisonIcon ComparisonIcon-card toolTip" data-plan-id="2"></div>
                            </div>
                            <img src="img/flat/plan-type-2.png" alt="" class="FlatsTips_slidePlan">
                            <div class="FlatsTips_slideInfo">
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">Планировка, типовая 2</p>
                                    <p class="FlatsTips_slideInfoText"></p>
                                </div>
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">от 23,4 м<sup>2</sup></p>
                                    <p class="FlatsTips_slideInfoText FlatsTips_slideInfoText-price">от 2198 789 ₽</p>
                                </div>
                            </div>
                        </a>
                        
                        <a href="/flat-type.html" class="FlatsTips_slide swiper-slide">
                            <div class="FlatsTips_icons FlatsTips_icons-right">
                                <div class="FlatsTips_iconStar"></div>
                                <div class="FlatsTips_iconFurnish"></div>
                            </div>
                            <div class="FlatsTips_icons FlatsTips_icons-left">
                                <div class="FavoriteIcon toolTip" data-plan-id="3"></div>
                                <div class="ComparisonIcon ComparisonIcon-card toolTip" data-plan-id="3"></div>
                            </div>
                            <img src="img/flat/plan-type-3.png" alt="" class="FlatsTips_slidePlan">
                            <div class="FlatsTips_slideInfo">
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">Планировка, типовая 3</p>
                                    <p class="FlatsTips_slideInfoText"></p>
                                </div>
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">от 33,4 м<sup>2</sup></p>
                                    <p class="FlatsTips_slideInfoText FlatsTips_slideInfoText-price">от 3198 789 ₽</p>
                                </div>
                            </div>
                        </a>
                        
                        <a href="/flat-type.html" class="FlatsTips_slide swiper-slide">
                            <div class="FlatsTips_icons FlatsTips_icons-right">
                                <div class="FlatsTips_iconStar"></div>
                                <div class="FlatsTips_iconFurnish"></div>
                            </div>
                            <div class="FlatsTips_icons FlatsTips_icons-left">
                                <div class="FavoriteIcon toolTip" data-plan-id="4"></div>
                                <div class="ComparisonIcon ComparisonIcon-card toolTip" data-plan-id="4"></div>
                            </div>
                            <img src="img/flat/plan-type-4.png" alt="" class="FlatsTips_slidePlan">
                            <div class="FlatsTips_slideInfo">
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">Планировка, типовая 4</p>
                                    <p class="FlatsTips_slideInfoText"></p>
                                </div>
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">от 43,4 м<sup>2</sup></p>
                                    <p class="FlatsTips_slideInfoText FlatsTips_slideInfoText-price">от 4198 789 ₽</p>
                                </div>
                            </div>
                        </a>
                        
                        <a href="/flat-type.html" class="FlatsTips_slide swiper-slide">
                            <div class="FlatsTips_icons FlatsTips_icons-right">
                                <div class="FlatsTips_iconStar"></div>
                                <div class="FlatsTips_iconFurnish"></div>
                            </div>
                            <div class="FlatsTips_icons FlatsTips_icons-left">
                                <div class="FavoriteIcon toolTip" data-plan-id="5"></div>
                                <div class="ComparisonIcon ComparisonIcon-card toolTip" data-plan-id="5"></div>
                            </div>
                            <img src="img/flat/plan-type-5.png" alt="" class="FlatsTips_slidePlan">
                            <div class="FlatsTips_slideInfo">
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">Планировка, типовая 5</p>
                                    <p class="FlatsTips_slideInfoText"></p>
                                </div>
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">от 53,4 м<sup>2</sup></p>
                                    <p class="FlatsTips_slideInfoText FlatsTips_slideInfoText-price">от 5198 789 ₽</p>
                                </div>
                            </div>
                        </a>
                        
                        <a href="/flat-type.html" class="FlatsTips_slide swiper-slide">
                            <div class="FlatsTips_icons FlatsTips_icons-right">
                                <div class="FlatsTips_iconStar"></div>
                                <div class="FlatsTips_iconFurnish"></div>
                            </div>
                            <div class="FlatsTips_icons FlatsTips_icons-left">
                                <div class="FavoriteIcon toolTip" data-plan-id="6"></div>
                                <div class="ComparisonIcon ComparisonIcon-card toolTip" data-plan-id="6"></div>
                            </div>
                            <img src="img/flat/plan-type-6.png" alt="" class="FlatsTips_slidePlan">
                            <div class="FlatsTips_slideInfo">
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">Планировка, типовая 6</p>
                                    <p class="FlatsTips_slideInfoText"></p>
                                </div>
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">от 63,4 м<sup>2</sup></p>
                                    <p class="FlatsTips_slideInfoText FlatsTips_slideInfoText-price">от 6198 789 ₽</p>
                                </div>
                            </div>
                        </a>
                        
                    </div>
                </div>
                <button class="FlatsTips_slideBtn FlatsTips_slideBtn-prev swiper-button-prev">
                    <svg class="SvgIco SvgIco-angleLeft" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="5" height="14" viewBox="0 0 5 14"><path class="SvgIco_path" d="M4.898 4.25q0 0.102-0.078 0.18l-3.070 3.070 3.070 3.070q0.078 0.078 0.078 0.18t-0.078 0.18l-0.391 0.391q-0.078 0.078-0.18 0.078t-0.18-0.078l-3.641-3.641q-0.078-0.078-0.078-0.18t0.078-0.18l3.641-3.641q0.078-0.078 0.18-0.078t0.18 0.078l0.391 0.391q0.078 0.078 0.078 0.18z"></path></svg>
                </button>
                <button class="FlatsTips_slideBtn FlatsTips_slideBtn-next swiper-button-next">
                    <svg class="SvgIco SvgIco-angleRight" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="5" height="14" viewBox="0 0 5 14"><path class="SvgIco_path" d="M4.648 7.5q0 0.102-0.078 0.18l-3.641 3.641q-0.078 0.078-0.18 0.078t-0.18-0.078l-0.391-0.391q-0.078-0.078-0.078-0.18t0.078-0.18l3.070-3.070-3.070-3.070q-0.078-0.078-0.078-0.18t0.078-0.18l0.391-0.391q0.078-0.078 0.18-0.078t0.18 0.078l3.641 3.641q0.078 0.078 0.078 0.18z"></path>
</svg>
                </button>
            </div>
        </div>

        
        <div id="viewedFlatsTab" style="display:none;">
            <div class="FlatsTips_slidersWrapper">
                <div class="FlatsTips_sliderContainer swiper-container">
                    <div class="FlatsTips_sliderWrapper swiper-wrapper">
                        
                        <a href="/flat-type.html" class="FlatsTips_slide swiper-slide">
                            <div class="FlatsTips_icons FlatsTips_icons-right">
                                <div class="FlatsTips_iconStar"></div>
                                <div class="FlatsTips_iconFurnish"></div>
                            </div>
                            <div class="FlatsTips_icons FlatsTips_icons-left">
                                <div class="FavoriteIcon toolTip" data-plan-id="1"></div>
                                <div class="ComparisonIcon ComparisonIcon-card toolTip" data-plan-id="1"></div>
                            </div>
                            <img src="img/flat/plan-type-1.png" alt="" class="FlatsTips_slidePlan">
                            <div class="FlatsTips_slideInfo">
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">Планировка, типовая 1</p>
                                    <p class="FlatsTips_slideInfoText"></p>
                                </div>
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">от 13,4 м<sup>2</sup></p>
                                    <p class="FlatsTips_slideInfoText FlatsTips_slideInfoText-price">от 1198 789 ₽</p>
                                </div>
                            </div>
                        </a>
                        
                        <a href="/flat-type.html" class="FlatsTips_slide swiper-slide">
                            <div class="FlatsTips_icons FlatsTips_icons-right">
                                <div class="FlatsTips_iconStar"></div>
                                <div class="FlatsTips_iconFurnish"></div>
                            </div>
                            <div class="FlatsTips_icons FlatsTips_icons-left">
                                <div class="FavoriteIcon toolTip" data-plan-id="2"></div>
                                <div class="ComparisonIcon ComparisonIcon-card toolTip" data-plan-id="2"></div>
                            </div>
                            <img src="img/flat/plan-type-2.png" alt="" class="FlatsTips_slidePlan">
                            <div class="FlatsTips_slideInfo">
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">Планировка, типовая 2</p>
                                    <p class="FlatsTips_slideInfoText"></p>
                                </div>
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">от 23,4 м<sup>2</sup></p>
                                    <p class="FlatsTips_slideInfoText FlatsTips_slideInfoText-price">от 2198 789 ₽</p>
                                </div>
                            </div>
                        </a>
                        
                        <a href="/flat-type.html" class="FlatsTips_slide swiper-slide">
                            <div class="FlatsTips_icons FlatsTips_icons-right">
                                <div class="FlatsTips_iconStar"></div>
                                <div class="FlatsTips_iconFurnish"></div>
                            </div>
                            <div class="FlatsTips_icons FlatsTips_icons-left">
                                <div class="FavoriteIcon toolTip" data-plan-id="3"></div>
                                <div class="ComparisonIcon ComparisonIcon-card toolTip" data-plan-id="3"></div>
                            </div>
                            <img src="img/flat/plan-type-3.png" alt="" class="FlatsTips_slidePlan">
                            <div class="FlatsTips_slideInfo">
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">Планировка, типовая 3</p>
                                    <p class="FlatsTips_slideInfoText"></p>
                                </div>
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">от 33,4 м<sup>2</sup></p>
                                    <p class="FlatsTips_slideInfoText FlatsTips_slideInfoText-price">от 3198 789 ₽</p>
                                </div>
                            </div>
                        </a>
                        
                        <a href="/flat-type.html" class="FlatsTips_slide swiper-slide">
                            <div class="FlatsTips_icons FlatsTips_icons-right">
                                <div class="FlatsTips_iconStar"></div>
                                <div class="FlatsTips_iconFurnish"></div>
                            </div>
                            <div class="FlatsTips_icons FlatsTips_icons-left">
                                <div class="FavoriteIcon toolTip" data-plan-id="4"></div>
                                <div class="ComparisonIcon ComparisonIcon-card toolTip" data-plan-id="4"></div>
                            </div>
                            <img src="img/flat/plan-type-4.png" alt="" class="FlatsTips_slidePlan">
                            <div class="FlatsTips_slideInfo">
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">Планировка, типовая 4</p>
                                    <p class="FlatsTips_slideInfoText"></p>
                                </div>
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">от 43,4 м<sup>2</sup></p>
                                    <p class="FlatsTips_slideInfoText FlatsTips_slideInfoText-price">от 4198 789 ₽</p>
                                </div>
                            </div>
                        </a>
                        
                        <a href="/flat-type.html" class="FlatsTips_slide swiper-slide">
                            <div class="FlatsTips_icons FlatsTips_icons-right">
                                <div class="FlatsTips_iconStar"></div>
                                <div class="FlatsTips_iconFurnish"></div>
                            </div>
                            <div class="FlatsTips_icons FlatsTips_icons-left">
                                <div class="FavoriteIcon toolTip" data-plan-id="5"></div>
                                <div class="ComparisonIcon ComparisonIcon-card toolTip" data-plan-id="5"></div>
                            </div>
                            <img src="img/flat/plan-type-5.png" alt="" class="FlatsTips_slidePlan">
                            <div class="FlatsTips_slideInfo">
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">Планировка, типовая 5</p>
                                    <p class="FlatsTips_slideInfoText"></p>
                                </div>
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">от 53,4 м<sup>2</sup></p>
                                    <p class="FlatsTips_slideInfoText FlatsTips_slideInfoText-price">от 5198 789 ₽</p>
                                </div>
                            </div>
                        </a>
                        
                        <a href="/flat-type.html" class="FlatsTips_slide swiper-slide">
                            <div class="FlatsTips_icons FlatsTips_icons-right">
                                <div class="FlatsTips_iconStar"></div>
                                <div class="FlatsTips_iconFurnish"></div>
                            </div>
                            <div class="FlatsTips_icons FlatsTips_icons-left">
                                <div class="FavoriteIcon toolTip" data-plan-id="6"></div>
                                <div class="ComparisonIcon ComparisonIcon-card toolTip" data-plan-id="6"></div>
                            </div>
                            <img src="img/flat/plan-type-6.png" alt="" class="FlatsTips_slidePlan">
                            <div class="FlatsTips_slideInfo">
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">Планировка, типовая 6</p>
                                    <p class="FlatsTips_slideInfoText"></p>
                                </div>
                                <div class="FlatsTips_slideInfoRow">
                                    <p class="FlatsTips_slideInfoText">от 63,4 м<sup>2</sup></p>
                                    <p class="FlatsTips_slideInfoText FlatsTips_slideInfoText-price">от 6198 789 ₽</p>
                                </div>
                            </div>
                        </a>
                        
                    </div>
                </div>
                <button class="FlatsTips_slideBtn FlatsTips_slideBtn-prev swiper-button-prev">
                    <svg class="SvgIco SvgIco-angleLeft" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="5" height="14" viewBox="0 0 5 14"><path class="SvgIco_path" d="M4.898 4.25q0 0.102-0.078 0.18l-3.070 3.070 3.070 3.070q0.078 0.078 0.078 0.18t-0.078 0.18l-0.391 0.391q-0.078 0.078-0.18 0.078t-0.18-0.078l-3.641-3.641q-0.078-0.078-0.078-0.18t0.078-0.18l3.641-3.641q0.078-0.078 0.18-0.078t0.18 0.078l0.391 0.391q0.078 0.078 0.078 0.18z"></path></svg>
                </button>
                <button class="FlatsTips_slideBtn FlatsTips_slideBtn-next swiper-button-next">
                    <svg class="SvgIco SvgIco-angleRight" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="5" height="14" viewBox="0 0 5 14"><path class="SvgIco_path" d="M4.648 7.5q0 0.102-0.078 0.18l-3.641 3.641q-0.078 0.078-0.18 0.078t-0.18-0.078l-0.391-0.391q-0.078-0.078-0.078-0.18t0.078-0.18l3.070-3.070-3.070-3.070q-0.078-0.078-0.078-0.18t0.078-0.18l0.391-0.391q0.078-0.078 0.18-0.078t0.18 0.078l3.641 3.641q0.078 0.078 0.078 0.18z"></path>
</svg>
                </button>
            </div>
        </div>

        

    </section>

</div>
<div class="btn-call-inner btn-call-inner-gray">
    <button class="btn-call">Заказать звонок</button>
</div>

<div class="page-sidebar" data-sidebar>
    <div class="page-sidebar__inner">
        <em class="page-sidebar__close"></em>
        <div class="page-sidebar__wrapper">
            <div class="page-sidebar__tlt">Заявка на квартиру <span>Корпус 2а, секция 3, этаж 19, № 28</span></div>

            <form data-action="/ajax/form-response.json" method="GET" class="page-form ws-validate" autocomplete="off">
                <div class="page-form__step">
                    <label class="page-form__lbl">
                        <input type="text" class="page-form__inp" data-errormessage="Заполните поле" required name="flat-order-name">
                        <em class="page-form__placeholder">Имя</em>
                    </label>
                </div>
                <div class="page-form__step">
                    <div class="page-form__lbl">
                        <label>
                            <input type="tel" class="page-form__inp" data-mask="phone" data-errormessage="Заполните поле" required name="flat-order-phone">
                            <em class="page-form__placeholder">Телефон</em>
                        </label>
                    </div>
                </div>
                <div class="page-form__step">
                    <input type="submit" value="отправить заявку" class="page-form__sbt button _orange">
                </div>
            </form>
        </div>
    </div>
</div>


    <div id="order_call" class="page-sidebar__wrapper">
		<div class="page-sidebar__scroll scrollbar-inner scroll-content" data-scrollbar>
			<div class="scrollbar-helper">
				<div class="page-sidebar__tlt">Заказать звонок</div>
				<form data-action="/ajax/form-response.json" method="GET" class="page-form ws-validate" autocomplete="off">
					<div class="page-form__step">
						<label class="page-form__lbl">
							<input type="text" class="page-form__inp" data-errormessage="Заполните поле" required name="order-name">
							<em class="page-form__placeholder">Имя</em>
						</label>
					</div>
					<div class="page-form__step">
						<div class="page-form__lbl">
							<label>
								<input type="tel" class="page-form__inp" data-mask="phone" data-errormessage="Заполните поле" required name="order-phone">
								<em class="page-form__placeholder">Телефон</em>
							</label>
						</div>
					</div>
					<div class="page-form__step">
						<div class="SubCheckboxes__item SubCheckboxes__item--form">
							<input data-errormessage="Подтвердите согласие на обработку данных." required type="checkbox" id="privacy-call" class="SubCheckboxes__input" name="privacy-call" value="1"/>
							<label for="privacy-call">
								<span>Даю согласие на <a href="/privacy">обработку</a> персональных данных</span>
							</label>
						</div>
					</div>

					<div class="page-form__step">
						<input type="submit" value="отправить заявку" class="page-form__sbt button _orange">
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<!-- Футер десктоп -->
	<footer class="Footer">
		<div class="Footer_info">
			<div class="Footer_copy">© 2018 ГРУППА ЭТАЛОН</div>
			<div class="Footer_text">Любая информация, размещенная на сайте, не является публичной офетой</div>
		</div>
		<div class="Footer_socials">
			<a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
			<a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
			<a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
			<a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
			<a href="https://telegram.me/EtalonInvest" target="_blank" class="footer-socials__item footer-socials__item_tlg"></a>
		</div>
		<div class="Footer_commun">
			<a href="tel:+74951323350" class="Footer_phone">
				<img src="/img/icon_phone-black.svg" alt="">
				<span>+7 (495) 132-33-50</span>
			</a>
			<div class="Footer_subscribe">
				<a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
				<form action="" class="footer-subscribe__form" data-action="/ajax/form-response.json" novalidate data-subscribe-form>
					<div class="styled-input">
						<input class="footer-subscribe__input" type="email" name="email" required="" placeholder="Электронная почта" data-subscribe-input>
						<button class="footer-subscribe__submit" type="Подписаться" data-subscribe-btn>Подписаться</button>
					</div>
				</form>
			</div>
			<a href="#" class="LKEnter _footer">
				<span class="LKEnter_txt">Личный кабинет</span>
			</a>
		</div>
	</footer>
	<!-- Футер мобильный <1024 -->
	<footer class="footer _mob">
		<nav class="footer-menu">
			
			<div class="footer-menu-col footer-menu-col_subscribe-wrap">
				<div class="footer__phone">
					<a href="tel:+74951323350" class="phone3">
						<img src="/img/icon_phone_white.svg" alt="">
						<span>+7 (495) 132-33-50</span>
					</a>
				</div>
				<div class="footer-subscribe">
					<a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
					<form action="" class="footer-subscribe__form" data-action="/ajax/form-subscribe/">
						<div class="styled-input">
							<input class="footer-subscribe__input" type="email" name="email" required="">
							<label class="footer-subscribe__label">Электронная почта</label>
							<button class="footer-subscribe__submit" type="submit"></button>
							<button class="footer-subscribe__reset" type="reset"></button>
						</div>
					</form>
				</div>
				<a href="#" class="LKEnter _footer">
					<span class="LKEnter_txt">Личный кабинет</span>
				</a>
			</div>
		</nav>
		<div class="footer-bottom">
			<div class="footer-info">
				<div class="footer-copyright">© 2018 ГРУППА ЭТАЛОН</div>
				<div class="footer-text">Любая информация, размещенная на сайте, не является публичной офетой</div>
			</div>
			<div class="footer-socials footer-socials_mobile">
				<a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
				<a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
				<a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
				<a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
				<a href="https://telegram.me/EtalonInvest" target="_blank" class="footer-socials__item footer-socials__item_tlg"></a>
				<a href="https://plus.google.com/u/1/+%D0%AD%D1%82%D0%B0%D0%BB%D0%BE%D0%BD%D0%98%D0%BD%D0%B2%D0%B5%D1%81%D1%822017" target="_blank" class="footer-socials__item footer-socials__item_ggl"></a>
			</div>
		</div>
	</footer>



	<div class="full-menu-overlay"></div>
	<div id="full-menu-popup" class="full-menu-popup">
		<nav class="full-menu">
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
				<span>Жилой комплекс</span>
			</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink">
					<span>Двор – парк без машин</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Все для детей любых возрастов</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Город в городе</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Расположение</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Красота и функциональность</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Технология</span>
				</a>
				</div>
			</div>
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
					<span>Информация</span>
				</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink full-menu-sublink_active">
						<span>Галерея</span>
					</a>
					<a href="#" class="full-menu-sublink">
						<span>3D тур</span>
					</a>
					<a href="/showroom" class="full-menu-sublink">
						<span>Шоурум</span>
					</a>
					<a href="#" class="full-menu-sublink">
						<span>Видео о проекте</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Ход строительства</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>О застройщике</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Документы</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Бюллетень строительства</span>
					</a>
						<a href="news.html" class="full-menu-sublink">
						<span>Новости</span>
					</a>
					<a href="http://yk-dmitrovskaya.ru/" target="_blank" class="full-menu-sublink">
						<span>Документы</span>
					</a>

				</div>
			</div>
			<div class="full-menu-col">
				<a href="filters.html" class="full-menu-link full-menu-link_select-flat full-menu-link_active">
				<span>Выбор квартиры</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Акции</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Ипотека</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Рассрочка</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Нежилые помещения</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Паркинг</span>
			</a>
				<a href="contacts.html" class="full-menu-link">
				<span>Контакты</span>
			</a>
				<a href="#" class="LKEnter _dropMenu">
					<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
					<span class="LKEnter_txt">Личный кабинет</span>
				</a>
			</div>
			<div class="full-menu-other-link-wrap">
				<a href="#" class="full-menu-other-link full-menu-other-link_active">
				<span>Документы</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Другие проекты</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Описание</span>
			</a>
			</div>
		</nav>
	</div>
	<div style="display: none;" class="modal-banner">
		<div class="modal-banner-inner">
			<div class="modal-banner__bg"></div>
			<div class="modal-banner__bg"></div>da
			<div class="modal-banner__content">
				<div class="modal-banner__title">Берите выше!</div>
				<div class="modal-banner__text">Дополнительная
					<br> скидка 3%</div>
				<div class="modal-banner__subtext">Только в январе!</div>
				<a href="#" class="modal-banner__btn">Подробнее</a>
				<button data-fancybox-close class="modal-banner__close">
					<img src="img/close-popup-light.svg" alt="">
				</button>
			</div>
		</div>
	</div>
	<div class="page-sidebar" data-sidebar>
		<div class="page-sidebar__inner">
			<em class="page-sidebar__close"></em>
		</div>
	</div>

	<div class="CookiesAgree _hide" data-cookiesagree>
		<div class="CookiesAgree_txt">
			Информируем вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного функционирования сайта.<br>Если вы согласны с нашими способами использования файлов cookie, просто продолжайте пользоваться сайтом.
		</div>
		<button class="CookiesAgree_btn" data-cookiesagree-btn>Соглашаюсь</button>
	</div>

	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyDBqPR8jwGmoDlyjXVR8Q8pEQYOJ0Aeo4s"></script>
	<script src="js/vendor.js"></script>
	<script src="js/common.js"></script>
	
<script src="js/flat-type.js"></script>
<script src="js/filters-type.js"></script>

</body>

</html>
