<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Главная</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="header__burger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<header class="header">
		<div class="header-container">
			<a href="/" class="header__logo"><img src="img/logo.svg" alt=""></a>
			<nav class="header-menu">
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Преимущества</a>
					<div class="header-submenu">
						<a href="/location/" class="header-submenu__link ">Расположение</a>
						<a href="/comfort/" class="header-submenu__link ">Город в городе</a>
						<a href="/courtyard/" class="header-submenu__link ">Двор – парк без машин</a>
						<a href="/children/" class="header-submenu__link ">Все для детей</a>
						<a href="/beauty/" class="header-submenu__link ">Красота и функциональность</a>
						<a href="/technologies/" class="header-submenu__link ">Технологии</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Информация</a>
					<div class="header-submenu">
						<a href="/about/gallery/" class="header-submenu__link ">Галерея</a>
						<a href="/finish/" class="header-submenu__link ">Квартиры с отделкой</a>
						<a href="/showroom" class="header-submenu__link">Шоурум</a>
						<a href="/about/diary/" class="header-submenu__link ">Ход строительства</a>
						<a href="/about/developer/" class="header-submenu__link ">О застройщике</a>
						<a href="http://yk-dmitrovskaya.ru" class="header-submenu__link " target="_blank">Документы</a>
						<a href="/about/news/" class="header-submenu__link ">Новости</a>
						<a href="/contacts/" class="header-submenu__link header-submenu__link_contacts">Контакты</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/genplan/" class="header-menu__link">
						Выбор квартиры
						<span class="header-menu__sticker">Новые корпуса в продаже</span>
					</a>
				</div>
				<div class="header-menu__item header-menu__item_commercial">
					<a href="/buy/" class="header-menu__link">Нежилые помещения</a>
					<div class="header-submenu">
						<a href="#" class="header-submenu__link ">Паркинг</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/buy/" class="header-menu__link">Как купить</a>
                    <div class="header-submenu">
                        <a href="/buy/mortgage/" class="header-submenu__link ">Ипотека от 6,7%</a>
                        <a href="/buy/trade-in/" class="header-submenu__link ">Trade-In</a>
                        <a href="/buy/installment/" class="header-submenu__link ">Рассрочка</a>
                        <a href="/buy/maternity-capital/" class="header-submenu__link ">Материнский капитал</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/actions/" class="header-menu__link">Акции</a>
                </div>
                <div class="header-menu__item header-menu__item_contacts">
                    <a href="/contacts/" class="header-menu__link">Контакты</a>
                </div>
            </nav>
			<div class="FavoriteIcon__header">
				<a href="/favorites.html" class="FavoriteIcon FavoriteIcon-active FavoriteIcon-header" style="opacity: 1; visibility: visible">1</a>
			</div>
			<a href="#" class="LKEnter _header">
				<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
			</a>
			<div class="header__phoneLinks">
				<div class="header__phone">
					<a href="tel:74953244421">
						<img src="img/icon_phone-black.svg" alt="">
						<span>+7 495 324-44-21</span>
					</a>
				</div>
				<a href="" class="header__callMe">Заказать звонок</a>
			</div>
        </div>
    </header>
    
<div class="wrapper">
    <section class="home-banner">
		<div class="home-banner__sticker">5 фев – выходной в офисе продаж</div> 
    	<div style="display:none" class="timer-date" data-timer="2019,0,14,23,59">
            <div class="timer-date__text">Скидки до 7% <span>До конца акции осталось</span></div>
            <div class="timer-date__date">
                <span class="timer-date__hours"></span>
                <span class="timer-date__date-type"></span>
            </div>
        </div>
        <div class="home-banner-list swiper-container">
            <div class="swiper-wrapper">
				<div class="home-banner-list__item swiper-slide" style="background-image: url('img/indexSlides/sl1_bg.jpg')">
					<div class="home-banner-list__bg306-1"></div>
					<div class="home-banner-list__bg306-2" style="background-image: url('img/indexSlides/sl1_img2.png')"></div>
					<div class="home-banner-list__bg306-3"><img src="img/indexSlides/sl1_img3.svg" alt=""></div>
					<div class="home-banner-list__bg306-4"><img src="img/indexSlides/sl1_img4.svg" alt=""></div>
				</div>
                <div class="banner-slide swiper-slide">
                    <div class="banner-slide__col">
                        <div class="banner-slide__img">
                            <div class="banner-slide__title">
                                Праздник продолжается
                            </div>
                        </div>
                    </div>
                    <div class="banner-slide__col">
                        <div class="banner-slide__content">
                            <div class="banner-slide__title banner-slide__title_dark">
                                <span>скидки</span> продлеваются
                            </div>
                            <div class="banner-slide__subtitle">
                                до 7% на квартиры
                            </div>
                        </div>
						<div class="banner-slide__note"><span>*</span>Скидка не распространяется на&nbsp;апартаменты</div>
                    </div>
                    <a href="#" class="home-banner-list__link"></a>
                </div>
                <div class="home-banner-list__item swiper-slide" style="background-image: url('img/banner1.jpg')">
                    <div class="home-banner-list__text">
                        ЖК класса «Комфорт-плюс»
                        <span class="br-desktop"></span>в 15 минутах пешком от м. «Селигерская»
                        <div class="home-banner-list__textsmall">Скидки на квартиры до 7%</div>
                    </div>
                </div>
                <div class="home-banner-list__item swiper-slide" style="background-image: url('img/banner2.jpg')">
                    <div class="home-banner-list__text">
                        Свой парк на территории
                        <span class="br-desktop"></span> и природные зоны в шаговой доступности
                    </div>
                    <!--<div class="home-banner__date">-->
                    <!--Ввод в эксплуатацию-->
                    <!--<span>4 квартал 2018 года</span>-->
                    <!--</div>-->
                </div>
                <div class="home-banner-list__item swiper-slide" style="background-image: url('img/banner3.jpg')">
                    <div class="home-banner-list__text">
                        Подземные паркинги
                        <span class="br-desktop"></span>и безопасные дворы без машин
                    </div>
                    <!--<div class="home-banner__date">-->
                    <!--Ввод в эксплуатацию-->
                    <!--<span>4 квартал 2018 года</span>-->
                    <!--</div>-->
                </div>
                <div class="home-banner-list__item swiper-slide" style="background-image: url('img/banner3.jpg')">
                    <div class="home-banner-list__text">
                        <div class="home-banner-list__text">Не тратьте время на ремонт,<span class="br-desktop"></span>выберите любой из двух вариантов отделки.</div>
                    </div>
                    <a href="#" class="home-banner-list__link"></a>
				</div>
			</div>
			<div class="swiper-scrollbar"></div>
			<div class="swiper-pagination"></div>
		</div>
		<div class="home-banner__scrolling"></div>
		<div class="home-banner__arrow">
			<div class="home-banner__arrow_left"></div>
			<div class="home-banner__arrow_right"></div>
		</div>
		<a class="video-about-btn" data-fancybox href="https://www.youtube.com/watch?v=7dYHiCKomIY"><span>Видео о проекте</span></a>
		<a class="live-foto-index" href="https://www.youtube.com/watch?v=7dYHiCKomIY" title="Живые фотографии"><span>Живые фотографии</span></a>
		<div class="home-banner__logoAward">
			<img src="img/awardsLogo_num1.svg">
		</div>
		<div class="timer" data-until="1529020800000" style="display:none">
			<div class="timer__row1">До повышения цен</div>
			<div class="timer__row2">осталось</div>
			<div class="timer__row3">
				<div class="timer__time">3 <span>дня</span></div>
			</div>
			<a href="" class="timer__link"></a>
		</div>
		<div class="home-banner__date">
			Ввод в эксплуатацию
			<span>4 квартал 2018 года</span>
		</div>
		<a href="/genplan/" class="ShowroomTile home-banner__showroom">
			<div class="ShowroomTile_img">
				<img src="img/showroom.png" alt="Шоу-рум">
			</div>
			<div class="ShowroomTile_title">Шоу-рум</div>
		</a>
	</section>
	<section class="main-about-complex-wrap">
		<div class="container">
			<div class="main-about-complex">
				<h1 class="main-about-complex__title">
					Жилой комплекс «Летний&nbsp;сад»
				</h1>
				<div class="main-about-complex__text">
					<p>Жилой охраняемый комплекс, включающий ультрасовременные жилые дома класса комфорт-плюс, развитую торговую и образовательную инфраструктуру и уникальный для Москвы парк в стиле модерн, расположенный рядом с обновленной природной зоной в получасе езды от центра города.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="main-section main-section_full-width" style="background-image: url('img/index/section-img-02.jpg')">
		<div class="container container_infrastructure">
			<div class="main-section-title main-section-title_light main-section-title_sec1">Инфраструктура</div>
			<div class="main-section__row">
				<div class="main-section__col main-section__col_flex main-section__col_sec1">
					<div class="main-section__text main-section__text_light main-section__text_sec1">
						<p>«Летний сад» — это гораздо больше, чем просто дома. Это все, что нужно для жизни высокого класса:</p>
					</div>
					<a href="" class="btn-border btn-border_arrow">
						<span>Подробнее</span>
					</a>
				</div>
				<div class="main-section__col main-section__col_sec1">
					<div class="list-wrap list-wrap_sec1">
						<ul class="list list_line">
							<li>Собственный ТРЦ с магазинами, кафе, ресторанами и кинотеатром</li>
							<li>Подземный паркинг с лифтом от квартиры</li>
							<li>Детский досуговый центр</li>
							<li>Салоны красоты и SPA</li>
							<li>Магазин фермерских товаров</li>
							<li>Пекарня</li>
							<li>Сервис Pick Point для получения интернет-заказов</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<a href="" class="btn-more btn-more_sec0">
			<span>Подробнее</span>
		</a>
	</section>
	<section class="main-section">
		<div class="container container_index">
			<div class="main-section__row">
				<div class="main-section__col main-section__col_first main-section__col_mobile-grid">
					<div class="container-mobile mobile-order-title">
						<div class="main-section-title main-section-title_dark main-section-title_sec2">Расположение</div>
					</div>
					<div class="container-mobile mobile-order-text">
						<div class="main-section__text main-section__text_location">
							<p>Адрес: Москва, <span class="br-mobile"></span> Дмитровкое шоссе, вл. 107</p>
						</div>
						<div class="list-wrap">
							<ul class="list list_circle">
								<li>15 минут пешком от станции м. «Селигерская»</li>
								<li>2 минуты пешком от строящейся станции</li>
								<li>м. «Улица 800-летия Москвы»</li>
								<li>30 минут езды до центра города</li>
								<li>Собственный удобный съезд с Дмитровского шоссе</li>
								<li>Остановки 20+ видов общественного транспорта <span class="br-desktop br-mobile"></span> в шаговой доступности</li>
							</ul>
						</div>
					</div>
					<div class="main-section-img-wrapper mobile-order-img">
						<div class="main-section-img main-section-img_mobile" style="background-image: url('img/index/mobile/section-img-04.jpg')"></div>
						<a href="" class="btn-more btn-more_sec2 btn-more_mobile">
							<span>Подробнее</span>
						</a>
						<a href="#" class="main-section__link"></a>
					</div>
					<a href="" class="btn-more btn-more_sec2 btn-more_desktop">
						<span>Подробнее</span>
					</a>
				</div>
				<div class="main-section__col main-section__col_second">
					<div class="main-section-img-wrapper main-section-img-wrapper_sub-right">
						<div class="main-section-img main-section-img_desktop" style="background-image: url('img/index/section-img-04.jpg')"></div>

					</div>
					<a href="#" class="main-section__link"></a>
				</div>
			</div>
		</div>
	</section>
	<section class="main-section">
		<div class="container container_index">
			<div class="main-section__row">
				<div class="main-section__col main-section__col_second main-section__col_mobile-grid">
					<div class="container-mobile mobile-order-title2">
						<div class="main-section-title main-section-title_dark main-section-title_box main-section-title_sec3">Красота <span class="br-desktop br-mobile"></span> каждый день</div>
					</div>

					<div class="main-section-img-wrapper mobile-order-img2">
						<div class="main-section-img main-section-img_mobile" style="background-image: url('img/index/mobile/section-img-05.jpg')"></div>
						<a href="" class="btn-more btn-more_sec3 btn-more_mobile">
							<span>Подробнее</span>
						</a>
						<a href="#" class="main-section__link"></a>
					</div>

					<div class="container-mobile mobile-order-text2">
						<div class="main-section__text main-section__text_sec3">
							<div class="list-wrap">
								<ul class="list list_circle list_mobile">
									<li>Авторская архитектура</li>
									<li>Яркие фасады</li>
									<li>Эстетичные входные группы</li>
									<li>Ландшафтный дизайн на территории</li>
								</ul>
							</div>
						</div>
					</div>

				</div>
				<div class="main-section__col main-section__col_first">
					<div class="main-section-img-wrapper main-section-img-wrapper_sub-left">
						<div class="main-section-img main-section-img_desktop" style="background-image: url('img/index/section-img-05.jpg')"></div>
					</div>
					<a href="" class="btn-more btn-more_sec3 btn-more_desktop">
						<span>Подробнее</span>
					</a>
					<a href="#" class="main-section__link"></a>
				</div>
			</div>
		</div>
	</section>
	<section class="main-section main-section_full-width" style="background-image: url('img/index/section-img-07.jpg')">
		<div class="container">
			<div class="main-section__row">
				<div class="main-section__col main-section__col_flex main-section__col_sec4">
					<div class="main-section-title main-section-title_light main-section-title_sec4">Продуманные <span class="br-desktop br-tablet"></span> квартиры</div>
					<a href="" class="btn-border btn-border_select-room">
						<span>Выбрать квартиру</span>
					</a>
					
				</div>
				<div class="main-section__col main-section__col_flex main-section__col_sec4 main-section__col_content">
					<div class="main-section__select-room-btn">
						<a href="" class="btn-border btn-border_select-room">
							<span>Выбрать квартиру</span>
						</a>
					</div>
					<ul class="list list_line">
						<li>Удобные планировки</li>
						<li>Лоджии в каждой квартире</li>
						<li>Вместительные гардеробные</li>
						<li>Свободные планировки</li>
						<li>Квартиры с отделкой и без</li>
					</ul>
				</div>
			</div>
		</div>
		
	</section>
	<section class="main-section">
		<div class="container container_index">
			<div class="main-section__row">
				<div class="main-section__col main-section__col_first main-section__col_mobile-grid main-section__col_sec5">
					<div class="container-mobile mobile-order-title">
						<div class="main-section-title main-section-title_dark main-section-title_sec5">Безопасный <span class="br-desktop br-mobile"></span> двор-парк</div>
					</div>
					<div class="container-mobile mobile-order-text">
						<div class="list-wrap">
							<ul class="list list_circle list_mobile">
								<li>Закрытая территория</li>
								<li>Круглосуточная охрана</li>
								<li>Система видеонаблюдения</li>
								<li>Декоративное освещение</li>
							</ul>
						</div>
					</div>
					<div class="main-section-img-wrapper mobile-order-img">
						<div class="main-section-img main-section-img_mobile" style="background-image: url('img/index/mobile/section-img-01.jpg')"></div>
						<a href="" class="btn-more btn-more_sec5 btn-more_mobile">
							<span>Подробнее</span>
						</a>
						<a href="#" class="main-section__link"></a>
					</div>
					<a href="" class="btn-more btn-more_sec5 btn-more_desktop">
						<span>Подробнее</span>
					</a>
				</div>
				<div class="main-section__col main-section__col_second">
					<div class="main-section-img-wrapper main-section-img-wrapper_sub-right">
						<div class="main-section-img main-section-img_desktop" style="background-image: url('img/index/section-img-01.jpg')"></div>
					</div>
					<a href="#" class="main-section__link"></a>
				</div>
			</div>
		</div>
	</section>
	<section class="main-section">
		<div class="container container_index">
			<div class="main-section__row">
				<div class="main-section__col main-section__col_second main-section__col_sec6 main-section__col_mobile-grid">
					<div class="container-mobile mobile-order-title2">
						<div class="main-section-title main-section-title_dark main-section-title_sec6">Все <span class="br-desktop"></span> для детей</div>
					</div>
					<div class="main-section-img-wrapper mobile-order-img2">
						<div class="main-section-img main-section-img_mobile" style="background-image: url('img/index/mobile/section-img-03.jpg')"></div>
						<a href="" class="btn-more btn-more_sec6 btn-more_mobile">
							<span>Подробнее</span>
						</a>
						<a href="#" class="main-section__link"></a>
					</div>
					<div class="container-mobile mobile-order-text2">
						<div class="list-wrap">
							<ul class="list list_circle list_mobile">
								<li>Детские и спортивные площадки</li>
								<li>Охраняемая территория</li>
								<li>Система видеонаблюдения</li>
								<li>Школа на 800 учащихся</li>
								<li>Детские сад на 150 мест</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="main-section__col main-section__col_first">
					<div class="main-section-img-wrapper main-section-img-wrapper_sub-left">
						<div class="main-section-img main-section-img_desktop" style="background-image: url('img/index/section-img-03.jpg')"></div>
					</div>
					<a href="" class="btn-more btn-more_sec6 btn-more_desktop">
						<span>Подробнее</span>
					</a>
					<a href="#" class="main-section__link"></a>
				</div>
			</div>
		</div>
	</section>
	<section class="main-section main-section_technology">
		<div class="container-full">
			<div class="main-section__row">
				<div class="main-section__col-7">
					<div class="main-section-img-wrapper main-section-img-wrapper_sub-left">
						<div class="main-section-img main-section-img_sec7" style="background-image: url('img/index/section-img-06.1.jpg')">
							<div class="main-section-title main-section-title_light main-section-title_sec7">Технологии</div>
						</div>
						<a href="#" class="main-section__link"></a>
					</div>
					<div class="main-section__text main-section__text_sec7">
						<div class="main-section-title main-section-title_dark main-section-title_sec7 main-section-title_sec7mobile">Технологии</div>
						<div class="list-wrap list-wrap_sec7">
							<ul class="list list_circle">
								<li>Монолитное строительство</li>
								<li>Вентилируемые фасады</li>
								<li>Скоростные комфортные лифты Otis</li>
							</ul>

							<ul class="list list_circle">
								<li>Высокие потолки — 2.78 м</li>
								<li>Современные инженерные системы</li>
							</ul>
						</div>

					</div>
					<a href="" class="btn-more btn-more_sec7">
						<span>Подробнее</span>
					</a>
				</div>
				<div class="main-section__col-5">
					<div class="main-section-img-wrapper main-section-img-wrapper_sub-left main-section-img-wrapper_sec7">
						<div class="main-section-img main-section-img_sec7" style="background-image: url('img/index/section-img-06.2.jpg')"></div>
						<a href="#" class="main-section__link"></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="main-flatsMinPrices">
		<div class="main-section-title main-section-title_dark main-section-title_flatsMinPrices">Квартиры</div>
		<div class="main-flatsMinPrices__list">
			
			<div class="main-flatsMinPrices__listItem">
				<div class="main-flatsMinPrices__listImgBox">
					<a href="#">
						<img src="https://etalonsad.ru/upload/information_system_2/1/8/4/item_1840/information_items_property_1422.svg" alt="" class="main-flatsMinPrices__listImg">
					</a>
				</div>
				<div class="main-flatsMinPrices__listName">однокомнатные</div>
				<div class="main-flatsMinPrices__listPrice">от <span class="main-flatsMinPrices__glow">3,6 млн</span> руб.</div>
				<div class="main-flatsMinPrices__listSqr">50,8 – 70,9 м&sup2;</div>
			</div>
			<div class="main-flatsMinPrices__listItem">
				<div class="main-flatsMinPrices__listImgBox">
					<a href="">
						<img src="https://etalonsad.ru/upload/information_system_2/1/6/2/item_1627/information_items_property_1050.svg" alt="" class="main-flatsMinPrices__listImg">
					</a>
				</div>
				<div class="main-flatsMinPrices__listName">двухкомнатные</div>
				<div class="main-flatsMinPrices__listPrice">от <span class="main-flatsMinPrices__glow">4,6 млн</span> руб.</div>
				<div class="main-flatsMinPrices__listSqr">71,8 – 90,9 м&sup2;</div>
			</div>
			<div class="main-flatsMinPrices__listItem">
				<div class="main-flatsMinPrices__listImgBox">
					<a href="">
						<img src="https://etalonsad.ru/upload/information_system_2/2/6/7/item_267/information_items_property_1076.svg" alt="" class="main-flatsMinPrices__listImg">
					</a>
				</div>
				<div class="main-flatsMinPrices__listName">трехкомнатные</div>
				<div class="main-flatsMinPrices__listPrice">от <span class="main-flatsMinPrices__glow">5,6 млн</span> руб.</div>
				<div class="main-flatsMinPrices__listSqr">91,8 – 150,9 м&sup2;</div>
			</div>
			<div class="main-flatsMinPrices__listItem main-flatsMinPrices__listItem_centered">
				<div class="main-flatsMinPrices__listImgBox">
					<a href="">
						<img src="https://etalonsad.ru/upload/information_system_2/1/9/7/item_1972/information_items_property_1478.svg" alt="" class="main-flatsMinPrices__listImg">
					</a>
				</div>
				<div class="main-flatsMinPrices__listName">четырехкомнатные</div>
				<div class="main-flatsMinPrices__listPrice">от <span class="main-flatsMinPrices__glow">6,6 млн</span> руб.</div>
				<div class="main-flatsMinPrices__listSqr">121,8 – 150,9 м&sup2;</div>
			</div>
		</div>
	</section>

</div>

<div style="display: none;" id="video-about-modal" class="video-about-modal">
	<div class="video-about-modal-wrapper">
		<div class="video-about-modal-inner">
			<iframe id="video-about" width="100%" height="100%" src="https://www.youtube.com/embed/7dYHiCKomIY" frameborder="0" controls="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<button data-fancybox-close class="close-gallery close-gallery_video"><img src="img/close-popup-dark.svg" alt=""></button>
			<!--<button class="video-about-modal__play">Play</button>-->
		</div>
	</div>
	<button data-fancybox-close class="close-gallery close-gallery_mobile"><img src="img/arrow_slide_back.svg" alt=""></button>
</div>

<div class="btn-call-inner">
    <button class="btn-call" data-sidebar-toggle="order_call">Заказать звонок</button>
</div>



    <div id="order_call" class="page-sidebar__wrapper">
		<div class="page-sidebar__scroll scrollbar-inner scroll-content" data-scrollbar>
			<div class="scrollbar-helper">
				<div class="page-sidebar__tlt">Заказать звонок</div>
				<form data-action="/ajax/form-response.json" method="GET" class="page-form ws-validate" autocomplete="off">
					<div class="page-form__step">
						<label class="page-form__lbl">
							<input type="text" class="page-form__inp" data-errormessage="Заполните поле" required name="order-name">
							<em class="page-form__placeholder">Имя</em>
						</label>
					</div>
					<div class="page-form__step">
						<div class="page-form__lbl">
							<label>
								<input type="tel" class="page-form__inp" data-mask="phone" data-errormessage="Заполните поле" required name="order-phone">
								<em class="page-form__placeholder">Телефон</em>
							</label>
						</div>
					</div>
					<div class="page-form__step">
						<div class="SubCheckboxes__item SubCheckboxes__item--form">
							<input data-errormessage="Подтвердите согласие на обработку данных." required type="checkbox" id="privacy-call" class="SubCheckboxes__input" name="privacy-call" value="1"/>
							<label for="privacy-call">
								<span>Даю согласие на <a href="/privacy">обработку</a> персональных данных</span>
							</label>
						</div>
					</div>

					<div class="page-form__step">
						<input type="submit" value="отправить заявку" class="page-form__sbt button _orange">
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<!-- Футер десктоп -->
	<footer class="Footer">
		<div class="Footer_info">
			<div class="Footer_copy">© 2018 ГРУППА ЭТАЛОН</div>
			<div class="Footer_text">Любая информация, размещенная на сайте, не является публичной офетой</div>
		</div>
		<div class="Footer_socials">
			<a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
			<a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
			<a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
			<a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
			<a href="https://telegram.me/EtalonInvest" target="_blank" class="footer-socials__item footer-socials__item_tlg"></a>
		</div>
		<div class="Footer_commun">
			<a href="tel:+74951323350" class="Footer_phone">
				<img src="/img/icon_phone-black.svg" alt="">
				<span>+7 (495) 132-33-50</span>
			</a>
			<div class="Footer_subscribe">
				<a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
				<form action="" class="footer-subscribe__form" data-action="/ajax/form-response.json" novalidate data-subscribe-form>
					<div class="styled-input">
						<input class="footer-subscribe__input" type="email" name="email" required="" placeholder="Электронная почта" data-subscribe-input>
						<button class="footer-subscribe__submit" type="Подписаться" data-subscribe-btn>Подписаться</button>
					</div>
				</form>
			</div>
			<a href="#" class="LKEnter _footer">
				<span class="LKEnter_txt">Личный кабинет</span>
			</a>
		</div>
	</footer>
	<!-- Футер мобильный <1024 -->
	<footer class="footer _mob">
		<nav class="footer-menu">
			
			<div class="footer-menu-col footer-menu-col_subscribe-wrap">
				<div class="footer__phone">
					<a href="tel:+74951323350" class="phone3">
						<img src="/img/icon_phone_white.svg" alt="">
						<span>+7 (495) 132-33-50</span>
					</a>
				</div>
				<div class="footer-subscribe">
					<a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
					<form action="" class="footer-subscribe__form" data-action="/ajax/form-subscribe/">
						<div class="styled-input">
							<input class="footer-subscribe__input" type="email" name="email" required="">
							<label class="footer-subscribe__label">Электронная почта</label>
							<button class="footer-subscribe__submit" type="submit"></button>
							<button class="footer-subscribe__reset" type="reset"></button>
						</div>
					</form>
				</div>
				<a href="#" class="LKEnter _footer">
					<span class="LKEnter_txt">Личный кабинет</span>
				</a>
			</div>
		</nav>
		<div class="footer-bottom">
			<div class="footer-info">
				<div class="footer-copyright">© 2018 ГРУППА ЭТАЛОН</div>
				<div class="footer-text">Любая информация, размещенная на сайте, не является публичной офетой</div>
			</div>
			<div class="footer-socials footer-socials_mobile">
				<a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
				<a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
				<a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
				<a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
				<a href="https://telegram.me/EtalonInvest" target="_blank" class="footer-socials__item footer-socials__item_tlg"></a>
				<a href="https://plus.google.com/u/1/+%D0%AD%D1%82%D0%B0%D0%BB%D0%BE%D0%BD%D0%98%D0%BD%D0%B2%D0%B5%D1%81%D1%822017" target="_blank" class="footer-socials__item footer-socials__item_ggl"></a>
			</div>
		</div>
	</footer>



	<div class="full-menu-overlay"></div>
	<div id="full-menu-popup" class="full-menu-popup">
		<nav class="full-menu">
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
				<span>Жилой комплекс</span>
			</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink">
					<span>Двор – парк без машин</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Все для детей любых возрастов</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Город в городе</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Расположение</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Красота и функциональность</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Технология</span>
				</a>
				</div>
			</div>
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
					<span>Информация</span>
				</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink full-menu-sublink_active">
						<span>Галерея</span>
					</a>
					<a href="#" class="full-menu-sublink">
						<span>3D тур</span>
					</a>
					<a href="/showroom" class="full-menu-sublink">
						<span>Шоурум</span>
					</a>
					<a href="#" class="full-menu-sublink">
						<span>Видео о проекте</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Ход строительства</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>О застройщике</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Документы</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Бюллетень строительства</span>
					</a>
						<a href="news.html" class="full-menu-sublink">
						<span>Новости</span>
					</a>
					<a href="http://yk-dmitrovskaya.ru/" target="_blank" class="full-menu-sublink">
						<span>Документы</span>
					</a>

				</div>
			</div>
			<div class="full-menu-col">
				<a href="filters.html" class="full-menu-link full-menu-link_select-flat full-menu-link_active">
				<span>Выбор квартиры</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Акции</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Ипотека</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Рассрочка</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Нежилые помещения</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Паркинг</span>
			</a>
				<a href="contacts.html" class="full-menu-link">
				<span>Контакты</span>
			</a>
				<a href="#" class="LKEnter _dropMenu">
					<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
					<span class="LKEnter_txt">Личный кабинет</span>
				</a>
			</div>
			<div class="full-menu-other-link-wrap">
				<a href="#" class="full-menu-other-link full-menu-other-link_active">
				<span>Документы</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Другие проекты</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Описание</span>
			</a>
			</div>
		</nav>
	</div>
	<div style="display: none;" class="modal-banner">
		<div class="modal-banner-inner">
			<div class="modal-banner__bg"></div>
			<div class="modal-banner__bg"></div>da
			<div class="modal-banner__content">
				<div class="modal-banner__title">Берите выше!</div>
				<div class="modal-banner__text">Дополнительная
					<br> скидка 3%</div>
				<div class="modal-banner__subtext">Только в январе!</div>
				<a href="#" class="modal-banner__btn">Подробнее</a>
				<button data-fancybox-close class="modal-banner__close">
					<img src="img/close-popup-light.svg" alt="">
				</button>
			</div>
		</div>
	</div>
	<div class="page-sidebar" data-sidebar>
		<div class="page-sidebar__inner">
			<em class="page-sidebar__close"></em>
		</div>
	</div>

	<div class="CookiesAgree _hide" data-cookiesagree>
		<div class="CookiesAgree_txt">
			Информируем вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного функционирования сайта.<br>Если вы согласны с нашими способами использования файлов cookie, просто продолжайте пользоваться сайтом.
		</div>
		<button class="CookiesAgree_btn" data-cookiesagree-btn>Соглашаюсь</button>
	</div>

	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyDBqPR8jwGmoDlyjXVR8Q8pEQYOJ0Aeo4s"></script>
	<script src="js/vendor.js"></script>
	<script src="js/common.js"></script>
	

<div id="mail-banner" data-banner="0" style="display: none; padding: 0px;">
	<div class="mail-bannerV2">
		<div class="mail-bannerV2__inner">
			<div class="mail-bannerV2__tlt">Все детали о комплексе на&nbsp;вашу почту</div>
			<p>Планировки, инфраструктура, преимущества района, способы покупки</p>
			<form id="mail-bannerV2-form" data-action="/ajax/form-response.json" method="GET" class="page-form _mail ws-validate">
				<div class="page-form__step">
					<label class="page-form__lbl">
						<input type="email" class="page-form__inp" required data-errormessage="неверный формат email" placeholder="Ваш E-mail">
					</label>
					<button type="submit" class="button _orange _icon" value=""><span>подписаться</span></button>
				</div>
				<div class="page-form__step">
					<label class="page-form__lbl checkbox">
						<input data-errormessage="Пожалуйста, подтвердите согласие на обработку данных." type="checkbox" name="email-agreement" checked required class="checkbox__inp">
						<div class="checkbox__txt checkbox__txt_v2">Я даю согласие не обработку своих <a href="">персональных данных</a></div>
					</label>
				</div>
			</form>
		</div>
		<div class="mail-banner-close" data-fancybox-close="" title="Close">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</div>

<div id="banner_2" data-banner="1" style="display: none;">
	<a href="https://etalonsad.ru/choose/?discount=1">
		<img src="/img/banners/d1.jpg" alt="" />
	</a>
</div>



<script src="js/index.js"></script>


</body>

</html>
