<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Лонгрид5</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="header__burger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<header class="header">
		<div class="header-container">
			<a href="/" class="header__logo"><img src="img/logo.svg" alt=""></a>
			<nav class="header-menu">
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Преимущества</a>
					<div class="header-submenu">
						<a href="/location/" class="header-submenu__link ">Расположение</a>
						<a href="/comfort/" class="header-submenu__link ">Город в городе</a>
						<a href="/courtyard/" class="header-submenu__link ">Двор – парк без машин</a>
						<a href="/children/" class="header-submenu__link ">Все для детей</a>
						<a href="/beauty/" class="header-submenu__link ">Красота и функциональность</a>
						<a href="/technologies/" class="header-submenu__link ">Технологии</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Информация</a>
					<div class="header-submenu">
						<a href="/about/gallery/" class="header-submenu__link ">Галерея</a>
						<a href="/finish/" class="header-submenu__link ">Квартиры с отделкой</a>
						<a href="/showroom" class="header-submenu__link">Шоурум</a>
						<a href="/about/diary/" class="header-submenu__link ">Ход строительства</a>
						<a href="/about/developer/" class="header-submenu__link ">О застройщике</a>
						<a href="http://yk-dmitrovskaya.ru" class="header-submenu__link " target="_blank">Документы</a>
						<a href="/about/news/" class="header-submenu__link ">Новости</a>
						<a href="/contacts/" class="header-submenu__link header-submenu__link_contacts">Контакты</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/genplan/" class="header-menu__link">
						Выбор квартиры
						<span class="header-menu__sticker">Новые корпуса в продаже</span>
					</a>
				</div>
				<div class="header-menu__item header-menu__item_commercial">
					<a href="/buy/" class="header-menu__link">Нежилые помещения</a>
					<div class="header-submenu">
						<a href="#" class="header-submenu__link ">Паркинг</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/buy/" class="header-menu__link">Как купить</a>
                    <div class="header-submenu">
                        <a href="/buy/mortgage/" class="header-submenu__link ">Ипотека от 6,7%</a>
                        <a href="/buy/trade-in/" class="header-submenu__link ">Trade-In</a>
                        <a href="/buy/installment/" class="header-submenu__link ">Рассрочка</a>
                        <a href="/buy/maternity-capital/" class="header-submenu__link ">Материнский капитал</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/actions/" class="header-menu__link">Акции</a>
                </div>
                <div class="header-menu__item header-menu__item_contacts">
                    <a href="/contacts/" class="header-menu__link">Контакты</a>
                </div>
            </nav>
			<div class="FavoriteIcon__header">
				<a href="/favorites.html" class="FavoriteIcon FavoriteIcon-active FavoriteIcon-header" style="opacity: 1; visibility: visible">1</a>
			</div>
			<a href="#" class="LKEnter _header">
				<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
			</a>
			<div class="header__phoneLinks">
				<div class="header__phone">
					<a href="tel:74953244421">
						<img src="img/icon_phone-black.svg" alt="">
						<span>+7 495 324-44-21</span>
					</a>
				</div>
				<a href="" class="header__callMe">Заказать звонок</a>
			</div>
        </div>
    </header>
    

<div class="wrapper">
    <section class="longread-banner longread-banner_n5">
        <div class="longread-banner__text longread-banner__text_L5">
            <h1 class="longread-title">Технологии для вашего комфорта</h1>

            <div class="longread-banner__subtext">
                «Летний сад» — это действительно настоящий город внутри большого города.
                И чтобы обеспечить комфорт <span class="br-desktop"></span>своим жителям, он просто обязан быть ультрасовременным.
                При строительстве мы использовали все доступные <span class="br-desktop"></span> технологии, чтобы создать
                идеальные условия для вас и вашей семьи:
            </div>
        </div>

        <div class="longread-banner__scrolling"></div>
        <div class="longread-banner__arrow">
            <div class="longread-banner__arrow_left longread-banner__arrow_left_gray"></div>
            <div class="longread-banner__arrow_right longread-banner__arrow_right_gray"></div>
        </div>
    </section>

    <section class="longread-sectionList">
        <div class="longread-section__container longread-section__container_list hidden-md hidden-sm hidden-xs">
            <div class="longread-section__col_1of3">
                <div class="longread-section__list">
                    <ul class="list list_circle">
                        <li>Монолитное строительство</li>
                        <li>Вентилируемые фасады</li>
                    </ul>
                </div>
            </div>
            <div class="longread-section__col_1of3">
                <div class="longread-section__list">
                    <ul class="list list_circle">
                        <li>Лоджия в каждой квартире</li>
                        <li>Скоростные лифты Otis</li>
                    </ul>
                </div>
            </div>
            <div class="longread-section__col_1of3">
                <div class="longread-section__list">
                    <ul class="list list_circle">
                        <li>Нежилые помещения на 1-х этажах</li>
                        <li>Высокие потолки — 2,78 м</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="longread-section__container longread-section__container_listL5">
            <div class="longread-section__col longread-section__col_listL5">
                <div class="longread-section__list">
                    <ul class="list list_circle">
                        <li>Монолитное строительство</li>
                        <li>Вентилируемые фасады</li>
                        <li>Лоджия в каждой квартире</li>
                    </ul>
                </div>
            </div>
            <div class="longread-section__col longread-section__col_listL5">
                <div class="longread-section__list">
                    <ul class="list list_circle">
                        <li>Скоростные лифты Otis</li>
                        <li>Нежилые помещения на 1-х этажах</li>
                        <li>Высокие потолки — 2,78 м</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="longread-section">
        <div class="longread-section__container">
            <div class="longread-section__col longread-section__col_tabletOrder2 longread-section__col_desktopOrder1">
                <div class="longread-section__img longread-section__img_left">
                    <img src="img/longread-5/sec1.jpg" alt="">
                </div>
            </div>
            <div class="longread-section__col longread-section__col_tabletOrder1 longread-section__col_desktopOrder2 longread-section__col_centerContent">
                <div class="longread-section__content longread-section__content_right longread-section__content_padding">
                    <div class="longread-section__title longread-section__title_rightBorder longread-section__title_rightBorderMobile">Монолит</div>
                    <div class="longread-section__imgMobile">
                        <img src="img/longread-5/sec1_mobile.jpg" alt="">
                    </div>
                    <div class="longread-section__text longread-section__text_n">
                        <p>На протяжении десятилетий Группа компаний «Эталон» использует монолитную
                            технологию строительства при возведении зданий и сооружений.
                            Именно так мы построили и сдали десятки проектов.</p>


                        <p class="longread-section__text_L5sec1">Наш выбор очевиден, ведь монолитное строительство гарантирует:</p>



                        <ul class="list list_circle list_L5sec1">
                            <li>Высокую скорость строительства — вы сможете заселиться
                                куда быстрее, чем в любое другое здание, которое сейчас
                                находится на той же стадии строительства</li>
                            <li>Гибкость в архитектурно-планировочных решениях —
                                межкомнатные и межквартирные перегородки не являются
                                несущими, так что вы сами выбираете для себя планировку
                                по вкусу.</li>
                            <li>Гибкость в архитектурно-планировочных решениях —
                                межкомнатные и межквартирные перегородки не являются
                                несущими, так что вы сами выбираете для себя планировку
                                по вкусу.</li>
                            <li>Высокую надежность и устойчивость к неблагоприятным
                                факторам окружающей среды</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <div class="flex-container">
        <section class="longread-sectionText">
            <div class="longread-section__container">
                <div class="longread-section__col longread-section__col_mobileOrder2">
                    <div class="longread-sectionText__text">
                        <p>Несущим элементами таких зданий и сооружений являются железобетонные колонны и пилоны,
                            которые расположены как вдоль, так и поперек здания. В качестве ограждающей конструкции
                            используются керамзитобетонные или газобетонные блоки. Дополнительную прочность конструкции
                            придает железобетонное ядро жесткости, расположенное вокруг лестнично-лифтового узла.</p>
                    </div>
                </div>
                <div class="longread-section__col longread-section__col_mobileOrder1">
                    <div class="longread-sectionText__img"></div>
                </div>
            </div>
        </section>
        <section class="longread-section longread-section_L5sec3">
            <div class="longread-section__container">
                <div class="longread-section__col longread-section__col_l5sec3">
                    <div class="longread-section__textL5sec3">
                        <p>Такая конструкция будет обеспечивать 100% надежность на протяжении как минимум ста лет.</p>
                    </div>
                </div>
                <div class="longread-section__col longread-section__col_l5sec3">
                    <div class="longread-section__textCol longread-section__textCol_L5sec3">
                        <div class="longread-section__bigText">100<span>лет</span></div>
                        <p>Срок лужбы конструкции</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="longread-sectionFasad">
        <div class="longread-section__container">
            <div class="longread-section__title longread-section__title_rightBorder longread-section__title_rightBorderMobile longread-section__title_fasad">Вентилируемые фасады</div>
        </div>

        <div class="longread-sectionFasad__row1">
            <div class="longread-section__container">
                <div class="longread-section__col">
                    <div class="longread-sectionFasad__bg"></div>
                </div>
                <div class="longread-section__col longread-section__col_fasad">
                    <div class="longread-sectionFasad__text1">
                        <p>Фасад — это не только «лицо» здания. Это еще и его «кожа»,
                            созданная для защиты самого здания и живущих в нем людей.
                            Поэтому фасады «Летнего сада»:</p>

                        <p class="longread-section__text_L5fasad">Экологически чистые </p>
                        <p>В строительстве используются только не несущие никакого
                            вреда здоровью материалы.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="longread-sectionFasad__row2">
            <div class="longread-section__container">
                <div class="longread-section__col">
                    <div class="longread-sectionFasad__text2">
                        <p class="longread-section__text_L5fasadLight">Экономичные <span class="br-mobile"></span> и теплосберегающие</p>
                        <p>К несущей поверхности стены или к монолитному перекрытию здания прикреплен металлокаркас,
                            на который крепятся облицовочные плиты: керамогранитные плиты, фиброцементные плиты, планкен
                            и т. д. При этом, между наружной стеной и облицовочной плитой остается небольшое пространство,
                            в котором свободно циркулирует воздух.  </p>
                    </div>
                </div>
                <div class="longread-section__col">
                    <div class="longread-sectionFasad__text2">
                        <p>Такая естественная вентиляция позволяет избежать образования «точек росты», столь частых в других домах.
                            Одновременно, воздушная подушка обеспечивает дополнительную теплоизоляцию, уменьшая расходы на обогрев
                            здания. А для достижения еще больших показателей теплосбережения используется жесткий
                            минераловатный утеплитель.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="longread-section">
        <div class="longread-section__container">
            <div class="longread-section__col longread-section__col_tabletOrder2 longread-section__col_desktopOrder1">
                <div class="longread-section__img longread-section__img_left">
                    <img src="img/longread-5/sec2.jpg" alt="">
                </div>
            </div>
            <div class="longread-section__col longread-section__col_tabletOrder1 longread-section__col_desktopOrder2 longread-section__col_centerContent">
                <div class="longread-section__content longread-section__content_right longread-section__content_padding">
                    <div class="longread-section__title longread-section__title_rightBorderMobile">Защита от шума</div>
                    <div class="longread-section__imgMobile">
                        <img src="img/longread-5/sec2_mobile.jpg" alt="">
                    </div>
                    <div class="longread-section__text longread-section__text_n">
                        <p>Не желаете, чтобы ненужные звуки мешали вам, когда вы проводите время с семьей, работаете
                            или отдыхаете дома? Мы прекрасно вас понимаем! Именно поэтому наши инженеры
                            разработали комплексную систему звукоизоляции, в которую входят:</p>

                        <ul class="list list_circle">
                            <li>Установленные в каждой квартире двухкамерные стеклопакеты
                                с отличной звукоизолирующей способностью</li>
                            <li>Дополнительная многоуровневая изоляция помещений
                                с насосным и вентиляционным оборудованием</li>
                        </ul>

                        <p>Кроме того, все лифы «Летнего сада» функционируют без машинного помещения,
                            так что шум от их работы не услышат даже жители последних этажей.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="longread-section">
        <div class="longread-section__container">
            <div class="longread-section__col longread-section__col_tabletOrder2 longread-section__col_desktopOrder2">
                <div class="longread-section__img longread-section__img_right">
                    <img src="img/longread-5/sec3.jpg" alt="">
                </div>
            </div>
            <div class="longread-section__col longread-section__col_tabletOrder1 longread-section__col_desktopOrder1 longread-section__col_centerContent">
                <div class="longread-section__content longread-section__content_left longread-section__content_padding">
                    <div class="longread-section__title longread-section__title_rightBorderMobile">Вентиляция</div>
                    <div class="longread-section__imgMobile">
                        <img src="img/longread-5/sec3_mobile.jpg" alt="">
                    </div>
                    <div class="longread-section__text longread-section__text_v">
                        <p>Вы ведь хотите, чтобы свежий воздух из парка Ангарских прудов всегда наполнял ваш новый дом?</p>
                        <p>Так тому и быть! Мы снабдили каждую квартиру приточно-вытяжной вентиляцией. Воздух будет
                            свободно попадать внутрь через шумозащитные клапаны типа Air-Box серии Comfort,
                            установленные в окнах, и также легко уходить через вытяжку.</p>
                        <p>Ну а если вы захотите установить сплит-систему для кондиционирования воздуха и достижения
                            максимального комфорта, сделать это будет очень просто. Ведь на балконах предусмотрено
                            место для установки внешних блоков и наружного дренажа сплит-систем — вид блоков не будет
                            портить фасад, а конденсату не придется капать на нижние балконы.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="longread-section">
        <div class="longread-section__container">
            <div class="longread-section__col longread-section__col_tabletOrder2 longread-section__col_desktopOrder1">
                <div class="longread-section__img longread-section__img_left">
                    <img src="img/longread-5/sec4.jpg" alt="">
                </div>
            </div>
            <div class="longread-section__col longread-section__col_tabletOrder1 longread-section__col_desktopOrder2 longread-section__col_centerContent">
                <div class="longread-section__content longread-section__content_right longread-section__content_padding">
                    <div class="longread-section__title longread-section__title_rightBorderMobile">Отопление</div>
                    <div class="longread-section__imgMobile">
                        <img src="img/longread-5/sec4_mobile.jpg" alt="">
                    </div>
                    <div class="longread-section__text longread-section__text_s">
                       <p>Система отопления сочетает высокую эффективность с эстетикой. В квартирах установлены
                           современные радиаторы «Ростерм» с головками «Данфосс». При этом поквартирная разводка
                           труб выполняется при подготовке пола, так что в вашем новом доме не будет
                           никаких труб до потолка.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="longread-section">
        <div class="longread-section__container">
            <div class="longread-section__col longread-section__col_tabletOrder2 longread-section__col_desktopOrder2">
                <div class="longread-section__img longread-section__img_right">
                    <img src="img/longread-5/sec5.jpg" alt="">
                </div>
            </div>
            <div class="longread-section__col longread-section__col_tabletOrder1 longread-section__col_desktopOrder1 longread-section__col_centerContent">
                <div class="longread-section__content longread-section__content_left longread-section__content_padding">
                    <div class="longread-section__title longread-section__title_rightBorderMobile">Водоснабжение</div>
                    <div class="longread-section__imgMobile">
                        <img src="img/longread-5/sec5_mobile.jpg" alt="">
                    </div>
                    <div class="longread-section__text longread-section__text_v">
                        <p>В «Летнем саду» реализована независимая схема водоснабжения.
                            Фактически это значит, что из крана горячей воды в вашей
                            квартире всегда будет литься чистая вода, и вам не придется сталкиваться с перебоями. </p>
                        <p>Жители старых домов не понаслышке знают о том, как разница в давлении в трубах ГВС и ХВС
                            портит сантехническое оборудование. В ЖК «Летний сад» установлены современные насосы,
                            благодаря которым эта проблема полностью решена.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="longread-section">
        <div class="longread-section__container">
            <div class="longread-section__col longread-section__col_tabletOrder2 longread-section__col_desktopOrder1">
                <div class="longread-section__img longread-section__img_left">
                    <img src="img/longread-5/sec6.jpg" alt="">
                </div>
            </div>
            <div class="longread-section__col longread-section__col_tabletOrder1 longread-section__col_desktopOrder2 longread-section__col_centerContent">
                <div class="longread-section__content longread-section__content_right longread-section__content_padding">
                    <div class="longread-section__title longread-section__title_rightBorderMobile">BIM проектирование</div>
                    <div class="longread-section__imgMobile">
                        <img src="img/longread-5/sec6_mobile.jpg" alt="">
                    </div>
                    <div class="longread-section__text longread-section__text_v">
                        <p>BIM-технология — это информационное моделирование зданий. </p>

                        <p>Еще на этапе проектирования мы создаем полноценный цифровой прототип будущего
                            дома со всеми коммуникациями, инфраструктурой и прилегающим ландшафтом. </p>

                        <p>BIM-технология позволяет нам строить куда быстрее и безопаснее, а вам,
                            наряду с безупречной репутацией компании, гарантирует своевременное получение
                            ключей от нового дома.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="longread-sectionFull longread-sectionFull_n6">
        <div class="container">
            <div class="longread-sectionFull__content longread-sectionFull__content_padding">
                <div class="longread-sectionFull__title longread-sectionFull__titleL5Sec7">Лифты OTIS</div>
                <div class="longread-sectionFull__text longread-sectionFull__text_L5Sec7">
                    <p>Лифт — это последний шаг, который вы делаете перед тем, как попасть домой. Мы считаем, что этот шаг должен
                        быть быстрым, плавным и, конечно же, красивым.</p>
                    <p>Чтобы вам не приходилось ждать, в каждой секции установлено по 3 импортных лифта OTIS. Их панели выполнены из нержавеющей стали,
                        в каждом установлено зеркало, система LED-освещения и плоская панель управления.</p>
                    <p>Обладая плавным ходом, лифт движется быстрее аналогов в других домах (1,6 м/с вместо стандартных 1 м/с),
                        так что вы окажетесь дома куда быстрее.</p>

                </div>
            </div>
        </div>
    </section>

    <div class="longread-section-textMobile longread-section-textMobile_L6Sec7 hidden-xxl hidden-xl hidden-lg hidden-md hidden-sm">
        <p>Лифт — это последний шаг, который вы делаете перед тем, как попасть домой. Мы считаем, что этот шаг должен
            быть быстрым, плавным и, конечно же, красивым.</p>
        <p>Чтобы вам не приходилось ждать, в каждой секции установлено по 3 импортных лифта OTIS. Их панели выполнены из нержавеющей стали,
            в каждом установлено зеркало, система LED-освещения и плоская панель управления.</p>
        <p>Обладая плавным ходом, лифт движется быстрее аналогов в других домах (1,6 м/с вместо стандартных 1 м/с),
            так что вы окажетесь дома куда быстрее.</p>
    </div>


</div>

<div class="prefooter">
    <div class="prefooter__tlt">Смотрите также</div>
    <div class="prefooter-menu swiper-container" data-footer-menu>
    <div class="swiper-wrapper">
        <div class="swiper-slide prefooter-menu__item">
            <a href="" class="prefooter-menu__link">Инфраструктура</a>
        </div>
        <div class="swiper-slide prefooter-menu__item">
            <a href="" class="prefooter-menu__link">Расположение</a>
        </div>
        <div class="swiper-slide prefooter-menu__item">
            <a href="" class="prefooter-menu__link">Архитектура</a>
        </div>
        <div class="swiper-slide prefooter-menu__item">
            <a href="" class="prefooter-menu__link">Безопасный двор-парк</a>
        </div>
        <div class="swiper-slide prefooter-menu__item">
            <a href="" class="prefooter-menu__link _active">Все для детей</a>
        </div>
        <div class="swiper-slide prefooter-menu__item">
            <a href="" class="prefooter-menu__link">Технологии</a>
        </div>
    </div>
</div>

    <div class="btn-call-inner">
    <button class="btn-call" data-sidebar-toggle="order_call">Заказать звонок</button>
</div>

</div>


    <div id="order_call" class="page-sidebar__wrapper">
		<div class="page-sidebar__scroll scrollbar-inner scroll-content" data-scrollbar>
			<div class="scrollbar-helper">
				<div class="page-sidebar__tlt">Заказать звонок</div>
				<form data-action="/ajax/form-response.json" method="GET" class="page-form ws-validate" autocomplete="off">
					<div class="page-form__step">
						<label class="page-form__lbl">
							<input type="text" class="page-form__inp" data-errormessage="Заполните поле" required name="order-name">
							<em class="page-form__placeholder">Имя</em>
						</label>
					</div>
					<div class="page-form__step">
						<div class="page-form__lbl">
							<label>
								<input type="tel" class="page-form__inp" data-mask="phone" data-errormessage="Заполните поле" required name="order-phone">
								<em class="page-form__placeholder">Телефон</em>
							</label>
						</div>
					</div>
					<div class="page-form__step">
						<div class="SubCheckboxes__item SubCheckboxes__item--form">
							<input data-errormessage="Подтвердите согласие на обработку данных." required type="checkbox" id="privacy-call" class="SubCheckboxes__input" name="privacy-call" value="1"/>
							<label for="privacy-call">
								<span>Даю согласие на <a href="/privacy">обработку</a> персональных данных</span>
							</label>
						</div>
					</div>

					<div class="page-form__step">
						<input type="submit" value="отправить заявку" class="page-form__sbt button _orange">
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<!-- Футер десктоп -->
	<footer class="Footer">
		<div class="Footer_info">
			<div class="Footer_copy">© 2018 ГРУППА ЭТАЛОН</div>
			<div class="Footer_text">Любая информация, размещенная на сайте, не является публичной офетой</div>
		</div>
		<div class="Footer_socials">
			<a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
			<a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
			<a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
			<a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
			<a href="https://telegram.me/EtalonInvest" target="_blank" class="footer-socials__item footer-socials__item_tlg"></a>
		</div>
		<div class="Footer_commun">
			<a href="tel:+74951323350" class="Footer_phone">
				<img src="/img/icon_phone-black.svg" alt="">
				<span>+7 (495) 132-33-50</span>
			</a>
			<div class="Footer_subscribe">
				<a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
				<form action="" class="footer-subscribe__form" data-action="/ajax/form-response.json" novalidate data-subscribe-form>
					<div class="styled-input">
						<input class="footer-subscribe__input" type="email" name="email" required="" placeholder="Электронная почта" data-subscribe-input>
						<button class="footer-subscribe__submit" type="Подписаться" data-subscribe-btn>Подписаться</button>
					</div>
				</form>
			</div>
			<a href="#" class="LKEnter _footer">
				<span class="LKEnter_txt">Личный кабинет</span>
			</a>
		</div>
	</footer>
	<!-- Футер мобильный <1024 -->
	<footer class="footer _mob">
		<nav class="footer-menu">
			
			<div class="footer-menu-col footer-menu-col_subscribe-wrap">
				<div class="footer__phone">
					<a href="tel:+74951323350" class="phone3">
						<img src="/img/icon_phone_white.svg" alt="">
						<span>+7 (495) 132-33-50</span>
					</a>
				</div>
				<div class="footer-subscribe">
					<a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
					<form action="" class="footer-subscribe__form" data-action="/ajax/form-subscribe/">
						<div class="styled-input">
							<input class="footer-subscribe__input" type="email" name="email" required="">
							<label class="footer-subscribe__label">Электронная почта</label>
							<button class="footer-subscribe__submit" type="submit"></button>
							<button class="footer-subscribe__reset" type="reset"></button>
						</div>
					</form>
				</div>
				<a href="#" class="LKEnter _footer">
					<span class="LKEnter_txt">Личный кабинет</span>
				</a>
			</div>
		</nav>
		<div class="footer-bottom">
			<div class="footer-info">
				<div class="footer-copyright">© 2018 ГРУППА ЭТАЛОН</div>
				<div class="footer-text">Любая информация, размещенная на сайте, не является публичной офетой</div>
			</div>
			<div class="footer-socials footer-socials_mobile">
				<a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
				<a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
				<a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
				<a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
				<a href="https://telegram.me/EtalonInvest" target="_blank" class="footer-socials__item footer-socials__item_tlg"></a>
				<a href="https://plus.google.com/u/1/+%D0%AD%D1%82%D0%B0%D0%BB%D0%BE%D0%BD%D0%98%D0%BD%D0%B2%D0%B5%D1%81%D1%822017" target="_blank" class="footer-socials__item footer-socials__item_ggl"></a>
			</div>
		</div>
	</footer>



	<div class="full-menu-overlay"></div>
	<div id="full-menu-popup" class="full-menu-popup">
		<nav class="full-menu">
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
				<span>Жилой комплекс</span>
			</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink">
					<span>Двор – парк без машин</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Все для детей любых возрастов</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Город в городе</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Расположение</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Красота и функциональность</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Технология</span>
				</a>
				</div>
			</div>
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
					<span>Информация</span>
				</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink full-menu-sublink_active">
						<span>Галерея</span>
					</a>
					<a href="#" class="full-menu-sublink">
						<span>3D тур</span>
					</a>
					<a href="/showroom" class="full-menu-sublink">
						<span>Шоурум</span>
					</a>
					<a href="#" class="full-menu-sublink">
						<span>Видео о проекте</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Ход строительства</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>О застройщике</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Документы</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Бюллетень строительства</span>
					</a>
						<a href="news.html" class="full-menu-sublink">
						<span>Новости</span>
					</a>
					<a href="http://yk-dmitrovskaya.ru/" target="_blank" class="full-menu-sublink">
						<span>Документы</span>
					</a>

				</div>
			</div>
			<div class="full-menu-col">
				<a href="filters.html" class="full-menu-link full-menu-link_select-flat full-menu-link_active">
				<span>Выбор квартиры</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Акции</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Ипотека</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Рассрочка</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Нежилые помещения</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Паркинг</span>
			</a>
				<a href="contacts.html" class="full-menu-link">
				<span>Контакты</span>
			</a>
				<a href="#" class="LKEnter _dropMenu">
					<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
					<span class="LKEnter_txt">Личный кабинет</span>
				</a>
			</div>
			<div class="full-menu-other-link-wrap">
				<a href="#" class="full-menu-other-link full-menu-other-link_active">
				<span>Документы</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Другие проекты</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Описание</span>
			</a>
			</div>
		</nav>
	</div>
	<div style="display: none;" class="modal-banner">
		<div class="modal-banner-inner">
			<div class="modal-banner__bg"></div>
			<div class="modal-banner__bg"></div>da
			<div class="modal-banner__content">
				<div class="modal-banner__title">Берите выше!</div>
				<div class="modal-banner__text">Дополнительная
					<br> скидка 3%</div>
				<div class="modal-banner__subtext">Только в январе!</div>
				<a href="#" class="modal-banner__btn">Подробнее</a>
				<button data-fancybox-close class="modal-banner__close">
					<img src="img/close-popup-light.svg" alt="">
				</button>
			</div>
		</div>
	</div>
	<div class="page-sidebar" data-sidebar>
		<div class="page-sidebar__inner">
			<em class="page-sidebar__close"></em>
		</div>
	</div>

	<div class="CookiesAgree _hide" data-cookiesagree>
		<div class="CookiesAgree_txt">
			Информируем вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного функционирования сайта.<br>Если вы согласны с нашими способами использования файлов cookie, просто продолжайте пользоваться сайтом.
		</div>
		<button class="CookiesAgree_btn" data-cookiesagree-btn>Соглашаюсь</button>
	</div>

	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyDBqPR8jwGmoDlyjXVR8Q8pEQYOJ0Aeo4s"></script>
	<script src="js/vendor.js"></script>
	<script src="js/common.js"></script>
	


</body>

</html>
