<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Лонгрид6</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="header__burger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<header class="header">
		<div class="header-container">
			<a href="/" class="header__logo"><img src="img/logo.svg" alt=""></a>
			<nav class="header-menu">
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Преимущества</a>
					<div class="header-submenu">
						<a href="/location/" class="header-submenu__link ">Расположение</a>
						<a href="/comfort/" class="header-submenu__link ">Город в городе</a>
						<a href="/courtyard/" class="header-submenu__link ">Двор – парк без машин</a>
						<a href="/children/" class="header-submenu__link ">Все для детей</a>
						<a href="/beauty/" class="header-submenu__link ">Красота и функциональность</a>
						<a href="/technologies/" class="header-submenu__link ">Технологии</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Информация</a>
					<div class="header-submenu">
						<a href="/about/gallery/" class="header-submenu__link ">Галерея</a>
						<a href="/finish/" class="header-submenu__link ">Квартиры с отделкой</a>
						<a href="/showroom" class="header-submenu__link">Шоурум</a>
						<a href="/about/diary/" class="header-submenu__link ">Ход строительства</a>
						<a href="/about/developer/" class="header-submenu__link ">О застройщике</a>
						<a href="http://yk-dmitrovskaya.ru" class="header-submenu__link " target="_blank">Документы</a>
						<a href="/about/news/" class="header-submenu__link ">Новости</a>
						<a href="/contacts/" class="header-submenu__link header-submenu__link_contacts">Контакты</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/genplan/" class="header-menu__link">
						Выбор квартиры
						<span class="header-menu__sticker">Новые корпуса в продаже</span>
					</a>
				</div>
				<div class="header-menu__item header-menu__item_commercial">
					<a href="/buy/" class="header-menu__link">Нежилые помещения</a>
					<div class="header-submenu">
						<a href="#" class="header-submenu__link ">Паркинг</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/buy/" class="header-menu__link">Как купить</a>
                    <div class="header-submenu">
                        <a href="/buy/mortgage/" class="header-submenu__link ">Ипотека от 6,7%</a>
                        <a href="/buy/trade-in/" class="header-submenu__link ">Trade-In</a>
                        <a href="/buy/installment/" class="header-submenu__link ">Рассрочка</a>
                        <a href="/buy/maternity-capital/" class="header-submenu__link ">Материнский капитал</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/actions/" class="header-menu__link">Акции</a>
                </div>
                <div class="header-menu__item header-menu__item_contacts">
                    <a href="/contacts/" class="header-menu__link">Контакты</a>
                </div>
            </nav>
			<div class="FavoriteIcon__header">
				<a href="/favorites.html" class="FavoriteIcon FavoriteIcon-active FavoriteIcon-header" style="opacity: 1; visibility: visible">1</a>
			</div>
			<a href="#" class="LKEnter _header">
				<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
			</a>
			<div class="header__phoneLinks">
				<div class="header__phone">
					<a href="tel:74953244421">
						<img src="img/icon_phone-black.svg" alt="">
						<span>+7 495 324-44-21</span>
					</a>
				</div>
				<a href="" class="header__callMe">Заказать звонок</a>
			</div>
        </div>
    </header>
    

<div class="wrapper">
    <section class="longread-banner longread-banner_n6">
        <div class="longread-banner__text">
            <h1 class="longread-title">Красота и функциональность</h1>
            <div class="longread-banner__subtext">
                Насыщенные, сочные тона декоративных элементов фасадов создают эффектную игру цвета, которая приносит <span class="br-desktop"></span>
                настоящее эстетическое удовольствие! Современный красочный облик жилого комплекса «Летний Сад» <span class="br-desktop"></span>
                создает особое настроение.
            </div>
        </div>
        <div class="longread-banner__scrolling"></div>
        <div class="longread-banner__arrow">
            <div class="longread-banner__arrow_left"></div>
            <div class="longread-banner__arrow_right"></div>
        </div>
    </section>

    <div class="longread-section">
        <div class="longread-section__container">
            <div class="longread-section__title longread-section__title_rightBorder longread-section__title_L6Sec1Mobile">Архитектура</div>
            <div class="longread-section__text longread-section__text_L6Sec1Mobile">Авторский проект одного из ведущих архитектурных <br>
                бюро ТПО «РЕЗЕРВ» во главе с Владимиром Плоткиным.</div>


            <div class="slider-longread-6 swiper-container">
                <div class="swiper-wrapper">
                    <div class="slider-longread-6__slide swiper-slide" style="background-image: url('img/longread-6/slide6.jpg')"></div>
                    <div class="slider-longread-6__slide swiper-slide" style="background-image: url('img/longread-6/slide7.jpg')"></div>
                    <div class="slider-longread-6__slide swiper-slide" style="background-image: url('img/longread-6/slide8.jpg')"></div>
                </div>
                <div class="slider-longread-6__pagination"></div>

                <div class="slider-longread-6__prev"></div>
                <div class="slider-longread-6__next"></div>

                <div class="slider-longread-6__content">
                    <div class="slider-longread-6__title">Архитектура</div>
                    <div class="slider-longread-6__text">Авторский проект одного из ведущих архитектурных <br>
                        бюро ТПО «РЕЗЕРВ» во главе с Владимиром Плоткиным.</div>
                </div>
            </div>
        </div>
        <div class="container container_L6Sec1">
            <div class="longread-section__col">
                <div class="longread-section__text longread-section__text_n longread-section__text_L6Sec1">
                    <p>Насыщенные, сочные тона декоративных элементов фасадов создают эффектную игру цвета,
                        которая приносит настоящее эстетическое удовольствие! Современный красочный облик
                        жилого комплекса «Летний Сад» создает особое настроение легкости и делает его одним
                        из самых знаковых притягательных мест для жизни на севере столицы.</p>
                </div>
            </div>
            <div class="longread-section__col">
                <div class="longread-section__text longread-section__text_L6Sec1">
                    <p>Архитекурное бюро  ТПО «Резерв» отмечены профессиональными премиями и дипломами
                        (World Architecture Festival 2008, Барселона (ЕS), «АРХ Москва», «Золотое сечение»,
                        «Зодчество» и другие) и часто становятся предметом публикаций. В 2010 г.
                        Владимир Плоткин был удостоен звания «Архитектор Года».</p>
                </div>
            </div>
        </div>
    </div>

    <div class="longread-section longread-section_L6Sec2">
        <div class="container container_L6Sec2">
            <div class="longread-section__col longread-section__col_tabletOrder2">
                <div class="longread-section__text longread-section__text_L6Sec2">
                    <p>Помимо эстетического удовольствие фасады
                        изготавливаются с применением жесткого
                        минераловатного утеплителя и фасадных
                        облицовочных фибро-цементных панелей –
                        это экологически чистые строительные
                        материалы.  Они создают в квартирах особый
                        микроклимат: зимой и эффективно удерживают
                        тепло в помещениях, предохраняют от морозов
                        и сквозняков, а летом поддерживают
                        оптимальную температуру, препятствуя
                        проникновению жаркого воздуха.
                    </p>
                </div>
            </div>
            <div class="longread-section__col longread-section__col_tabletOrder1 longread-section__col_L6Sec2">
                <div class="longread-section__img longread-section__img_L6Sec2">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="longread-section__title longread-section__title_rightBorder longread-section__title_L6">Входные группы</div>
    </div>
    <section class="longread-section">
        <div class="longread-section__container">
            <div class="longread-section-slider">
                <div class="longread-section-slider__images swiper-container longread-section-slider_order1">
                    <div class="swiper-wrapper">
                        <div class="longread-section-slider__slide swiper-slide">
                            <div class="longread-section-slider__img" style="background-image: url('img/longread-6/slide1.jpg')"></div>
                        </div>
                        <div class="longread-section-slider__slide swiper-slide">
                            <div class="longread-section-slider__img" style="background-image: url('img/longread-6/slide2.jpg')"></div>
                        </div>
                        <div class="longread-section-slider__slide swiper-slide">
                            <div class="longread-section-slider__img" style="background-image: url('img/longread-6/slide3.jpg')"></div>
                        </div>
                        <div class="longread-section-slider__slide swiper-slide">
                            <div class="longread-section-slider__img" style="background-image: url('img/longread-6/slide4.jpg')"></div>
                        </div>
                        <div class="longread-section-slider__slide swiper-slide">
                            <div class="longread-section-slider__img" style="background-image: url('img/longread-6/slide5.jpg')"></div>
                        </div>
                    </div>
                    <div class="longread-section-slider__nav">
                        <div class="longread-section-slider-prev"></div>
                        <div class="longread-section-slider-next"></div>
                    </div>
                    <div class="longread-section-slider-pagination"></div>
                </div>
                <div class="longread-section-slider__text longread-section-slider_order2">
                    <p>Сквозные подъезды, высокие потолки
                        просторные входные группы
                        с многоуровневым освещением
                        расположенные на уровне земли,
                        без ступеней и пандусов, что обеспечивает
                        безбарьерный доступ для людей
                        с колясками и велосипедами в вестибюли
                        и к современным скоростным лифтам OTIS,
                        которые быстро доставят
                        на нужный вам этаж.</p>
                </div>
            </div>

            <div class="container container_L6Sec3">
                <div class="longread-section__col longread-section__col_L6Sec3">
                    <div class="longread-section__text longread-section__text_v longread-section__text_L6Sec3">
                        <p>В вестибюле много естественного света
                            за счет витражных входных дверей и окон.
                            В отделке используются натуральные материалы:</p>
                    </div>
                </div>
                <div class="longread-section__col longread-section__col_L6Sec3">
                    <div class="longread-section__text longread-section__text_L6Sec3">
                        <ul class="list list_circle">
                            <li>мох</li>
                            <li>дерево</li>
                            <li>керамогранит</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="container">
        <div class="longread-section__title longread-section__title_rightBorder longread-section__title_L6">Квартиры</div>
    </div>
    <section class="longread-sectionFull longread-sectionFull_n8">
        <div class="container">
            <div class="longread-slider-plans swiper-container">
                <div class="swiper-wrapper">
                    <div class="longread-slider-plans__slide swiper-slide">
                        <img src="img/longread-6/plan_1.svg" alt="">
                    </div>
                    <div class="longread-slider-plans__slide swiper-slide">
                        <img src="img/longread-6/plan_2.svg" alt="">
                    </div>
                    <div class="longread-slider-plans__slide swiper-slide">
                        <img src="img/longread-6/plan_3.svg" alt="">
                    </div>
                </div>
                <div class="longread-slider-plan__scrollbar swiper-scrollbar"></div>
            </div>
        </div>
    </section>


    <section class="longread-section">
        <div class="longread-section__container">
            <div class="container container_L6Sec5">
                <div class="longread-section__col">
                    <div class="longread-section__text longread-section__text_u longread-section__text_L6Sec5">
                        <p>Улучшенные просторные планировки квартир, созданные архитекторами ТПО «Резерв», дают возможность максимально эффективно использовать площадь
                            для комфортного проживания. Увеличенные оконные проемы и высокие потолки
                            делают вашу квартиру солнечной и светлой.</p>
                        <p>Оконные блоки на сторонах, выходящих на автомобильные магистрали и проезды оснащаются шумозащитными приточными клапанами.</p>
                        <p> В каждой квартире есть лоджия с витражным остеклением, предусмотрены места
                            для размещения индивидуальных сплит-систем.</p>
                    </div>
                </div>
                <div class="longread-section__col">
                    <div class="longread-section__text longread-section__text_L6Sec5">
                        <div class="longread-section__bigText_wrap">
                            <div class="longread-section__bigText-inner">
                                <div class="longread-section__bigText longread-section__bigText_L6Sec5">3,2 <span>м</span></div>
                                <p>Минимальная <br> ширина комнат</p>
                            </div>

                            <div class="longread-section__bigText-inner">
                                <div class="longread-section__bigText longread-section__bigText_L6Sec5">2,78 <span>м</span></div>
                                <p>Высота <br> потолков</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="longread-sectionFull longread-sectionFull_n9">
        <div class="longread-section__container">
            <div class="longread-sectionFull__content longread-sectionFull__content_L6Sec6">
                <div class="longread-sectionFull__title longread-sectionFull__titleL6Sec6">
                    Квартиры <br>
                    без отделки
                </div>
                <div class="longread-sectionFull__text">
                    <ul class="list list_circle list_light list_orangeBullets">
                        <li>как без стен, так и с межкомнатными перегородками</li>
                        <li>также проведена вся электрика (что сократит затраты на ремонт).</li>
                        <li>окна – 2-камерный стеклопакет зарубежных марок с шумозащитными клапанами.</li>
                        <li>межквартирные стены – газоблок;</li>
                        <li>внутренние перегородки – газоблок;</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="longread-section">
        <div class="longread-section__container">
            <div class="longread-section__col-5">
                <div class="longread-section__title longread-section__title_rightBorder longread-section__title_L6Sec7">Отделка</div>
                <div class="container hidden-xxl hidden-xl hidden-lg">
                    <div class="longread-section__text longread-section__text_n longread-section__textL6Sec7">
                        <p>Нейтральная цветовая гамма интерьера – как полотно для фантазии жильцов. Отсутствие каких-то рисунков – открывает все двери для творчества.</p>
                        <p>Форма мебели, цвет мебели, аксессуары делают интерьер разным.</p>
                    </div>
                </div>
                <div class="longread-section__text longread-section__text_L6Sec7 hidden-md hidden-sm hidden-xs">

                    <p>Напольные покрытия</p>
                    <ul class="list list_circle">
                        <li>керамическая плитка (санузел, ванная комната);</li>
                        <li>керамогранит (кухня, лоджия);</li>
                        <li>ламинат (жилые комнаты, прихожая);</li>
                        <li>плинтус напольный.</li>

                    </ul>

                    <p>Стены</p>
                    <ul class="list list_circle">
                        <li>обои под покраску, покраска;</li>
                        <li>керамическая плитка (санузел, ванная комната).</li>
                    </ul>

                    <p>Потолок</p>
                    <ul class="list list_circle">
                        <li>натяжной потолок, (санузел, ванная комната);</li>
                        <li>потолок отштукатуренный, покраска;</li>
                        <li>потолочный карниз.</li>
                    </ul>

                    <p>Электрика</p>
                    <ul class="list list_circle">
                        <li>электрические розетки;</li>
                        <li>ТВ-розетка;</li>
                        <li>Розетка компьютерная для internet;</li>
                        <li>Выключатели;</li>
                        <li>Встроенные светильники (санузел,ванная комната).</li>
                    </ul>

                    <p>Сантехника</p>
                    <ul class="list list_circle">
                        <li>ванна;</li>
                        <li>раковина с тумбой;</li>
                        <li>унитаз;</li>
                        <li>смесители для ванны и раковины</li>
                        <li>полотенцесушитель.</li>
                    </ul>

                    <p>Двери</p>
                    <ul class="list list_circle">
                        <li>дверь входная металлическая;</li>
                        <li> двери межкомнатные.</li>
                    </ul>
                </div>
            </div>
            <div class="longread-section__col-7">
                <div class="slider-decor-wrap">
                    <div class="slider-decor swiper-container">
                        <div class="swiper-wrapper">
                            <div class="slider-decor__slide swiper-slide" style="background-image: url('img/longread-6/slide9.jpg');"></div>
                            <div class="slider-decor__slide swiper-slide" style="background-image: url('img/longread-6/slide10.jpg');"></div>
                            <div class="slider-decor__slide swiper-slide" style="background-image: url('img/longread-6/slide11.jpg');"></div>
                            <div class="slider-decor__slide swiper-slide" style="background-image: url('img/longread-6/slide12.jpg');"></div>
                            <div class="slider-decor__slide swiper-slide" style="background-image: url('img/longread-6/slide13.jpg');"></div>
                        </div>
                        <div class="slider-decor__pagination"></div>
                        <div class="slider-decor__nav">
                            <div class="slider-decor__prev"></div>
                            <div class="slider-decor__next"></div>
                        </div>
                    </div>
                    <div class="slider-decor-sub1"></div>
                    <div class="slider-decor-sub2"></div>
                </div>
                <div class="container hidden-xxl hidden-xl hidden-lg ">
                    <div class="longread-section__text longread-section__text_L6Sec7 ">

                        <p>Напольные покрытия</p>
                        <ul class="list list_circle">
                            <li>керамическая плитка (санузел, ванная комната);</li>
                            <li>керамогранит (кухня, лоджия);</li>
                            <li>ламинат (жилые комнаты, прихожая);</li>
                            <li>плинтус напольный.</li>

                        </ul>

                        <p>Стены</p>
                        <ul class="list list_circle">
                            <li>обои под покраску, покраска;</li>
                            <li>керамическая плитка (санузел, ванная комната).</li>
                        </ul>

                        <p>Потолок</p>
                        <ul class="list list_circle">
                            <li>натяжной потолок, (санузел, ванная комната);</li>
                            <li>потолок отштукатуренный, покраска;</li>
                            <li>потолочный карниз.</li>
                        </ul>

                        <p>Электрика</p>
                        <ul class="list list_circle">
                            <li>электрические розетки;</li>
                            <li>ТВ-розетка;</li>
                            <li>Розетка компьютерная для internet;</li>
                            <li>Выключатели;</li>
                            <li>Встроенные светильники (санузел,ванная комната).</li>
                        </ul>

                        <p>Сантехника</p>
                        <ul class="list list_circle">
                            <li>ванна;</li>
                            <li>раковина с тумбой;</li>
                            <li>унитаз;</li>
                            <li>смесители для ванны и раковины</li>
                            <li>полотенцесушитель.</li>
                        </ul>

                        <p>Двери</p>
                        <ul class="list list_circle">
                            <li>дверь входная металлическая;</li>
                            <li> двери межкомнатные.</li>
                        </ul>
                    </div>
                </div>
                <div class="longread-section__text longread-section__text_n longread-section__textL6Sec7 hidden-md hidden-sm hidden-xs">
                    <p>Нейтральная цветовая гамма интерьера – как полотно для фантазии жильцов. Отсутствие каких-то рисунков – открывает все двери для творчества.</p>
                    <p>Форма мебели, цвет мебели, аксессуары делают интерьер разным.</p>
                </div>

                <a href="" class="longread-section__selectFlatBtn"><span>Выбрать квартиру</span></a>

            </div>
        </div>
    </section>



</div>

<div class="prefooter">
    <div class="prefooter__tlt">Смотрите также</div>
    <div class="prefooter-menu swiper-container" data-footer-menu>
    <div class="swiper-wrapper">
        <div class="swiper-slide prefooter-menu__item">
            <a href="" class="prefooter-menu__link">Инфраструктура</a>
        </div>
        <div class="swiper-slide prefooter-menu__item">
            <a href="" class="prefooter-menu__link">Расположение</a>
        </div>
        <div class="swiper-slide prefooter-menu__item">
            <a href="" class="prefooter-menu__link">Архитектура</a>
        </div>
        <div class="swiper-slide prefooter-menu__item">
            <a href="" class="prefooter-menu__link">Безопасный двор-парк</a>
        </div>
        <div class="swiper-slide prefooter-menu__item">
            <a href="" class="prefooter-menu__link _active">Все для детей</a>
        </div>
        <div class="swiper-slide prefooter-menu__item">
            <a href="" class="prefooter-menu__link">Технологии</a>
        </div>
    </div>
</div>

    <div class="btn-call-inner">
    <button class="btn-call" data-sidebar-toggle="order_call">Заказать звонок</button>
</div>

</div>


    <div id="order_call" class="page-sidebar__wrapper">
		<div class="page-sidebar__scroll scrollbar-inner scroll-content" data-scrollbar>
			<div class="scrollbar-helper">
				<div class="page-sidebar__tlt">Заказать звонок</div>
				<form data-action="/ajax/form-response.json" method="GET" class="page-form ws-validate" autocomplete="off">
					<div class="page-form__step">
						<label class="page-form__lbl">
							<input type="text" class="page-form__inp" data-errormessage="Заполните поле" required name="order-name">
							<em class="page-form__placeholder">Имя</em>
						</label>
					</div>
					<div class="page-form__step">
						<div class="page-form__lbl">
							<label>
								<input type="tel" class="page-form__inp" data-mask="phone" data-errormessage="Заполните поле" required name="order-phone">
								<em class="page-form__placeholder">Телефон</em>
							</label>
						</div>
					</div>
					<div class="page-form__step">
						<div class="SubCheckboxes__item SubCheckboxes__item--form">
							<input data-errormessage="Подтвердите согласие на обработку данных." required type="checkbox" id="privacy-call" class="SubCheckboxes__input" name="privacy-call" value="1"/>
							<label for="privacy-call">
								<span>Даю согласие на <a href="/privacy">обработку</a> персональных данных</span>
							</label>
						</div>
					</div>

					<div class="page-form__step">
						<input type="submit" value="отправить заявку" class="page-form__sbt button _orange">
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<!-- Футер десктоп -->
	<footer class="Footer">
		<div class="Footer_info">
			<div class="Footer_copy">© 2018 ГРУППА ЭТАЛОН</div>
			<div class="Footer_text">Любая информация, размещенная на сайте, не является публичной офетой</div>
		</div>
		<div class="Footer_socials">
			<a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
			<a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
			<a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
			<a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
			<a href="https://telegram.me/EtalonInvest" target="_blank" class="footer-socials__item footer-socials__item_tlg"></a>
		</div>
		<div class="Footer_commun">
			<a href="tel:+74951323350" class="Footer_phone">
				<img src="/img/icon_phone-black.svg" alt="">
				<span>+7 (495) 132-33-50</span>
			</a>
			<div class="Footer_subscribe">
				<a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
				<form action="" class="footer-subscribe__form" data-action="/ajax/form-response.json" novalidate data-subscribe-form>
					<div class="styled-input">
						<input class="footer-subscribe__input" type="email" name="email" required="" placeholder="Электронная почта" data-subscribe-input>
						<button class="footer-subscribe__submit" type="Подписаться" data-subscribe-btn>Подписаться</button>
					</div>
				</form>
			</div>
			<a href="#" class="LKEnter _footer">
				<span class="LKEnter_txt">Личный кабинет</span>
			</a>
		</div>
	</footer>
	<!-- Футер мобильный <1024 -->
	<footer class="footer _mob">
		<nav class="footer-menu">
			
			<div class="footer-menu-col footer-menu-col_subscribe-wrap">
				<div class="footer__phone">
					<a href="tel:+74951323350" class="phone3">
						<img src="/img/icon_phone_white.svg" alt="">
						<span>+7 (495) 132-33-50</span>
					</a>
				</div>
				<div class="footer-subscribe">
					<a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
					<form action="" class="footer-subscribe__form" data-action="/ajax/form-subscribe/">
						<div class="styled-input">
							<input class="footer-subscribe__input" type="email" name="email" required="">
							<label class="footer-subscribe__label">Электронная почта</label>
							<button class="footer-subscribe__submit" type="submit"></button>
							<button class="footer-subscribe__reset" type="reset"></button>
						</div>
					</form>
				</div>
				<a href="#" class="LKEnter _footer">
					<span class="LKEnter_txt">Личный кабинет</span>
				</a>
			</div>
		</nav>
		<div class="footer-bottom">
			<div class="footer-info">
				<div class="footer-copyright">© 2018 ГРУППА ЭТАЛОН</div>
				<div class="footer-text">Любая информация, размещенная на сайте, не является публичной офетой</div>
			</div>
			<div class="footer-socials footer-socials_mobile">
				<a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
				<a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
				<a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
				<a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
				<a href="https://telegram.me/EtalonInvest" target="_blank" class="footer-socials__item footer-socials__item_tlg"></a>
				<a href="https://plus.google.com/u/1/+%D0%AD%D1%82%D0%B0%D0%BB%D0%BE%D0%BD%D0%98%D0%BD%D0%B2%D0%B5%D1%81%D1%822017" target="_blank" class="footer-socials__item footer-socials__item_ggl"></a>
			</div>
		</div>
	</footer>



	<div class="full-menu-overlay"></div>
	<div id="full-menu-popup" class="full-menu-popup">
		<nav class="full-menu">
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
				<span>Жилой комплекс</span>
			</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink">
					<span>Двор – парк без машин</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Все для детей любых возрастов</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Город в городе</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Расположение</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Красота и функциональность</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Технология</span>
				</a>
				</div>
			</div>
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
					<span>Информация</span>
				</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink full-menu-sublink_active">
						<span>Галерея</span>
					</a>
					<a href="#" class="full-menu-sublink">
						<span>3D тур</span>
					</a>
					<a href="/showroom" class="full-menu-sublink">
						<span>Шоурум</span>
					</a>
					<a href="#" class="full-menu-sublink">
						<span>Видео о проекте</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Ход строительства</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>О застройщике</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Документы</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Бюллетень строительства</span>
					</a>
						<a href="news.html" class="full-menu-sublink">
						<span>Новости</span>
					</a>
					<a href="http://yk-dmitrovskaya.ru/" target="_blank" class="full-menu-sublink">
						<span>Документы</span>
					</a>

				</div>
			</div>
			<div class="full-menu-col">
				<a href="filters.html" class="full-menu-link full-menu-link_select-flat full-menu-link_active">
				<span>Выбор квартиры</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Акции</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Ипотека</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Рассрочка</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Нежилые помещения</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Паркинг</span>
			</a>
				<a href="contacts.html" class="full-menu-link">
				<span>Контакты</span>
			</a>
				<a href="#" class="LKEnter _dropMenu">
					<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
					<span class="LKEnter_txt">Личный кабинет</span>
				</a>
			</div>
			<div class="full-menu-other-link-wrap">
				<a href="#" class="full-menu-other-link full-menu-other-link_active">
				<span>Документы</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Другие проекты</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Описание</span>
			</a>
			</div>
		</nav>
	</div>
	<div style="display: none;" class="modal-banner">
		<div class="modal-banner-inner">
			<div class="modal-banner__bg"></div>
			<div class="modal-banner__bg"></div>da
			<div class="modal-banner__content">
				<div class="modal-banner__title">Берите выше!</div>
				<div class="modal-banner__text">Дополнительная
					<br> скидка 3%</div>
				<div class="modal-banner__subtext">Только в январе!</div>
				<a href="#" class="modal-banner__btn">Подробнее</a>
				<button data-fancybox-close class="modal-banner__close">
					<img src="img/close-popup-light.svg" alt="">
				</button>
			</div>
		</div>
	</div>
	<div class="page-sidebar" data-sidebar>
		<div class="page-sidebar__inner">
			<em class="page-sidebar__close"></em>
		</div>
	</div>

	<div class="CookiesAgree _hide" data-cookiesagree>
		<div class="CookiesAgree_txt">
			Информируем вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного функционирования сайта.<br>Если вы согласны с нашими способами использования файлов cookie, просто продолжайте пользоваться сайтом.
		</div>
		<button class="CookiesAgree_btn" data-cookiesagree-btn>Соглашаюсь</button>
	</div>

	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyDBqPR8jwGmoDlyjXVR8Q8pEQYOJ0Aeo4s"></script>
	<script src="js/vendor.js"></script>
	<script src="js/common.js"></script>
	
<script src="/js/longread.js"></script>

</body>

</html>
