<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Лонгрид4</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="header__burger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<header class="header">
		<div class="header-container">
			<a href="/" class="header__logo"><img src="img/logo.svg" alt=""></a>
			<nav class="header-menu">
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Преимущества</a>
					<div class="header-submenu">
						<a href="/location/" class="header-submenu__link ">Расположение</a>
						<a href="/comfort/" class="header-submenu__link ">Город в городе</a>
						<a href="/courtyard/" class="header-submenu__link ">Двор – парк без машин</a>
						<a href="/children/" class="header-submenu__link ">Все для детей</a>
						<a href="/beauty/" class="header-submenu__link ">Красота и функциональность</a>
						<a href="/technologies/" class="header-submenu__link ">Технологии</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Информация</a>
					<div class="header-submenu">
						<a href="/about/gallery/" class="header-submenu__link ">Галерея</a>
						<a href="/finish/" class="header-submenu__link ">Квартиры с отделкой</a>
						<a href="/showroom" class="header-submenu__link">Шоурум</a>
						<a href="/about/diary/" class="header-submenu__link ">Ход строительства</a>
						<a href="/about/developer/" class="header-submenu__link ">О застройщике</a>
						<a href="http://yk-dmitrovskaya.ru" class="header-submenu__link " target="_blank">Документы</a>
						<a href="/about/news/" class="header-submenu__link ">Новости</a>
						<a href="/contacts/" class="header-submenu__link header-submenu__link_contacts">Контакты</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/genplan/" class="header-menu__link">
						Выбор квартиры
						<span class="header-menu__sticker">Новые корпуса в продаже</span>
					</a>
				</div>
				<div class="header-menu__item header-menu__item_commercial">
					<a href="/buy/" class="header-menu__link">Нежилые помещения</a>
					<div class="header-submenu">
						<a href="#" class="header-submenu__link ">Паркинг</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/buy/" class="header-menu__link">Как купить</a>
                    <div class="header-submenu">
                        <a href="/buy/mortgage/" class="header-submenu__link ">Ипотека от 6,7%</a>
                        <a href="/buy/trade-in/" class="header-submenu__link ">Trade-In</a>
                        <a href="/buy/installment/" class="header-submenu__link ">Рассрочка</a>
                        <a href="/buy/maternity-capital/" class="header-submenu__link ">Материнский капитал</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/actions/" class="header-menu__link">Акции</a>
                </div>
                <div class="header-menu__item header-menu__item_contacts">
                    <a href="/contacts/" class="header-menu__link">Контакты</a>
                </div>
            </nav>
			<div class="FavoriteIcon__header">
				<a href="/favorites.html" class="FavoriteIcon FavoriteIcon-active FavoriteIcon-header" style="opacity: 1; visibility: visible">1</a>
			</div>
			<a href="#" class="LKEnter _header">
				<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
			</a>
			<div class="header__phoneLinks">
				<div class="header__phone">
					<a href="tel:74953244421">
						<img src="img/icon_phone-black.svg" alt="">
						<span>+7 495 324-44-21</span>
					</a>
				</div>
				<a href="" class="header__callMe">Заказать звонок</a>
			</div>
        </div>
    </header>
    

<div class="wrapper">
    <section class="longread-banner longread-banner_n4">
        <div class="longread-banner__text">
            <h1 class="longread-title">Расположение</h1>
            <div class="longread-banner__subtext">
                ЖК «Летний сад» находится в 15 минутах ходьбы от м. «Селигерская» по адресу: Дмитровское шоссе, вл. 107
            </div>
        </div>
        <div class="longread-banner__scrolling"></div>
        <div class="longread-banner__arrow">
            <div class="longread-banner__arrow_left"></div>
            <div class="longread-banner__arrow_right"></div>
        </div>
    </section>

    <section class="longread-section">
        <div class="longread-section__container">
            <div class="longread-section__col">
                <div class="longread-section__content longread-section__content_right longread-section__content_padding">
                    <div class="longread-section__title longread-section__title_rightBorder">Дмитровское шоссе</div>
                    <div class="longread-section__text longread-section__text_u">
                        <p>Уже сейчас оно является одной из наиболее быстрых городских артерий и позволяет проехать расстояние от ЖК «Летний сад» до центра города за 29 минут.</p>
                    </div>
                </div>
            </div>
            <div class="longread-section__col longread-section__col_bottomContent">
                <div class="longread-section__content longread-section__content_padding">
                    <div class="longread-section__text">
                        <div class="longread-section__textRow">
                            <div class="longread-section__textCol">
                                <div class="longread-section__bigText longread-section__bigText_L4Sec1">29 <span>минут в час-пик</span></div>
                                <div><strong>до центра на машине</strong></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="location-route" data-map="location-route" data-map-init='{"center": [55.879114, 37.544560], "title": "г. Москва, Дмитровское шоссе, вл. 107", "zoom" : 11, "icon" : {"url" : "/img/contacts/marker-object.png", "size" : [100, 94]}, "controls" : ["zoomControl", "searchControl"], "type": "route", "route": {"start": [55.879114, 37.544560], "end": [55.792183, 37.587748], "middle": [55.843890, 37.599406], "startIco": "/img/longread-4/route-icon-finish.png", "middleIco": "/img/longread-4/route-icon.png", "endIco": "/img/contacts/marker-object.png"}}' class="longread-map1"></section>

    <section class="longread-section">
        <div class="longread-section__container">
            <div class="longread-section__content longread-section__content_right">
                <div class="longread-section__text longread-section__text_L4Sec3">
                    <p>В настоящее время городские власти проводят его обновление, в результате чего примерно через год оно превратится в ультрасовременную дорогу. Положительное влияние на дорожную ситуацию окажет завершение в 2018 году строительства Северо-Восточной хорды. Она соединит Северный и Юго-Восточный округа Москвы и еще сильнее разгрузит Дмитровское шоссе.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="longread-sectionFull longread-sectionFull_n7">
        <div class="container">
            <div class="longread-sectionFull__content">
                <div class="longread-sectionFull__title">Собственный съезд</div>
                <div class="longread-sectionFull__text longread-sectionFull__text_L2Sec2">
                     <p>Съезд с шоссе непосредственно к ЖК позволит вам уезжать по делам и возвращаться домой, минуя пробки.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="longread-section">
        <div class="longread-section__container">
            <div class="longread-section__col longread-section__col_tabletOrder2 longread-section__col_desktopOrder2">
                <div class="longread-section__img longread-section__img_right">
                    <img src="img/longread-4/sec1.jpg" alt="">
                </div>
            </div>

            <div class="longread-section__col longread-section__col_tabletOrder1 longread-section__col_desktopOrder1 longread-section__col_centerContent">
                <div class="longread-section__content longread-section__content_left longread-section__content_padding">
                    <div class="longread-section__title longread-section__title_rightBorderMobile">Метро «Селигерская»</div>

                    <div class="longread-section__imgMobile">
                        <img src="img/longread-4/sec1.jpg" alt="">
                    </div>
                    <div class="longread-section__text longread-section__text_d">
                        <p>До открывшейся в марте 2018 станции вы сможете дойти пешком за 15 минут или доехать — за 5.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="longread-section">
        <div class="longread-section__container">
            <div class="longread-section__col longread-section__col_tabletOrder2">
                <div class="longread-section__img longread-section__img_left">
                    <img src="img/longread-4/sec2.jpg" alt="">
                </div>
            </div>

            <div class="longread-section__col longread-section__col_tabletOrder1 longread-section__col_centerContent">
                <div class="longread-section__content longread-section__content_right longread-section__content_padding">
                    <div class="longread-section__text">
                        <div class="longread-section__textCol longread-section__textCol_L4Sec5">
                            <div class="longread-section__bigText">2 <span>минуты</span></div>
                            <p>до метро «ул. 800-летия Москвы»</p>
                        </div>
                    </div>

                    <div class="longread-section__imgMobile">
                        <img src="img/longread-4/sec2.jpg" alt="">
                    </div>
                    <div class="longread-section__text">
                        <p>Рядом с «Летним садом» строится станция метро «Улица 800-летия Москвы», вход в которую будет находиться в 100 метрах от выхода с огороженной, круглосуточно охраняемой территории комплекса. Охрана обеспечивает отсутствие на территории посторонних.</p>
                        <p>Станция метро будет введена в эксплуатацию не позже, чем через год после сдачи дома.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="longread-section">
        <div class="longread-section__container">
            <div class="longread-section__col longread-section__col_tabletOrder2 longread-section__col_desktopOrder2">
                <div class="longread-section__img longread-section__img_right">
                    <img src="img/longread-4/sec4.jpg" alt="">
                </div>
            </div>

            <div class="longread-section__col longread-section__col_tabletOrder1 longread-section__col_desktopOrder1 longread-section__col_centerContent">
                <div class="longread-section__content longread-section__content_left longread-section__content_padding">
                    <div class="longread-section__title longread-section__title_bottomBorder longread-section__title_L4Sec6">
                        <span style="font-size: 50px;">20</span> маршрутов <br> наземного транспорта
                    </div>
                    <div class="longread-section__routeIcons">
                        <img src="img/longread-4/transport.svg" alt="">
                    </div>
                    <div class="longread-section__imgMobile">
                        <img src="img/longread-4/sec4.jpg" alt="">
                    </div>
                    <div class="longread-section__text">
                       <p>Автобусы, троллейбусы и маршрутные такси останавливаются на остановках в 100 метрах от ЖК по Дмитровскому шоссе
                           и ул. 800-летия Москвы. Если вам требуется быстро доехать до метро, среднее время ожидания составит не более 2 минут.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="longread-section">
        <div class="longread-section__container">
            <div class="longread-section__col longread-section__col_tabletOrder2">
                <div class="longread-section__img longread-section__img_left">
                    <img src="img/longread-4/sec5.jpg" alt="">
                </div>
            </div>

            <div class="longread-section__col longread-section__col_tabletOrder1 longread-section__col_centerContent">
                <div class="longread-section__content longread-section__content_right longread-section__content_padding">
                    <div class="longread-section__title longread-section__title_rightBorderMobile">Пригородный <span class="br-desktop"></span>транспорт</div>
                    <div class="longread-section__imgMobile">
                        <img src="img/longread-4/sec5.jpg" alt="">
                    </div>
                    <div class="longread-section__text longread-section__text_v">
                        <p>В 10 минутах транспортом <br>
                            от ЖК «Летний сад» находится ж/д станция «Ховрино».</p>
                </div>
            </div>
        </div>
    </section>

    <section class="longread-section">
        <div class="longread-section__container _video">
            <div class="longread-section__row">
                <div class="longread-section__col">
                    <div class="longread-section__title">Окружение</div>
                </div>
                <div class="longread-section__col">
                    <div class="longread-section__text longread-section__text_g">
                        <p>Главные достоинства Дмитровского района —<br> богатый выбор развлечений и развитая инфраструктура:</p>
                    </div>
                </div>
            </div>
            <div class="longread-video" data-video>
                <div class="longread-video__bg" style="background-image: url('img/longread-4/video-bg.jpg')"></div>
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/jeZcI05REZA?" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <ul class="list list_circle">
                <li>Стадион «Молния» и конно-спортивный клуб;</li>
                <li>Спортивные школы по баскетболу,футболу, плаванию, вольной борьбе;</li>
                <li>Развлекательный центр «Космик»;</li>
                <li>3 кинотеатра, океанариум, рестораны и кафе;</li>
                <li>Поликлиника и несколько медицинских центров;</li>
                <li>6 детских садов и 3 школы.</li>
            </ul>
        </div>
    </section>

    <section class="longread-mapInfra-container">
        <div id="location-infrastructure" data-url="/ajax/map-infra.json" class="longread-mapInfra" data-map="location-infrastructure" data-map-init='{"center": [55.879114, 37.544560], "zoom" : 13, "controls" : [], "type": "infra"}'></div>

        <div class="longread4-category-links">
            <div class="longread4-category-links__title">Инфраструктура ЖК</div>
            <a href="" class="longread4-category-links__item longread4-category-links__item_edu" data-category="edu">ВУЗы, колледжи, техникумы</a>
            <a href="" class="longread4-category-links__item longread4-category-links__item_school" data-category="school">Школы</a>
            <a href="" class="longread4-category-links__item longread4-category-links__item_kindergarten" data-category="kindergarten">Детские сады</a>
            <a href="" class="longread4-category-links__item longread4-category-links__item_cafe" data-category="cafe">Кафе, рестораны</a>
            <a href="" class="longread4-category-links__item longread4-category-links__item_shops" data-category="shops">Магазины, гипермаркеты, ТЦ</a>
            <a href="" class="longread4-category-links__item longread4-category-links__item_med" data-category="med">Объекты здравохранения</a>
            <a href="" class="longread4-category-links__item longread4-category-links__item_park" data-category="park">Парки</a>
            <a href="" class="longread4-category-links__item longread4-category-links__item_sport" data-category="sport">Спортивные объекты</a>
            <a href="" class="longread4-category-links__item longread4-category-links__item_culture" data-category="culture">Театры, кинотеатры, музеи</a>

            <a href="" class="longread4-category-links__show" data-infra-show>Показать все</a>
            <a href="" class="longread4-category-links__hide" data-infra-hide>Скрыть все</a>
        </div>

        <div class="longread-mapInfra-btns">
            <button class="longread-mapInfra-btns__map">Карта</button>
            <button class="longread-mapInfra-btns__infra">Инфраструктура ЖК</button>
        </div>
    </section>

    <section class="longread-section">
        <div class="longread-section__container longread-section__container_L4sec10">
            <div class="longread-section__text longread-section__text_v">
                <p>В ближайшем будущем Правительством Москвы запланирована модернизация и расширение парковых и прогулочных
                    зон, реконструкция Дмитровского шоссе с обустройством автомобильного движения в тоннеле.</p>
            </div>
        </div>
    </section>

    <section class="longread-section">
        <div class="longread-section__container">
            <div class="longread-section__col longread-section__col_tabletOrder2">
                <div class="longread-section__img longread-section__img_left">
                    <img src="img/longread-4/sec6.jpg" alt="">
                </div>
            </div>

            <div class="longread-section__col longread-section__col_tabletOrder1 longread-section__col_centerContent">
                <div class="longread-section__content longread-section__content_right longread-section__content_padding">
                    <div class="longread-section__title longread-section__title_rightBorderMobile">Парк <span class="br-desktop"></span>«Ангарские пруды»</div>
                    <div class="longread-section__imgMobile">
                        <img src="img/longread-4/sec6.jpg" alt="">
                    </div>
                    <div class="longread-section__text longread-section__text_j">
                        <p>Жилой комплекс расположен в 500 метрах от живописного паркового комплекса «Ангарские пруды».
                            Сейчас эта природная зона включает несколько парков, яблоневый сад, пруды с красивыми островками и фонтаном.</p>
                    </div>
                </div>
            </div>
    </section>

    <section class="longread-section">
        <div class="longread-section__container">
            <div class="longread-section__col longread-section__col_tabletOrder2 longread-section__col_desktopOrder2">
                <div class="longread-section__img longread-section__img_right">
                    <img src="img/longread-4/sec7.jpg" alt="">
                </div>
            </div>

            <div class="longread-section__col longread-section__col_tabletOrder1 longread-section__col_desktopOrder1 longread-section__col_centerContent">
                <div class="longread-section__content longread-section__content_left longread-section__content_padding">
                    <div class="longread-section__title longread-section__title_rightBorderMobile">Комфортный отдых <span class="br-desktop"></span>для всей семьи
                    </div>

                    <div class="longread-section__imgMobile">
                        <img src="img/longread-4/sec7.jpg" alt="">
                    </div>
                    <div class="longread-section__text longread-section__text_b">
                        <p>Буквально в двух минутах от дома вы сможете устраивать пикники на специальных
                            площадках, гулять по уютным аллеям, любоваться цветением яблонь и кормить уток прямо с руки.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="longread-section">
        <div class="longread-section__container">
            <div class="longread-section__title longread-section__title_rightBorder longread-section__title_slider">Пруды</div>
            <div class="longread-section-slider">
                <div class="longread-section-slider__images swiper-container longread-section-slider_order1">
                    <div class="swiper-wrapper">
                        <div class="longread-section-slider__slide swiper-slide">
                            <div class="longread-section-slider__img" style="background-image: url('img/longread-4/slide1.jpg')"></div>
                        </div>
                        <div class="longread-section-slider__slide swiper-slide">
                            <div class="longread-section-slider__img" style="background-image: url('img/longread-4/slide2.jpg')"></div>
                        </div>
                    </div>
                    <div class="longread-section-slider__nav">
                        <div class="longread-section-slider-prev"></div>
                        <div class="longread-section-slider-next"></div>
                    </div>
                    <div class="longread-section-slider-pagination"></div>
                </div>
                <div class="longread-section-slider__text longread-section-slider_order2">
                    <p>Место для  отдыха и рыбалки.
                        В апреле - августе 2012 года произведена
                        капитальная реконструкции прудов.
                        В ходе реконструкции водоемы осушили,
                        очистили дно, заново построили систему
                        водообеспечения, возвели грунтовые
                        берега. На большом Ангарском пруду
                        два живописно оформленных острова.
                        В пойме Малого пруда оборудован фонтан.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="longread-section">
        <div class="longread-section__container">
            <div class="longread-section__title longread-section__title_rightBorder longread-section__title_slider">Все для любителей активного отдыха</div>
            <div class="longread-section-slider">
                <div class="longread-section-slider__images swiper-container longread-section-slider_order2 longread-section-slider_orderMobile1">
                    <div class="swiper-wrapper">
                        <div class="longread-section-slider__slide swiper-slide">
                            <div class="longread-section-slider__img" style="background-image: url('img/longread-4/slide3.jpg')"></div>
                        </div>
                    </div>
                    <div class="longread-section-slider__nav longread-section-slider__nav_left">
                        <div class="longread-section-slider-prev"></div>
                        <div class="longread-section-slider-next"></div>
                    </div>
                    <div class="longread-section-slider-pagination longread-section-slider-pagination_left"></div>
                </div>
                <div class="longread-section-slider__text longread-section-slider_order1 longread-section-slider_orderMobile1">
                   <ul class="list list_circle list_light">
                       <li>Лодки и катамараны</li>
                       <li>Лыжная трасса</li>
                       <li>и велодорожка 3 км</li>
                       <li>Каток с искусственным льдом</li>
                       <li>Конно-спортивная школа</li>
                       <li>Лыжная трасса, волейбольная, баскетбольные и футбольная</li>
                       <li>Площадки</li>
                       <li>Скейтпарк</li>
                       <li>Теннисный корт</li>
                   </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="longread-section">
        <div class="longread-section__container">
            <div class="longread-section__title longread-section__title_rightBorder longread-section__title_slider">Для детей</div>
            <div class="longread-section-slider">
                <div class="longread-section-slider__images swiper-container longread-section-slider_order1">
                    <div class="swiper-wrapper">
                        <div class="longread-section-slider__slide swiper-slide">
                            <div class="longread-section-slider__img" style="background-image: url('img/longread-4/slide4.jpg')"></div>
                        </div>
                        <div class="longread-section-slider__slide swiper-slide">
                            <div class="longread-section-slider__img" style="background-image: url('img/longread-4/slide5.jpg')"></div>
                        </div>
                    </div>
                    <div class="longread-section-slider__nav">
                        <div class="longread-section-slider-prev"></div>
                        <div class="longread-section-slider-next"></div>
                    </div>
                    <div class="longread-section-slider-pagination"></div>
                </div>
                <div class="longread-section-slider__text longread-section-slider_order2">
                    <p>По всему парку оборудованы детские
                        площадки. В парке расположено кафе,
                        с приятной атмосферой
                        и вкусной едой.
                    </p>
                </div>
            </div>
        </div>
    </section>

</div>

<div class="prefooter">
    <div class="prefooter__tlt">Смотрите также</div>
    <div class="prefooter-menu swiper-container" data-footer-menu>
    <div class="swiper-wrapper">
        <div class="swiper-slide prefooter-menu__item">
            <a href="" class="prefooter-menu__link">Инфраструктура</a>
        </div>
        <div class="swiper-slide prefooter-menu__item">
            <a href="" class="prefooter-menu__link">Расположение</a>
        </div>
        <div class="swiper-slide prefooter-menu__item">
            <a href="" class="prefooter-menu__link">Архитектура</a>
        </div>
        <div class="swiper-slide prefooter-menu__item">
            <a href="" class="prefooter-menu__link">Безопасный двор-парк</a>
        </div>
        <div class="swiper-slide prefooter-menu__item">
            <a href="" class="prefooter-menu__link _active">Все для детей</a>
        </div>
        <div class="swiper-slide prefooter-menu__item">
            <a href="" class="prefooter-menu__link">Технологии</a>
        </div>
    </div>
</div>

    <div class="btn-call-inner">
    <button class="btn-call" data-sidebar-toggle="order_call">Заказать звонок</button>
</div>

</div>


    <div id="order_call" class="page-sidebar__wrapper">
		<div class="page-sidebar__scroll scrollbar-inner scroll-content" data-scrollbar>
			<div class="scrollbar-helper">
				<div class="page-sidebar__tlt">Заказать звонок</div>
				<form data-action="/ajax/form-response.json" method="GET" class="page-form ws-validate" autocomplete="off">
					<div class="page-form__step">
						<label class="page-form__lbl">
							<input type="text" class="page-form__inp" data-errormessage="Заполните поле" required name="order-name">
							<em class="page-form__placeholder">Имя</em>
						</label>
					</div>
					<div class="page-form__step">
						<div class="page-form__lbl">
							<label>
								<input type="tel" class="page-form__inp" data-mask="phone" data-errormessage="Заполните поле" required name="order-phone">
								<em class="page-form__placeholder">Телефон</em>
							</label>
						</div>
					</div>
					<div class="page-form__step">
						<div class="SubCheckboxes__item SubCheckboxes__item--form">
							<input data-errormessage="Подтвердите согласие на обработку данных." required type="checkbox" id="privacy-call" class="SubCheckboxes__input" name="privacy-call" value="1"/>
							<label for="privacy-call">
								<span>Даю согласие на <a href="/privacy">обработку</a> персональных данных</span>
							</label>
						</div>
					</div>

					<div class="page-form__step">
						<input type="submit" value="отправить заявку" class="page-form__sbt button _orange">
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<!-- Футер десктоп -->
	<footer class="Footer">
		<div class="Footer_info">
			<div class="Footer_copy">© 2018 ГРУППА ЭТАЛОН</div>
			<div class="Footer_text">Любая информация, размещенная на сайте, не является публичной офетой</div>
		</div>
		<div class="Footer_socials">
			<a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
			<a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
			<a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
			<a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
			<a href="https://telegram.me/EtalonInvest" target="_blank" class="footer-socials__item footer-socials__item_tlg"></a>
		</div>
		<div class="Footer_commun">
			<a href="tel:+74951323350" class="Footer_phone">
				<img src="/img/icon_phone-black.svg" alt="">
				<span>+7 (495) 132-33-50</span>
			</a>
			<div class="Footer_subscribe">
				<a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
				<form action="" class="footer-subscribe__form" data-action="/ajax/form-response.json" novalidate data-subscribe-form>
					<div class="styled-input">
						<input class="footer-subscribe__input" type="email" name="email" required="" placeholder="Электронная почта" data-subscribe-input>
						<button class="footer-subscribe__submit" type="Подписаться" data-subscribe-btn>Подписаться</button>
					</div>
				</form>
			</div>
			<a href="#" class="LKEnter _footer">
				<span class="LKEnter_txt">Личный кабинет</span>
			</a>
		</div>
	</footer>
	<!-- Футер мобильный <1024 -->
	<footer class="footer _mob">
		<nav class="footer-menu">
			
			<div class="footer-menu-col footer-menu-col_subscribe-wrap">
				<div class="footer__phone">
					<a href="tel:+74951323350" class="phone3">
						<img src="/img/icon_phone_white.svg" alt="">
						<span>+7 (495) 132-33-50</span>
					</a>
				</div>
				<div class="footer-subscribe">
					<a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
					<form action="" class="footer-subscribe__form" data-action="/ajax/form-subscribe/">
						<div class="styled-input">
							<input class="footer-subscribe__input" type="email" name="email" required="">
							<label class="footer-subscribe__label">Электронная почта</label>
							<button class="footer-subscribe__submit" type="submit"></button>
							<button class="footer-subscribe__reset" type="reset"></button>
						</div>
					</form>
				</div>
				<a href="#" class="LKEnter _footer">
					<span class="LKEnter_txt">Личный кабинет</span>
				</a>
			</div>
		</nav>
		<div class="footer-bottom">
			<div class="footer-info">
				<div class="footer-copyright">© 2018 ГРУППА ЭТАЛОН</div>
				<div class="footer-text">Любая информация, размещенная на сайте, не является публичной офетой</div>
			</div>
			<div class="footer-socials footer-socials_mobile">
				<a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
				<a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
				<a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
				<a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
				<a href="https://telegram.me/EtalonInvest" target="_blank" class="footer-socials__item footer-socials__item_tlg"></a>
				<a href="https://plus.google.com/u/1/+%D0%AD%D1%82%D0%B0%D0%BB%D0%BE%D0%BD%D0%98%D0%BD%D0%B2%D0%B5%D1%81%D1%822017" target="_blank" class="footer-socials__item footer-socials__item_ggl"></a>
			</div>
		</div>
	</footer>



	<div class="full-menu-overlay"></div>
	<div id="full-menu-popup" class="full-menu-popup">
		<nav class="full-menu">
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
				<span>Жилой комплекс</span>
			</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink">
					<span>Двор – парк без машин</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Все для детей любых возрастов</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Город в городе</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Расположение</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Красота и функциональность</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Технология</span>
				</a>
				</div>
			</div>
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
					<span>Информация</span>
				</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink full-menu-sublink_active">
						<span>Галерея</span>
					</a>
					<a href="#" class="full-menu-sublink">
						<span>3D тур</span>
					</a>
					<a href="/showroom" class="full-menu-sublink">
						<span>Шоурум</span>
					</a>
					<a href="#" class="full-menu-sublink">
						<span>Видео о проекте</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Ход строительства</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>О застройщике</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Документы</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Бюллетень строительства</span>
					</a>
						<a href="news.html" class="full-menu-sublink">
						<span>Новости</span>
					</a>
					<a href="http://yk-dmitrovskaya.ru/" target="_blank" class="full-menu-sublink">
						<span>Документы</span>
					</a>

				</div>
			</div>
			<div class="full-menu-col">
				<a href="filters.html" class="full-menu-link full-menu-link_select-flat full-menu-link_active">
				<span>Выбор квартиры</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Акции</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Ипотека</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Рассрочка</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Нежилые помещения</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Паркинг</span>
			</a>
				<a href="contacts.html" class="full-menu-link">
				<span>Контакты</span>
			</a>
				<a href="#" class="LKEnter _dropMenu">
					<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
					<span class="LKEnter_txt">Личный кабинет</span>
				</a>
			</div>
			<div class="full-menu-other-link-wrap">
				<a href="#" class="full-menu-other-link full-menu-other-link_active">
				<span>Документы</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Другие проекты</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Описание</span>
			</a>
			</div>
		</nav>
	</div>
	<div style="display: none;" class="modal-banner">
		<div class="modal-banner-inner">
			<div class="modal-banner__bg"></div>
			<div class="modal-banner__bg"></div>da
			<div class="modal-banner__content">
				<div class="modal-banner__title">Берите выше!</div>
				<div class="modal-banner__text">Дополнительная
					<br> скидка 3%</div>
				<div class="modal-banner__subtext">Только в январе!</div>
				<a href="#" class="modal-banner__btn">Подробнее</a>
				<button data-fancybox-close class="modal-banner__close">
					<img src="img/close-popup-light.svg" alt="">
				</button>
			</div>
		</div>
	</div>
	<div class="page-sidebar" data-sidebar>
		<div class="page-sidebar__inner">
			<em class="page-sidebar__close"></em>
		</div>
	</div>

	<div class="CookiesAgree _hide" data-cookiesagree>
		<div class="CookiesAgree_txt">
			Информируем вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного функционирования сайта.<br>Если вы согласны с нашими способами использования файлов cookie, просто продолжайте пользоваться сайтом.
		</div>
		<button class="CookiesAgree_btn" data-cookiesagree-btn>Соглашаюсь</button>
	</div>

	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyDBqPR8jwGmoDlyjXVR8Q8pEQYOJ0Aeo4s"></script>
	<script src="js/vendor.js"></script>
	<script src="js/common.js"></script>
	
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=AI12UVwBAAAA5dcbfQIA1REaro56GW5XUxGMf4L53uWf3YQAAAAAAAAAAACZYjqB842QTM0A2jLc8uxwuOTUDQ==" type="text/javascript"></script>
<script src="/js/longread.js"></script>

</body>

</html>
