<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Паркинг</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="header__burger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<header class="header">
		<div class="header-container">
			<a href="/" class="header__logo"><img src="img/logo.svg" alt=""></a>
			<nav class="header-menu">
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Преимущества</a>
					<div class="header-submenu">
						<a href="/location/" class="header-submenu__link ">Расположение</a>
						<a href="/comfort/" class="header-submenu__link ">Город в городе</a>
						<a href="/courtyard/" class="header-submenu__link ">Двор – парк без машин</a>
						<a href="/children/" class="header-submenu__link ">Все для детей</a>
						<a href="/beauty/" class="header-submenu__link ">Красота и функциональность</a>
						<a href="/technologies/" class="header-submenu__link ">Технологии</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Информация</a>
					<div class="header-submenu">
						<a href="/about/gallery/" class="header-submenu__link ">Галерея</a>
						<a href="/finish/" class="header-submenu__link ">Квартиры с отделкой</a>
						<a href="/showroom" class="header-submenu__link">Шоурум</a>
						<a href="/about/diary/" class="header-submenu__link ">Ход строительства</a>
						<a href="/about/developer/" class="header-submenu__link ">О застройщике</a>
						<a href="http://yk-dmitrovskaya.ru" class="header-submenu__link " target="_blank">Документы</a>
						<a href="/about/news/" class="header-submenu__link ">Новости</a>
						<a href="/contacts/" class="header-submenu__link header-submenu__link_contacts">Контакты</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/genplan/" class="header-menu__link">
						Выбор квартиры
						<span class="header-menu__sticker">Новые корпуса в продаже</span>
					</a>
				</div>
				<div class="header-menu__item header-menu__item_commercial">
					<a href="/buy/" class="header-menu__link">Нежилые помещения</a>
					<div class="header-submenu">
						<a href="#" class="header-submenu__link ">Паркинг</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/buy/" class="header-menu__link">Как купить</a>
                    <div class="header-submenu">
                        <a href="/buy/mortgage/" class="header-submenu__link ">Ипотека от 6,7%</a>
                        <a href="/buy/trade-in/" class="header-submenu__link ">Trade-In</a>
                        <a href="/buy/installment/" class="header-submenu__link ">Рассрочка</a>
                        <a href="/buy/maternity-capital/" class="header-submenu__link ">Материнский капитал</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/actions/" class="header-menu__link">Акции</a>
                </div>
                <div class="header-menu__item header-menu__item_contacts">
                    <a href="/contacts/" class="header-menu__link">Контакты</a>
                </div>
            </nav>
			<div class="FavoriteIcon__header">
				<a href="/favorites.html" class="FavoriteIcon FavoriteIcon-active FavoriteIcon-header" style="opacity: 1; visibility: visible">1</a>
			</div>
			<a href="#" class="LKEnter _header">
				<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
			</a>
			<div class="header__phoneLinks">
				<div class="header__phone">
					<a href="tel:74953244421">
						<img src="img/icon_phone-black.svg" alt="">
						<span>+7 495 324-44-21</span>
					</a>
				</div>
				<a href="" class="header__callMe">Заказать звонок</a>
			</div>
        </div>
    </header>
    

<div class="wrapper">
	<nav class="TopNav">
		<div class="TopNav_inner">
			<div class="TopNav_leaf"><a href="genplan.html" class="TopNav_link">На генплане</a></div>
			<div class="TopNav_leaf"><a href="filters.html" class="TopNav_link">По параметрам</a></div>
			<div class="TopNav_leaf TopNav_leaf-active"><a href="parking.html" class="TopNav_link">Паркинг</a></div>
			<div class="TopNav_leaf"><a href="filters-commercial.html" class="TopNav_link">Коммерческая недвижимость</a></div>
		</div>
	</nav>
	<section class="parking">
		<div class="container">
			<div class="parking__content">
				<div class="parking__info">
					<div class="parking__info--heading">
						<h1>Паркинг</h1>
						<span class="parking__info--tagprice"><span>от</span> 1 172 000 <span>руб</span></span>
					</div>
					<div class="parking__info--small">за машиноместо</div>
					<ul class="list list_circle">
						<li>Своя подземная одноуровневая парковка для каждого квартала</li>
						<li>Из каждого подъезда всех секций жилого комплекса
							есть отдельный выход в зону подземного паркинга,
							а так же грузопассажирский лифт</li>
						<li>Системы пожарной сигнализации и пожаротушения
							и круглосуточная охрана позволят владельцам не волноваться за сохранность своего автотранспорта</li>
					</ul>
					<div class="parking__info--bwrap">
						<input type="submit" data-sidebar-toggle="parking" value="отправить заявку на паркинг" class="parking__info--sbt button _orange _fix">
					</div>
					<div class="parking__info--bwrap">
						<a href="/parking-payment.html" class="parking__info--sbt button _payment">Онлайн-оплата паркинга</a>
					</div>
				</div>
				<div class="parking__plan">
					<div class="parkingScheme parking__parkingScheme">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="563" height="491" viewBox="0 0 563 491">
    <style>.st0{fill:#eaeaeb}.st1{fill:#e3e2e4}.st2,.st3{fill:#d7d6d8}.st4{fill:#b8b8ba}.st5{fill:#a9a9ab}.st6{fill:#ffffff}.st7{fill:#fff}.st8{fill:#e3e2e4}.st9{fill:#1b1a1d}.st10{fill:#fff}</style>
    <g id="plan">
        <path d="M547.2 228H563v-10H381.2c-4 0-7.2-3.2-7.2-7.2V69.2c0-4 3.2-7.2 7.2-7.2H396V52h-14.8c-4 0-7.2-3.2-7.2-7.2V28h-10v16.8c0 4-3.2 7.2-7.2 7.2H214.2c-4 0-7.2-3.2-7.2-7.2V28h-10v16.8c0 4-3.2 7.2-7.2 7.2h-74.7c-4 0-7.2-3.2-7.2-7.2V0H98v422.5c0 6.9-5.6 12.5-12.5 12.5H77a9 9 0 0 1-9-9V0H28v422.5c0 6.9-5.6 12.5-12.5 12.5H0v30h15.5c6.9 0 12.5 5.6 12.5 12.5V491h40v-13.5c0-6.9 5.6-12.5 12.5-12.5H563v-30H386.5c-6.9 0-12.5-5.6-12.5-12.5v-20.3c0-4 3.2-7.2 7.2-7.2H563v-10h-15.8c-4 0-7.2-3.2-7.2-7.2V235.2c0-4 3.2-7.2 7.2-7.2zM108 422.5v-20.3c0-4 3.2-7.2 7.2-7.2h74.7c4 0 7.2 3.2 7.2 7.2v20.3c0 6.9-5.6 12.5-12.5 12.5h-63.9c-7.1 0-12.7-5.6-12.7-12.5zm256-187.3v142.7c0 4-3.2 7.2-7.2 7.2H214.2c-4 0-7.2-3.2-7.2-7.2V235.2c0-4 3.2-7.2 7.2-7.2h142.7c3.9 0 7.1 3.2 7.1 7.2zM207 422.5v-20.3c0-4 3.2-7.2 7.2-7.2h142.7c4 0 7.2 3.2 7.2 7.2v20.3c0 6.9-5.6 12.5-12.5 12.5H219.5c-6.9 0-12.5-5.6-12.5-12.5zM356.8 62c4 0 7.2 3.2 7.2 7.2v141.7c0 4-3.2 7.2-7.2 7.2H214.2c-4 0-7.2-3.2-7.2-7.2V69.2c0-4 3.2-7.2 7.2-7.2h142.6zm-167 0c4 0 7.2 3.2 7.2 7.2v308.7c0 4-3.2 7.2-7.2 7.2h-3.7c-4 0-7.2-3.2-7.2-7.2V375h-10v2.8c0 4-3.2 7.2-7.2 7.2H156c-4 0-7.2-3.2-7.2-7.2V375h-20v2.8c0 4-3.2 7.2-7.2 7.2h-6.7c-4 0-7.2-3.2-7.2-7.2V69.2c0-4 3.2-7.2 7.2-7.2h74.9zm191.4 323c-4 0-7.2-3.2-7.2-7.2V235.2c0-4 3.2-7.2 7.2-7.2h141.7c4 0 7.2 3.2 7.2 7.2v142.7c0 4-3.2 7.2-7.2 7.2H381.2v-.1z" class="st0"></path>
        <path d="M68 428c0-8.5 5.7-13 15.6-20 10.9-7.7 24.4-17.2 24.4-36.9H98c0 29-40 28.5-40 56.9h10zM58 26.5c0 28.4 40 27.9 40 56.9h10c0-19.7-13.5-29.2-24.4-36.9-10-7-15.6-11.5-15.6-20H58z" class="st0"></path>

        <a target="_blank" xlink:href="/public/documents/parking/pk1.pdf">
            <g id="K1">
                <path d="M118 72h69v303h-69V72z" class="st7"></path>
                <path d="M118 209h29V72h-29v137zM246 72h-29v137h29V72zm79 137h29V72h-29v137zm-7-137h-65v29h65V72zm0 108h-65v29h65v-29zM118 375h29V238h-29v137zm99 0h137v-29H217v29zm29-137h-29v101h29V238zm79 46h29v-46h-29v46zm0 55h29v-46h-29v46zm-7-101h-65v29h65v-29zm65 137h137v-29H383v29zm29-137h-29v101h29V238zm79 0v101h29V238h-29zm-7 0h-65v29h65v-29zM486.7 117.9l-14.8 3.9 2.6 5.4zM455.9 107.3l3.9 14.8 5.4-2.6zM471.9 121.8l6.1-28.6-12.8 26.3 4.5-2.2zM476.1 148.7l-3.9-14.8-5.4 2.6zM444.4 138.5l15.7-4.3-2.6-5.4z" class="st3"></path>
            </g>
        </a>
        <path d="M476.7 131.7l-4.5 2.2 28.6 6.1-26.3-12.8z" class="st2"></path><path d="M460.1 134.2l-6.1 28.6 12.8-26.3-4.5 2.2z" fill="#F7941E"></path><path d="M459.8 122.1l-28.6-6.1 26.3 12.8-2.2-4.5z" class="st2"></path>
        <path d="M463 125h6v6h-6z" fill="#F7941E" transform="rotate(-26 466 128)"></path>
        <g>
            <path d="M417.8 115.7v-8.4h3.6c1.5 0 2.4.8 2.4 2 0 .9-.4 1.5-1.1 1.8 1.1.2 1.8 1 1.8 2.2 0 1.4-1 2.3-2.8 2.3l-3.9.1zm.9-4.9h2.6c1.1 0 1.7-.5 1.7-1.4s-.6-1.4-1.7-1.4h-2.6v2.8zm0 4.1h3c1.2 0 2-.6 2-1.6s-.7-1.6-2-1.6h-3v3.2zM447.9 176.6c-.8-.8-1.2-1.9-1.2-3.1s.4-2.3 1.2-3.1c.8-.8 1.8-1.2 3.1-1.2.9 0 1.7.2 2.4.6v.9c-.8-.5-1.6-.7-2.4-.7a3 3 0 0 0-2.4 1c-.7.7-1 1.5-1 2.5s.3 1.9 1 2.5 1.5 1 2.5 1 1.8-.3 2.5-.8v.9a4 4 0 0 1-2.5.7c-1.3 0-2.3-.4-3.2-1.2zM506.8 148.2v-.9a5 5 0 0 0 2.7.7c1.6 0 2.6-.7 2.6-1.8 0-1-.9-1.7-2.3-1.7h-1v-.8h1.1c1.2 0 1.9-.5 1.9-1.4s-.9-1.3-2.1-1.3a6 6 0 0 0-2.5.6v-.8c.8-.4 1.7-.6 2.5-.6.9 0 1.5.2 2.1.6.5.4.8.9.8 1.6 0 .5-.1.9-.4 1.2l-.9.6c.5.1.9.4 1.2.8.4.3.5.8.5 1.4 0 .7-.3 1.4-.9 1.8-.6.4-1.4.7-2.5.7-1.1-.1-2-.3-2.8-.7zM479.7 85.7a4.8 4.8 0 0 1-1.2-2.9h-1.7v3.9h-.9v-8.4h.9V82h1.7c.1-1.1.5-2 1.3-2.8.7-.7 1.6-1.1 2.7-1.1s2.1.4 2.8 1.2c.8.8 1.1 1.9 1.1 3.1s-.4 2.3-1.1 3.2c-.7.8-1.7 1.2-2.8 1.2s-2-.4-2.8-1.1zm2.8.3c.9 0 1.6-.3 2.2-1 .6-.6.9-1.5.9-2.5s-.3-1.9-.9-2.5-1.3-1-2.2-1-1.6.3-2.2 1c-.6.6-.9 1.5-.9 2.5s.3 1.9.9 2.5c.6.7 1.3 1 2.2 1z" class="st4"></path>
        </g>
        <g>
            <path d="M201.3 448.9c0 1.9 1.2 2.9 2.5 3.1l-2.6 4.2h2.2l2.4-4h1.9v4h1.9v-10.7h-4.7c-2.2 0-3.6 1.4-3.6 3.4zm6.4-1.7v3.4h-2.6c-1.1 0-1.8-.7-1.8-1.7s.8-1.7 1.8-1.7h2.6zm13.6-1.7H219l-2.7 3.9-2.8-3.9h-2.2l3.8 5.2-4 5.5h2.2l3-4.2 3 4.2h2.2l-4-5.5 3.8-5.2zm6.6 0h-4.7v10.7h1.9v-4h2.8c2.2 0 3.5-1.5 3.5-3.3 0-1.8-1.3-3.4-3.5-3.4zm-.3 5.1H225v-3.4h2.6c1.1 0 1.8.7 1.8 1.7s-.7 1.7-1.8 1.7zm10.7-5.3c-3.2 0-5.5 2.3-5.5 5.5s2.3 5.5 5.5 5.5 5.5-2.3 5.5-5.5c0-3.1-2.3-5.5-5.5-5.5zm0 9.4c-2.2 0-3.5-1.7-3.5-3.9s1.4-3.9 3.5-3.9 3.5 1.7 3.5 3.9c0 2.3-1.4 3.9-3.5 3.9zm13.2-2.1l-2.9-7H246v10.7h1.9v-7.9l3.3 7.9h.8l3.3-7.9v7.9h1.9v-10.7h-2.6l-3.1 7zm13.3-5.6c1.2 0 2.2.7 2.7 1.6l1.6-.8a4.8 4.8 0 0 0-4.3-2.4c-3.2 0-5.6 2.2-5.6 5.5s2.5 5.5 5.6 5.5c2.2 0 3.5-1.1 4.3-2.4l-1.6-.8c-.5.9-1.5 1.6-2.7 1.6-2.1 0-3.7-1.6-3.7-3.9s1.6-3.9 3.7-3.9zm14.6-1.5h-2.3l-4.2 5.1v-5.1H271v10.7h1.9v-3.4l.9-1.1 3.6 4.5h2.3l-4.7-5.6 4.4-5.1zm3.9 7.4v-7.4h-1.9v10.7h1.8l5.6-7.6v7.6h1.9v-10.7h-1.9l-5.5 7.4zm14.6-7.9c1.2 0 2.2-.5 2.8-1.4l-.8-.6c-.5.7-1.2 1.1-2 1.1-.9 0-1.6-.4-2.1-1.1l-.8.6c.8.8 1.8 1.4 2.9 1.4zm-2.7 7.9v-7.4h-1.9v10.7h1.8l5.6-7.6v7.6h1.9v-10.7h-1.9l-5.5 7.4zm14.5 3.3h1.9v-9h5.6v9h1.9v-10.7h-9.3v10.7h-.1zm16.7-10.7h-4.7v10.7h1.9v-4h2.8c2.2 0 3.5-1.5 3.5-3.3 0-1.8-1.2-3.4-3.5-3.4zm-.2 5.1h-2.6v-3.4h2.6c1.1 0 1.8.7 1.8 1.7s-.8 1.7-1.8 1.7zm10.6-5.3c-3.2 0-5.5 2.3-5.5 5.5s2.3 5.5 5.5 5.5 5.5-2.3 5.5-5.5c0-3.1-2.3-5.5-5.5-5.5zm0 9.4c-2.2 0-3.5-1.7-3.5-3.9s1.4-3.9 3.5-3.9 3.5 1.7 3.5 3.9c.1 2.3-1.3 3.9-3.5 3.9zm7.7 1.5h7.3v-1.6h-5.4v-3h5.3V450h-5.3v-2.8h5.4v-1.7h-7.3v10.7zm14.9-5.5c1.1-.2 2.3-1 2.3-2.5 0-1.8-1.8-2.9-4.1-2.9-1.8 0-3.3.7-4.1 1.7l1 1.2c.8-.8 1.9-1.2 2.9-1.2 1.3 0 2.4.5 2.4 1.5s-1 1.4-2.4 1.4h-2.1v1.6h2.1c1.6 0 2.6.4 2.6 1.5 0 1-.9 1.6-2.4 1.6-1.1 0-2.5-.5-3.2-1.3l-1 1.2c.7 1 2.3 1.7 4.2 1.7 2.5 0 4.2-1.3 4.2-3.1 0-1.5-1.4-2.3-2.4-2.4zm14 3.9v-9h-7.3l-.6 5.5c-.4 3.2-1 3.6-2.1 3.7v3.4h1.9v-2h7.2v2h1.9v-3.6h-1zm-1.8 0H366c.7-.7 1.2-1.7 1.4-3.4l.4-4h3.7v7.4h.1zM52.8 329.3H42.6v8.2l6.2.7c3.5.4 4 1.1 4.2 2.4h3.9v-2.1h-2.2v-8.1h2.2v-2.1h-4.1v1zm0 8.4c-.7-.8-2-1.4-3.8-1.6l-4.5-.5v-4.2h8.3v6.3zm1.8-24h-12v3l7.9 3.3-7.9 3.3v3h12v-2.1h-8.9l8.9-3.7v-.9l-8.9-3.7h8.9v-2.2zm0-13.4h-12v2.2l8.3 6.1h-8.3v2.1h12v-2l-8.6-6.3h8.6v-2.1zm0-8H44.5v-3.6h-1.9v9.4h1.9v-3.6h10.2v-2.2h-.1zm0-7.9h-4.5v-3.2c0-2.5-1.7-3.9-3.8-3.9s-3.8 1.4-3.8 3.9v5.3h12l.1-2.1zm-6.3 0h-3.8v-2.9c0-1.2.8-2.1 1.9-2.1 1.2 0 1.9.9 1.9 2.1v2.9zm.3-8.8c3.6 0 6.2-2.5 6.2-6.1s-2.6-6.1-6.2-6.1-6.2 2.5-6.2 6.1c0 3.6 2.6 6.1 6.2 6.1zm0-10.1c2.5 0 4.3 1.6 4.3 4s-1.9 4-4.3 4c-2.5 0-4.3-1.5-4.3-4 0-2.4 1.8-4 4.3-4zm-.2-11.9c-.2-1.1-1.2-2.1-2.8-2.1-1.7 0-3.1 1.2-3.1 3.4v5.9h12v-6.1c0-2.3-1.4-3.5-3.2-3.5-1.4.1-2.7 1.1-2.9 2.4zm-.8 5.2h-3.1v-3.4c0-1.1.7-1.7 1.6-1.7.9 0 1.5.6 1.5 1.7v3.4zm5.2-3.5v3.5h-3.3v-3.5c0-1.2.8-1.8 1.7-1.8.9 0 1.6.6 1.6 1.8zm-4.2-6a6 6 0 0 0 6.2-6.3c0-2.4-1.3-3.9-2.7-4.8l-.9 1.8c1 .6 1.7 1.7 1.7 3 0 2.4-1.8 4.1-4.3 4.1s-4.3-1.8-4.3-4.1c0-1.3.8-2.4 1.7-3l-.9-1.8a5.5 5.5 0 0 0-2.7 4.8 6 6 0 0 0 6.2 6.3zm6-23l-6.3 5.2-5.7-4.9v2.6l5.7 4.7h-5.7v2.1h12v-2.1h-3.8l-1.2-1 5.1-4-.1-2.6zm-6-.5c3.6 0 6.2-2.5 6.2-6.1s-2.6-6.1-6.2-6.1-6.2 2.5-6.2 6.1c0 3.6 2.6 6.1 6.2 6.1zm0-10.1c2.5 0 4.3 1.6 4.3 4s-1.9 4-4.3 4c-2.5 0-4.3-1.5-4.3-4 0-2.4 1.8-4 4.3-4zm-6-12.8v8.2h12v-8.2h-1.9v6.1h-3.3v-6h-1.9v6h-3.1v-6.1h-1.8zm12-22.3h-12v2.1h10.2v4.1H42.6v2.1h10.2v4.1H42.6v2.1h12v-14.5zm-6-2.5c3.6 0 6.2-2.5 6.2-6.1s-2.6-6.1-6.2-6.1-6.2 2.5-6.2 6.1c0 3.6 2.6 6.1 6.2 6.1zm0-10.1c2.5 0 4.3 1.6 4.3 4s-1.9 4-4.3 4c-2.5 0-4.3-1.5-4.3-4 0-2.4 1.8-4 4.3-4zm0-4.1a6 6 0 0 0 6.2-6.3c0-2.4-1.3-3.9-2.7-4.8l-.9 1.8c1 .6 1.7 1.7 1.7 3 0 2.4-1.8 4.1-4.3 4.1s-4.3-1.8-4.3-4.1c0-1.3.8-2.4 1.7-3l-.9-1.8a5.5 5.5 0 0 0-2.7 4.8c0 3.6 2.5 6.3 6.2 6.3zm0-12.7a6 6 0 0 0 6.2-6.3c0-2.4-1.3-3.9-2.7-4.8l-.9 1.8c1 .6 1.7 1.7 1.7 3 0 2.4-1.8 4.1-4.3 4.1s-4.3-1.8-4.3-4.1c0-1.3.8-2.4 1.7-3l-.9-1.8a5.5 5.5 0 0 0-2.7 4.8 6 6 0 0 0 6.2 6.3zm6-21.5h-1.9v6.1h-3.3v-6h-1.9v6h-3.1v-6.1h-1.9v8.2h12v-8.2h.1z" class="st5"></path>
        </g>
        <g id="text">
            <path d="M280.1 199.4c-1.4 0-2.4-.6-3-1.5l-.6.5c.6 1 1.9 1.8 3.6 1.8 2.3 0 3.6-1.3 3.6-3.1s-1.5-2.6-2.4-2.7c.9-.2 2.3-.9 2.3-2.5 0-1.8-1.6-2.8-3.4-2.8-1.6 0-2.7.7-3.5 1.6l.6.6c.8-.9 1.6-1.4 2.9-1.4 1.4 0 2.6.7 2.6 2.1 0 1.4-1.3 2-2.7 2h-1v.9h1c1.6 0 2.9.6 2.9 2.2-.2 1.4-1.2 2.3-2.9 2.3zm12.1-1.5a2 2 0 0 0-1.4-1.9c.6-.2 1.2-.8 1.2-1.8 0-1.2-.8-2-2.1-2h-4v7.7h4c1.5.1 2.3-.7 2.3-2zm-5.4-4.9h3c.9 0 1.4.5 1.4 1.3 0 .7-.5 1.3-1.4 1.3h-3V193zm0 6.2v-2.9h3c1 0 1.5.7 1.5 1.5 0 .9-.5 1.4-1.5 1.4h-3zm-4.7-108.8c-1.4 0-2.4-.6-3-1.5l-.6.5c.6 1 1.9 1.8 3.6 1.8 2.3 0 3.6-1.3 3.6-3.1s-1.5-2.6-2.4-2.7c.9-.2 2.3-.9 2.3-2.5 0-1.8-1.6-2.8-3.4-2.8-1.6 0-2.7.7-3.5 1.6l.6.6c.8-.9 1.6-1.4 2.9-1.4 1.4 0 2.6.7 2.6 2.1 0 1.4-1.3 2-2.7 2h-1v.9h1c1.6 0 2.9.6 2.9 2.2-.2 1.4-1.2 2.3-2.9 2.3zm6.7-6.4h4.2v-.7h-5V91h.8v-7zm-57.9 53.2c0-2.1-1.8-3-3.4-3-1.5 0-2.8.6-3.6 1.6l.6.6c.6-.8 1.6-1.4 2.9-1.4 1.2 0 2.4.6 2.4 2.2 0 2.1-2.4 4.1-6.1 7.1v.8h7v-.8h-5.6c3.3-2.6 5.8-4.8 5.8-7.1zm6.1-.1c-1.6 0-2.5.9-3 1.9.3-1.6.9-2.7 3.6-3.1 1.3-.2 2.8-.5 2.8-1.6h-.8c0 .3-.5.6-2.2.8-2.8.4-4.1 1.8-4.1 5.6 0 2.6 1.4 4.4 3.7 4.4 2.3 0 3.7-1.8 3.7-4.1-.1-2.1-1.5-3.9-3.7-3.9zm-.1 7.3c-1.8 0-2.8-1.6-2.8-3.3 0-1.7 1-3.3 2.8-3.3 1.8 0 2.8 1.6 2.8 3.3 0 1.8-1 3.3-2.8 3.3zm98.2 0c-1.4 0-2.4-.6-3-1.5l-.6.5c.6 1 1.9 1.8 3.6 1.8 2.3 0 3.6-1.3 3.6-3.1s-1.5-2.6-2.4-2.7c.9-.2 2.3-.9 2.3-2.5 0-1.8-1.6-2.8-3.4-2.8-1.6 0-2.7.7-3.5 1.6l.6.6c.8-.9 1.6-1.4 2.9-1.4 1.4 0 2.6.7 2.6 2.1 0 1.4-1.3 2-2.7 2h-1v.9h1c1.6 0 2.9.6 2.9 2.2-.2 1.4-1.2 2.3-2.9 2.3zm10.8-.3v.9h.8v-5.4c0-1.7-1.2-2.5-2.8-2.5-1.3 0-2.2.4-3 1.3l.5.6a3 3 0 0 1 2.4-1.1c1.2 0 2.1.6 2.1 1.8v1.6a3.3 3.3 0 0 0-2.6-1.1c-1.3 0-2.7.9-2.7 2.6 0 1.7 1.4 2.6 2.7 2.6 1.1-.2 1.9-.6 2.6-1.3zm-4.4-1.5c0-1.1.8-1.9 2.1-1.9.9 0 1.8.4 2.3 1.1v1.7c-.5.7-1.4 1.1-2.3 1.1-1.3-.1-2.1-.9-2.1-2zM126.4 286.8l.6.6 1.7-1.8v9.4h.9v-10.7h-.8l-2.4 2.5zm8.8.3c-1.3 0-2.2.4-3 1.3l.5.6a3 3 0 0 1 2.4-1.1c1.2 0 2.1.6 2.1 1.8v1.6a3.3 3.3 0 0 0-2.6-1.1c-1.3 0-2.7.9-2.7 2.6 0 1.7 1.4 2.6 2.7 2.6 1.1 0 1.9-.4 2.6-1.1v.9h.8v-5.4c0-2-1.3-2.7-2.8-2.7zm1.9 6.4c-.5.7-1.4 1.1-2.3 1.1-1.3 0-2.1-.8-2.1-1.9 0-1.1.8-1.9 2.1-1.9.9 0 1.8.4 2.3 1.1v1.6zM126.7 145h.9v-10.7h-.8l-2.4 2.5.6.6 1.7-1.8v9.4zm10.5-3.9c0-2.2-1.4-4-3.6-4-1.6 0-2.5.9-3 1.9.3-1.6.9-2.7 3.6-3.1 1.3-.2 2.8-.5 2.8-1.6h-.8c0 .3-.5.6-2.2.8-2.8.4-4.1 1.8-4.1 5.6 0 2.6 1.4 4.4 3.7 4.4 2.2.1 3.6-1.7 3.6-4zm-6.5 0c0-1.7 1-3.3 2.8-3.3 1.8 0 2.8 1.6 2.8 3.3 0 1.7-1 3.3-2.8 3.3-1.8 0-2.8-1.5-2.8-3.3zm28.7 79.7l.6.6 1.7-1.8v9.4h.9v-10.7h-.8l-2.4 2.5zm10.7 4.2c.6-.2 1.2-.8 1.2-1.8 0-1.2-.8-2-2.1-2h-4v7.7h4c1.3 0 2.2-.8 2.2-2.1a2 2 0 0 0-1.3-1.8zm-4-3h3c.9 0 1.4.5 1.4 1.3 0 .7-.5 1.3-1.4 1.3h-3V222zm3 6.2h-3v-2.9h3c1 0 1.5.7 1.5 1.5 0 .9-.6 1.4-1.5 1.4zm115.8 130c0-2.1-1.8-3-3.4-3-1.5 0-2.8.6-3.6 1.6l.6.6c.6-.8 1.6-1.4 2.9-1.4 1.2 0 2.4.6 2.4 2.2 0 2.1-2.4 4.1-6.1 7.1v.8h7v-.8h-5.6c3.3-2.6 5.8-4.8 5.8-7.1zm5.6-.1c-1.3 0-2.2.4-3 1.3l.5.6a3 3 0 0 1 2.4-1.1c1.2 0 2.1.6 2.1 1.8v1.6a3.3 3.3 0 0 0-2.6-1.1c-1.3 0-2.7.9-2.7 2.6 0 1.7 1.4 2.6 2.7 2.6 1.1 0 1.9-.4 2.6-1.1v.9h.8v-5.4c.1-2-1.2-2.7-2.8-2.7zm2 6.4c-.5.7-1.4 1.1-2.3 1.1-1.3 0-2.1-.8-2.1-1.9 0-1.1.8-1.9 2.1-1.9.9 0 1.8.4 2.3 1.1v1.6zm-8.6-107.3h-5.6c3.1-2.5 5.6-4.6 5.6-7 0-2.1-1.8-3-3.4-3-1.5 0-2.8.6-3.6 1.6l.6.6c.6-.8 1.6-1.4 2.9-1.4 1.2 0 2.4.6 2.4 2.2 0 2.1-2.4 4.1-6.1 7.1v.8h7v-.9zm8.8-6.9h-4.9l-.5 3.9c-.3 2.5-.9 3.1-1.6 3.2v2.7h.8v-2h6.3v2h.8v-2.7h-.9v-7.1zm-.9 6.9h-5c.6-.4 1-1.3 1.2-3l.4-3.2h3.3v6.2zm-60.9 30c0-2.1-1.8-3-3.4-3-1.5 0-2.8.6-3.6 1.6l.6.6c.6-.8 1.6-1.4 2.9-1.4 1.2 0 2.4.6 2.4 2.2 0 2.1-2.4 4.1-6.1 7.1v.8h7v-.8h-5.6c3.3-2.6 5.8-4.8 5.8-7.1zm6.1-.1c-1.6 0-2.5.9-3 1.9.3-1.6.9-2.7 3.6-3.1 1.3-.2 2.8-.5 2.8-1.6h-.8c0 .3-.5.6-2.2.8-2.8.4-4.1 1.8-4.1 5.6 0 2.6 1.4 4.4 3.7 4.4 2.3 0 3.7-1.8 3.7-4.1-.1-2.1-1.5-3.9-3.7-3.9zm-.1 7.3c-1.8 0-2.8-1.6-2.8-3.3 0-1.7 1-3.3 2.8-3.3 1.8 0 2.8 1.6 2.8 3.3 0 1.8-1 3.3-2.8 3.3zm103-37.2c0-2.1-1.8-3-3.4-3-1.5 0-2.8.6-3.6 1.6l.6.6c.6-.8 1.6-1.4 2.9-1.4 1.2 0 2.4.6 2.4 2.2 0 2.1-2.4 4.1-6.1 7.1v.8h7v-.8h-5.6c3.3-2.6 5.8-4.8 5.8-7.1zm2.7 7.8h.8v-7h4.2v-.7h-5.1v7.7zm-3.7 48.2c0-2.1-1.8-3-3.4-3-1.5 0-2.8.6-3.6 1.6l.6.6c.6-.8 1.6-1.4 2.9-1.4 1.2 0 2.4.6 2.4 2.2 0 2.1-2.4 4.1-6.1 7.1v.8h7v-.8h-5.6c3.3-2.6 5.8-4.8 5.8-7.1zm7.5 3.8c.6-.2 1.2-.8 1.2-1.8 0-1.2-.8-2-2.1-2h-4v7.7h4c1.3 0 2.2-.8 2.2-2.1.1-.8-.5-1.6-1.3-1.8zm-4-3h3c.9 0 1.4.5 1.4 1.3 0 .7-.5 1.3-1.4 1.3h-3V314zm3.1 6.2h-3v-2.9h3c1 0 1.5.7 1.5 1.5-.1.9-.6 1.4-1.5 1.4zm105 35.1h-1.2l-4.7 6.9v.8h5.1v2.9h.9V363h1.6v-.8h-1.6v-6.9zm-.9 7h-4.1l4.1-6v6zm7.3-4.2c-1.3 0-2.2.4-3 1.3l.5.6a3 3 0 0 1 2.4-1.1c1.2 0 2.1.6 2.1 1.8v1.6a3.3 3.3 0 0 0-2.6-1.1c-1.3 0-2.7.9-2.7 2.6 0 1.7 1.4 2.6 2.7 2.6 1.1 0 1.9-.4 2.6-1.1v.9h.8v-5.4c0-2-1.2-2.7-2.8-2.7zm2 6.4c-.5.7-1.4 1.1-2.3 1.1-1.3 0-2.1-.8-2.1-1.9 0-1.1.8-1.9 2.1-1.9.9 0 1.8.4 2.3 1.1v1.6zm-8.4-117.2h-1.2l-4.7 6.9v.8h5.1v2.9h.9V255h1.6v-.8h-1.6v-6.9zm-.9 7h-4.1l4.1-6v6zm5.2-3.3h4.2v-.7h-5v7.7h.8v-7zm48.7 33.3h-1.2l-4.7 6.9v.8h5.1v2.9h.9V292h1.6v-.8h-1.6v-6.9zm-.9 7h-4.1l4.1-6v6zm7.7-4.2c-1.6 0-2.5.9-3 1.9.3-1.6.9-2.7 3.6-3.1 1.3-.2 2.8-.5 2.8-1.6h-.8c0 .3-.5.6-2.2.8-2.8.4-4.1 1.8-4.1 5.6 0 2.6 1.4 4.4 3.7 4.4 2.3 0 3.7-1.8 3.7-4.1-.1-2.1-1.5-3.9-3.7-3.9zm-.1 7.3c-1.8 0-2.8-1.6-2.8-3.3 0-1.7 1-3.3 2.8-3.3 1.8 0 2.8 1.6 2.8 3.3.1 1.8-1 3.3-2.8 3.3zm-114.7-10.1h-1.2l-4.7 6.9v.8h5.1v2.9h.9V292h1.6v-.8h-1.6v-6.9zm-.9 7h-4.1l4.1-6v6zm9.2-.3c.6-.2 1.2-.8 1.2-1.8 0-1.2-.8-2-2.1-2h-4v7.7h4c1.3 0 2.2-.8 2.2-2.1.1-.8-.5-1.6-1.3-1.8zm-4-3h3c.9 0 1.4.5 1.4 1.3 0 .7-.5 1.3-1.4 1.3h-3V288zm3 6.2h-3v-2.9h3c1 0 1.5.7 1.5 1.5 0 .9-.6 1.4-1.5 1.4z" class="st6"></path>
        </g>
    </g>

<!-- START: Links -->
<g id="K4"><path d="M382 233h139a4 4 0 0 1 4 4v139a4 4 0 0 1-4 4H382a4 4 0 0 1-4-4V237a4 4 0 0 1 4-4z" class="st7"></path><path d="M383 346h137v29H383zM383 238h29v101h-29zM491 238h29v101h-29zM419 238h65v29h-65z" class="st3"></path><path id="text_1_" d="M450.5 355.3h-1.2l-4.7 6.9v.8h5.1v2.9h.9V363h1.6v-.8h-1.6v-6.9zm-.9 7h-4.1l4.1-6v6zm7.3-4.2c-1.3 0-2.2.4-3 1.3l.5.6a3 3 0 0 1 2.4-1.1c1.2 0 2.1.6 2.1 1.8v1.6a3.3 3.3 0 0 0-2.6-1.1c-1.3 0-2.7.9-2.7 2.6 0 1.7 1.4 2.6 2.7 2.6 1.1 0 1.9-.4 2.6-1.1v.9h.8v-5.4c0-2-1.2-2.7-2.8-2.7zm2 6.4c-.5.7-1.4 1.1-2.3 1.1-1.3 0-2.1-.8-2.1-1.9 0-1.1.8-1.9 2.1-1.9.9 0 1.8.4 2.3 1.1v1.6zm-8.4-117.2h-1.2l-4.7 6.9v.8h5.1v2.9h.9V255h1.6v-.8h-1.6v-6.9zm-.9 7h-4.1l4.1-6v6zm5.2-3.3h4.2v-.7h-5v7.7h.8v-7zm48.7 33.3h-1.2l-4.7 6.9v.8h5.1v2.9h.9V292h1.6v-.8h-1.6v-6.9zm-.9 7h-4.1l4.1-6v6zm7.7-4.2c-1.6 0-2.5.9-3 1.9.3-1.6.9-2.7 3.6-3.1 1.3-.2 2.8-.5 2.8-1.6h-.8c0 .3-.5.6-2.2.8-2.8.4-4.1 1.8-4.1 5.6 0 2.6 1.4 4.4 3.7 4.4 2.3 0 3.7-1.8 3.7-4.1-.1-2.1-1.5-3.9-3.7-3.9zm-.1 7.3c-1.8 0-2.8-1.6-2.8-3.3 0-1.7 1-3.3 2.8-3.3 1.8 0 2.8 1.6 2.8 3.3.1 1.8-1 3.3-2.8 3.3zm-114.7-10.1h-1.2l-4.7 6.9v.8h5.1v2.9h.9V292h1.6v-.8h-1.6v-6.9zm-.9 7h-4.1l4.1-6v6zm9.2-.3c.6-.2 1.2-.8 1.2-1.8 0-1.2-.8-2-2.1-2h-4v7.7h4c1.3 0 2.2-.8 2.2-2.1.1-.8-.5-1.6-1.3-1.8zm-4-3h3c.9 0 1.4.5 1.4 1.3 0 .7-.5 1.3-1.4 1.3h-3V288zm3 6.2h-3v-2.9h3c1 0 1.5.7 1.5 1.5 0 .9-.6 1.4-1.5 1.4z" class="st9"></path><path id="text_x5F_orange" d="M451.4 299.3H448l-3.3 4.4v-4.4H442V310h2.8v-3.1l.7-.9 2.8 4h3.4l-4.4-5.7 4.1-5zm8.3 6.3v-6.3h-3.8l-4 6.6v2.1h5.1v2h2.8v-2h1.3v-2.4h-1.4zm-2.8 0h-2.4l2.4-3.9v3.9z" class="st10"></path></g>


<a class="parkingScheme__bld" data-bld="3" data-parking-price="3000000" target="_blank" xlink:href="/public/documents/parking/pk3.pdf">
    <g id="K3"><path d="M216 67h139a4 4 0 0 1 4 4v139a4 4 0 0 1-4 4H216a4 4 0 0 1-4-4V71a4 4 0 0 1 4-4z" class="st7"></path><path d="M217 72h29v137h-29zM325 72h29v137h-29zM253 72h65v29h-65zM253 180h65v29h-65z" class="st3"></path><path id="text_2_" d="M281.3 194.5c.9-.2 2.3-.9 2.3-2.5 0-1.8-1.6-2.8-3.4-2.8-1.6 0-2.7.7-3.5 1.6l.6.6c.8-.9 1.6-1.4 2.9-1.4 1.4 0 2.6.7 2.6 2.1 0 1.4-1.3 2-2.7 2h-1v.9h1c1.6 0 2.9.6 2.9 2.2 0 1.4-1 2.3-2.7 2.3-1.4 0-2.4-.6-3-1.5l-.6.5c.6 1 1.9 1.8 3.6 1.8 2.3 0 3.6-1.3 3.6-3.1a3 3 0 0 0-2.6-2.7zm9.5 1.5c.6-.2 1.2-.8 1.2-1.8 0-1.2-.8-2-2.1-2h-4v7.7h4c1.3 0 2.2-.8 2.2-2.1.1-.8-.5-1.6-1.3-1.8zm-4-3h3c.9 0 1.4.5 1.4 1.3 0 .7-.5 1.3-1.4 1.3h-3V193zm3.1 6.2h-3v-2.9h3c1 0 1.5.7 1.5 1.5-.1.9-.6 1.4-1.5 1.4zm-6.6-113.7c.9-.2 2.3-.9 2.3-2.5 0-1.8-1.6-2.8-3.4-2.8-1.6 0-2.7.7-3.5 1.6l.6.6c.8-.9 1.6-1.4 2.9-1.4 1.4 0 2.6.7 2.6 2.1 0 1.4-1.3 2-2.7 2h-1v.9h1c1.6 0 2.9.6 2.9 2.2 0 1.4-1 2.3-2.7 2.3-1.4 0-2.4-.6-3-1.5l-.6.5c.6 1 1.9 1.8 3.6 1.8 2.3 0 3.6-1.3 3.6-3.1a3 3 0 0 0-2.6-2.7zM288 91h.8v-7h4.2v-.7h-5V91zm-59.7 48.5c.9-.2 2.3-.9 2.3-2.5 0-1.8-1.6-2.8-3.4-2.8-1.6 0-2.7.7-3.5 1.6l.6.6c.8-.9 1.6-1.4 2.9-1.4 1.4 0 2.6.7 2.6 2.1 0 1.4-1.3 2-2.7 2h-1v.9h1c1.6 0 2.9.6 2.9 2.2 0 1.4-1 2.3-2.7 2.3-1.4 0-2.4-.6-3-1.5l-.6.5c.6 1 1.9 1.8 3.6 1.8 2.3 0 3.6-1.3 3.6-3.1a3 3 0 0 0-2.6-2.7zm8.7-2.4c-1.6 0-2.5.9-3 1.9.3-1.6.9-2.7 3.6-3.1 1.3-.2 2.8-.5 2.8-1.6h-.8c0 .3-.5.6-2.2.8-2.8.4-4.1 1.8-4.1 5.6 0 2.6 1.4 4.4 3.7 4.4 2.3 0 3.7-1.8 3.7-4.1-.1-2.1-1.5-3.9-3.7-3.9zm-.1 7.3c-1.8 0-2.8-1.6-2.8-3.3 0-1.7 1-3.3 2.8-3.3 1.8 0 2.8 1.6 2.8 3.3 0 1.8-1 3.3-2.8 3.3zm99.4-4.9c.9-.2 2.3-.9 2.3-2.5 0-1.8-1.6-2.8-3.4-2.8-1.6 0-2.7.7-3.5 1.6l.6.6c.8-.9 1.6-1.4 2.9-1.4 1.4 0 2.6.7 2.6 2.1 0 1.4-1.3 2-2.7 2h-1v.9h1c1.6 0 2.9.6 2.9 2.2 0 1.4-1 2.3-2.7 2.3-1.4 0-2.4-.6-3-1.5l-.6.5c.6 1 1.9 1.8 3.6 1.8 2.3 0 3.6-1.3 3.6-3.1a3 3 0 0 0-2.6-2.7zm7.6-2.4c-1.3 0-2.2.4-3 1.3l.5.6a3 3 0 0 1 2.4-1.1c1.2 0 2.1.6 2.1 1.8v1.6a3.3 3.3 0 0 0-2.6-1.1c-1.3 0-2.7.9-2.7 2.6 0 1.7 1.4 2.6 2.7 2.6 1.1 0 1.9-.4 2.6-1.1v.9h.8v-5.4c0-2-1.2-2.7-2.8-2.7zm2 6.4c-.5.7-1.4 1.1-2.3 1.1-1.3 0-2.1-.8-2.1-1.9 0-1.1.8-1.9 2.1-1.9.9 0 1.8.4 2.3 1.1v1.6z" class="st9"></path><path id="text_x5F_orange_1_" d="M285.4 134.3H282l-3.3 4.4v-4.4H276V145h2.8v-3.1l.7-.9 2.8 4h3.4l-4.4-5.7 4.1-5zm6.6 5.2c1.3-.2 2.3-1.2 2.3-2.4 0-1.8-1.5-2.9-4.2-2.9-2 0-3.4.7-4.3 1.7l1.3 1.7a4 4 0 0 1 2.7-1c1 0 1.8.3 1.8 1 0 .6-.6.8-1.7.8h-1.4v2.4h1.4c1.5 0 1.9.3 1.9.9 0 .6-.6 1-1.8 1-.9 0-2.1-.4-2.9-1.1l-1.4 1.9c.8 1 2.4 1.7 4.4 1.7 2.7 0 4.4-1.3 4.4-3.2.1-1.5-1.3-2.4-2.5-2.5z" class="st10"></path></g>
    <foreignobject class="node" x="270" y="30" width="140" height="40">
        <div xmlns="http://www.w3.org/1999/xhtml" class="parkingScheme__info parkingScheme__info-bld3">
            <span>От 2 000 000 руб.</span>
        </div>
    </foreignobject>
</a>

<a class="parkingScheme__bld" data-bld="2" data-parking-price="1000000" target="_blank" xlink:href="/public/documents/parking/pk2.pdf">
    <g id="K2"><path d="M216 233h139a4 4 0 0 1 4 4v139a4 4 0 0 1-4 4H216a4 4 0 0 1-4-4V237a4 4 0 0 1 4-4z" class="st7"></path><path d="M217 346h137v29H217zM217 238h29v101h-29zM325 238h29v46h-29zM325 293h29v46h-29zM253 238h65v29h-65z" class="st3"></path><path id="text_3_" d="M284.9 358.2c0-2.1-1.8-3-3.4-3-1.5 0-2.8.6-3.6 1.6l.6.6c.6-.8 1.6-1.4 2.9-1.4 1.2 0 2.4.6 2.4 2.2 0 2.1-2.4 4.1-6.1 7.1v.8h7v-.8h-5.6c3.3-2.6 5.8-4.8 5.8-7.1zm5.6-.1c-1.3 0-2.2.4-3 1.3l.5.6a3 3 0 0 1 2.4-1.1c1.2 0 2.1.6 2.1 1.8v1.6a3.3 3.3 0 0 0-2.6-1.1c-1.3 0-2.7.9-2.7 2.6 0 1.7 1.4 2.6 2.7 2.6 1.1 0 1.9-.4 2.6-1.1v.9h.8v-5.4c.1-2-1.2-2.7-2.8-2.7zm2 6.4c-.5.7-1.4 1.1-2.3 1.1-1.3 0-2.1-.8-2.1-1.9 0-1.1.8-1.9 2.1-1.9.9 0 1.8.4 2.3 1.1v1.6zm-8.6-107.3h-5.6c3.1-2.5 5.6-4.6 5.6-7 0-2.1-1.8-3-3.4-3-1.5 0-2.8.6-3.6 1.6l.6.6c.6-.8 1.6-1.4 2.9-1.4 1.2 0 2.4.6 2.4 2.2 0 2.1-2.4 4.1-6.1 7.1v.8h7v-.9zm8.8-6.9h-4.9l-.5 3.9c-.3 2.5-.9 3.1-1.6 3.2v2.7h.8v-2h6.3v2h.8v-2.7h-.9v-7.1zm-.9 6.9h-5c.6-.4 1-1.3 1.2-3l.4-3.2h3.3v6.2zm-60.9 30c0-2.1-1.8-3-3.4-3-1.5 0-2.8.6-3.6 1.6l.6.6c.6-.8 1.6-1.4 2.9-1.4 1.2 0 2.4.6 2.4 2.2 0 2.1-2.4 4.1-6.1 7.1v.8h7v-.8h-5.6c3.3-2.6 5.8-4.8 5.8-7.1zm6.1-.1c-1.6 0-2.5.9-3 1.9.3-1.6.9-2.7 3.6-3.1 1.3-.2 2.8-.5 2.8-1.6h-.8c0 .3-.5.6-2.2.8-2.8.4-4.1 1.8-4.1 5.6 0 2.6 1.4 4.4 3.7 4.4 2.3 0 3.7-1.8 3.7-4.1-.1-2.1-1.5-3.9-3.7-3.9zm-.1 7.3c-1.8 0-2.8-1.6-2.8-3.3 0-1.7 1-3.3 2.8-3.3 1.8 0 2.8 1.6 2.8 3.3 0 1.8-1 3.3-2.8 3.3zm103-37.2c0-2.1-1.8-3-3.4-3-1.5 0-2.8.6-3.6 1.6l.6.6c.6-.8 1.6-1.4 2.9-1.4 1.2 0 2.4.6 2.4 2.2 0 2.1-2.4 4.1-6.1 7.1v.8h7v-.8h-5.6c3.3-2.6 5.8-4.8 5.8-7.1zm3.5.8h4.2v-.7h-5.1v7.7h.8v-7zm-4.5 55.2c0-2.1-1.8-3-3.4-3-1.5 0-2.8.6-3.6 1.6l.6.6c.6-.8 1.6-1.4 2.9-1.4 1.2 0 2.4.6 2.4 2.2 0 2.1-2.4 4.1-6.1 7.1v.8h7v-.8h-5.6c3.3-2.6 5.8-4.8 5.8-7.1zm7.5 3.8c.6-.2 1.2-.8 1.2-1.8 0-1.2-.8-2-2.1-2h-4v7.7h4c1.3 0 2.2-.8 2.2-2.1.1-.8-.5-1.6-1.3-1.8zm-4-3h3c.9 0 1.4.5 1.4 1.3 0 .7-.5 1.3-1.4 1.3h-3V314zm3.1 6.2h-3v-2.9h3c1 0 1.5.7 1.5 1.5-.1.9-.6 1.4-1.5 1.4z" class="st9"></path><path id="text_x5F_orange_2_" d="M285.4 299.3H282l-3.3 4.4v-4.4H276V310h2.8v-3.1l.7-.9 2.8 4h3.4l-4.4-5.7 4.1-5zm5.2 8.3c2.7-1.9 3.8-3.2 3.8-4.9 0-2.1-1.8-3.6-4.3-3.6-1.5 0-3.2.5-4.3 1.8l1.5 1.8c.8-.7 1.7-1.2 2.8-1.2.8 0 1.5.4 1.5 1.1 0 1.1-.9 1.8-5.5 5.1v2.1h8.4v-2.4h-3.9z" class="st10"></path></g>
    <foreignobject class="node" x="270" y="200" width="140" height="40">
        <div xmlns="http://www.w3.org/1999/xhtml" class="parkingScheme__info parkingScheme__info-bld2">
            <span>От 2 000 000 руб.</span>
        </div>
    </foreignobject>
</a>
<a class="parkingScheme__bld" data-bld="1"  data-parking-price="1000000" target="_blank" xlink:href="/public/documents/parking/pk2.pdf">
    <g xmlns="http://www.w3.org/2000/svg" id="K1">
        <path class="st7" d="M117,67h71c2.2,0,4,1.8,4,4v305c0,2.2-1.8,4-4,4h-71c-2.2,0-4-1.8-4-4V71C113,68.8,114.8,67,117,67z"/>
        <g>
            <g>
                <path class="st3" d="M118,209h29V72h-29V209z M118,375h29V238h-29V375z"/>
            </g>
        </g>
        <g id="text_4_">
            <g>
                <g>
                    <path class="st7" d="M126.4,286.8l0.6,0.6l1.7-1.8v9.4h0.9v-10.7h-0.8L126.4,286.8z M135.2,287.1c-1.3,0-2.2,0.4-3,1.3l0.5,0.6      c0.7-0.8,1.5-1.1,2.4-1.1c1.2,0,2.1,0.6,2.1,1.8v1.6c-0.7-0.8-1.6-1.1-2.6-1.1c-1.3,0-2.7,0.9-2.7,2.6s1.4,2.6,2.7,2.6      c1.1,0,1.9-0.4,2.6-1.1v0.9h0.8v-5.4C138,287.8,136.7,287.1,135.2,287.1z M137.1,293.5c-0.5,0.7-1.4,1.1-2.3,1.1      c-1.3,0-2.1-0.8-2.1-1.9s0.8-1.9,2.1-1.9c0.9,0,1.8,0.4,2.3,1.1V293.5z M126.7,145h0.9v-10.7h-0.8l-2.4,2.5l0.6,0.6l1.7-1.8      C126.7,135.6,126.7,145,126.7,145z M137.2,141.1c0-2.2-1.4-4-3.6-4c-1.6,0-2.5,0.9-3,1.9c0.3-1.6,0.9-2.7,3.6-3.1      c1.3-0.2,2.8-0.5,2.8-1.6h-0.8c0,0.3-0.5,0.6-2.2,0.8c-2.8,0.4-4.1,1.8-4.1,5.6c0,2.6,1.4,4.4,3.7,4.4      C135.8,145.2,137.2,143.4,137.2,141.1z M130.7,141.1c0-1.7,1-3.3,2.8-3.3s2.8,1.6,2.8,3.3s-1,3.3-2.8,3.3      C131.7,144.4,130.7,142.9,130.7,141.1z"/>
                </g>
            </g>
        </g>
        <g id="text_x5F_orange_3_">
            <g>
                <g>
                    <path class="st10" d="M169.4,218.3H166l-3.3,4.4v-4.4H160V229h2.8v-3.1l0.7-0.9l2.8,4h3.4l-4.4-5.7L169.4,218.3z M173.3,218.3      l-3.7,3.7l1.6,1.6l1.8-1.8v7.2h2.8v-10.7H173.3z"/>
                </g>
            </g>
        </g>
    </g>
    <foreignobject class="node" x="46" y="30" width="140" height="40">
        <div xmlns="http://www.w3.org/1999/xhtml" class="parkingScheme__info parkingScheme__info-bld1">
            <span>От 2 000 000 руб.</span>
        </div>
    </foreignobject>
</a>


<!-- START: Links -->
</svg>
						<ul class="parkingScheme__download">
							<li>
								<a class="parkingScheme__download--item" href="https://www.adobe.com/support/products/enterprise/knowledgecenter/media/c4611_sample_explain.pdf" download>
									<span class="parkingScheme__download-icon">K1</span>
									<span class="parkingScheme__download-text">Скачать планировку</span>
								</a>
							</li>
							<li>
								<a class="parkingScheme__download--item" href="https://www.adobe.com/support/products/enterprise/knowledgecenter/media/c4611_sample_explain.pdf" download>
									<span class="parkingScheme__download-icon">K2</span>
									<span class="parkingScheme__download-text">Скачать планировку</span>
								</a>
							</li>
							<li>
								<a class="parkingScheme__download--item" href="https://www.adobe.com/support/products/enterprise/knowledgecenter/media/c4611_sample_explain.pdf" download>
									<span class="parkingScheme__download-icon">K3</span>
									<span class="parkingScheme__download-text">Скачать планировку</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>



<div id="parking" class="page-sidebar__wrapper">
    <div class="page-sidebar__scroll scrollbar-inner scroll-content" data-scrollbar>
        <div class="scrollbar-helper">

            <div class="page-sidebar__tlt">Заявка на паркинг</div>
            <form data-action="/ajax/form-response.json" method="GET" class="page-form ws-validate" autocomplete="off">
                <div class="page-form__step">
                    <label class="page-form__lbl">
                        <input type="text" class="page-form__inp" data-errormessage="Заполните поле" required name="parking-name">
                        <em class="page-form__placeholder">Имя</em>
                    </label>
                </div>
                <div class="page-form__step">
                    <div class="page-form__lbl">
                        <label>
                            <input type="tel" class="page-form__inp" data-mask="phone" data-errormessage="Заполните поле" required name="parking-phone">
                            <em class="page-form__placeholder">Телефон</em>
                        </label>
                    </div>
                </div>
                <div class="page-form__step">
                    <div class="page-form__stepTitle">Корпус</div>
                    <div class="parkingCheckboxes">
                        <div class="FilterForm_checkboxesRow">
                            
                                <div class="BigCheckbox">
                                    <label class="BigCheckbox_label">
                                        <input class="BigCheckbox_input" type="checkbox" name="bld[]" data-persist-id="bld_1" value="1"><span class="BigCheckbox_view BigCheckbox_view-light">2а</span>
                                    </label>
                                </div>
                            
                                <div class="BigCheckbox">
                                    <label class="BigCheckbox_label">
                                        <input class="BigCheckbox_input" type="checkbox" name="bld[]" data-persist-id="bld_2" value="2"><span class="BigCheckbox_view BigCheckbox_view-light">2б</span>
                                    </label>
                                </div>
                            
                                <div class="BigCheckbox">
                                    <label class="BigCheckbox_label">
                                        <input class="BigCheckbox_input" type="checkbox" name="bld[]" data-persist-id="bld_3" value="3"><span class="BigCheckbox_view BigCheckbox_view-light">2в</span>
                                    </label>
                                </div>
                            
                                <div class="BigCheckbox">
                                    <label class="BigCheckbox_label">
                                        <input class="BigCheckbox_input" type="checkbox" name="bld[]" data-persist-id="bld_4" value="4"><span class="BigCheckbox_view BigCheckbox_view-light">2г</span>
                                    </label>
                                </div>
                            
                                <div class="BigCheckbox">
                                    <label class="BigCheckbox_label">
                                        <input class="BigCheckbox_input" type="checkbox" name="bld[]" data-persist-id="bld_5" value="5"><span class="BigCheckbox_view BigCheckbox_view-light">3а</span>
                                    </label>
                                </div>
                            
                                <div class="BigCheckbox">
                                    <label class="BigCheckbox_label">
                                        <input class="BigCheckbox_input" type="checkbox" name="bld[]" data-persist-id="bld_6" value="6"><span class="BigCheckbox_view BigCheckbox_view-light">3б</span>
                                    </label>
                                </div>
                            
                                <div class="BigCheckbox">
                                    <label class="BigCheckbox_label">
                                        <input class="BigCheckbox_input" type="checkbox" name="bld[]" data-persist-id="bld_22" value="22"><span class="BigCheckbox_view BigCheckbox_view-light">3в</span>
                                    </label>
                                </div>
                            
                                <div class="BigCheckbox">
                                    <label class="BigCheckbox_label">
                                        <input class="BigCheckbox_input" type="checkbox" name="bld[]" data-persist-id="bld_7" value="7"><span class="BigCheckbox_view BigCheckbox_view-light">4а</span>
                                    </label>
                                </div>
                            
                                <div class="BigCheckbox">
                                    <label class="BigCheckbox_label">
                                        <input class="BigCheckbox_input" type="checkbox" name="bld[]" data-persist-id="bld_8" value="8"><span class="BigCheckbox_view BigCheckbox_view-light">4б</span>
                                    </label>
                                </div>
                            
                        </div>
                    </div>
                </div>
                <div class="page-form__step">
                    <input type="submit" value="отправить" class="page-form__sbt button _orange">
                </div>
            </form>

        </div>
    </div>
</div>

<div class="btn-call-inner">
    <button class="btn-call" data-sidebar-toggle="order_call">Заказать звонок</button>
</div>


    <div id="order_call" class="page-sidebar__wrapper">
		<div class="page-sidebar__scroll scrollbar-inner scroll-content" data-scrollbar>
			<div class="scrollbar-helper">
				<div class="page-sidebar__tlt">Заказать звонок</div>
				<form data-action="/ajax/form-response.json" method="GET" class="page-form ws-validate" autocomplete="off">
					<div class="page-form__step">
						<label class="page-form__lbl">
							<input type="text" class="page-form__inp" data-errormessage="Заполните поле" required name="order-name">
							<em class="page-form__placeholder">Имя</em>
						</label>
					</div>
					<div class="page-form__step">
						<div class="page-form__lbl">
							<label>
								<input type="tel" class="page-form__inp" data-mask="phone" data-errormessage="Заполните поле" required name="order-phone">
								<em class="page-form__placeholder">Телефон</em>
							</label>
						</div>
					</div>
					<div class="page-form__step">
						<div class="SubCheckboxes__item SubCheckboxes__item--form">
							<input data-errormessage="Подтвердите согласие на обработку данных." required type="checkbox" id="privacy-call" class="SubCheckboxes__input" name="privacy-call" value="1"/>
							<label for="privacy-call">
								<span>Даю согласие на <a href="/privacy">обработку</a> персональных данных</span>
							</label>
						</div>
					</div>

					<div class="page-form__step">
						<input type="submit" value="отправить заявку" class="page-form__sbt button _orange">
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<!-- Футер десктоп -->
	<footer class="Footer">
		<div class="Footer_info">
			<div class="Footer_copy">© 2018 ГРУППА ЭТАЛОН</div>
			<div class="Footer_text">Любая информация, размещенная на сайте, не является публичной офетой</div>
		</div>
		<div class="Footer_socials">
			<a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
			<a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
			<a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
			<a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
			<a href="https://telegram.me/EtalonInvest" target="_blank" class="footer-socials__item footer-socials__item_tlg"></a>
		</div>
		<div class="Footer_commun">
			<a href="tel:+74951323350" class="Footer_phone">
				<img src="/img/icon_phone-black.svg" alt="">
				<span>+7 (495) 132-33-50</span>
			</a>
			<div class="Footer_subscribe">
				<a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
				<form action="" class="footer-subscribe__form" data-action="/ajax/form-response.json" novalidate data-subscribe-form>
					<div class="styled-input">
						<input class="footer-subscribe__input" type="email" name="email" required="" placeholder="Электронная почта" data-subscribe-input>
						<button class="footer-subscribe__submit" type="Подписаться" data-subscribe-btn>Подписаться</button>
					</div>
				</form>
			</div>
			<a href="#" class="LKEnter _footer">
				<span class="LKEnter_txt">Личный кабинет</span>
			</a>
		</div>
	</footer>
	<!-- Футер мобильный <1024 -->
	<footer class="footer _mob">
		<nav class="footer-menu">
			
			<div class="footer-menu-col footer-menu-col_subscribe-wrap">
				<div class="footer__phone">
					<a href="tel:+74951323350" class="phone3">
						<img src="/img/icon_phone_white.svg" alt="">
						<span>+7 (495) 132-33-50</span>
					</a>
				</div>
				<div class="footer-subscribe">
					<a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
					<form action="" class="footer-subscribe__form" data-action="/ajax/form-subscribe/">
						<div class="styled-input">
							<input class="footer-subscribe__input" type="email" name="email" required="">
							<label class="footer-subscribe__label">Электронная почта</label>
							<button class="footer-subscribe__submit" type="submit"></button>
							<button class="footer-subscribe__reset" type="reset"></button>
						</div>
					</form>
				</div>
				<a href="#" class="LKEnter _footer">
					<span class="LKEnter_txt">Личный кабинет</span>
				</a>
			</div>
		</nav>
		<div class="footer-bottom">
			<div class="footer-info">
				<div class="footer-copyright">© 2018 ГРУППА ЭТАЛОН</div>
				<div class="footer-text">Любая информация, размещенная на сайте, не является публичной офетой</div>
			</div>
			<div class="footer-socials footer-socials_mobile">
				<a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
				<a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
				<a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
				<a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
				<a href="https://telegram.me/EtalonInvest" target="_blank" class="footer-socials__item footer-socials__item_tlg"></a>
				<a href="https://plus.google.com/u/1/+%D0%AD%D1%82%D0%B0%D0%BB%D0%BE%D0%BD%D0%98%D0%BD%D0%B2%D0%B5%D1%81%D1%822017" target="_blank" class="footer-socials__item footer-socials__item_ggl"></a>
			</div>
		</div>
	</footer>



	<div class="full-menu-overlay"></div>
	<div id="full-menu-popup" class="full-menu-popup">
		<nav class="full-menu">
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
				<span>Жилой комплекс</span>
			</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink">
					<span>Двор – парк без машин</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Все для детей любых возрастов</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Город в городе</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Расположение</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Красота и функциональность</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Технология</span>
				</a>
				</div>
			</div>
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
					<span>Информация</span>
				</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink full-menu-sublink_active">
						<span>Галерея</span>
					</a>
					<a href="#" class="full-menu-sublink">
						<span>3D тур</span>
					</a>
					<a href="/showroom" class="full-menu-sublink">
						<span>Шоурум</span>
					</a>
					<a href="#" class="full-menu-sublink">
						<span>Видео о проекте</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Ход строительства</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>О застройщике</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Документы</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Бюллетень строительства</span>
					</a>
						<a href="news.html" class="full-menu-sublink">
						<span>Новости</span>
					</a>
					<a href="http://yk-dmitrovskaya.ru/" target="_blank" class="full-menu-sublink">
						<span>Документы</span>
					</a>

				</div>
			</div>
			<div class="full-menu-col">
				<a href="filters.html" class="full-menu-link full-menu-link_select-flat full-menu-link_active">
				<span>Выбор квартиры</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Акции</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Ипотека</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Рассрочка</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Нежилые помещения</span>
			</a>
				<a href="#" class="full-menu-link">
				<span>Паркинг</span>
			</a>
				<a href="contacts.html" class="full-menu-link">
				<span>Контакты</span>
			</a>
				<a href="#" class="LKEnter _dropMenu">
					<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
					<span class="LKEnter_txt">Личный кабинет</span>
				</a>
			</div>
			<div class="full-menu-other-link-wrap">
				<a href="#" class="full-menu-other-link full-menu-other-link_active">
				<span>Документы</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Другие проекты</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Описание</span>
			</a>
			</div>
		</nav>
	</div>
	<div style="display: none;" class="modal-banner">
		<div class="modal-banner-inner">
			<div class="modal-banner__bg"></div>
			<div class="modal-banner__bg"></div>da
			<div class="modal-banner__content">
				<div class="modal-banner__title">Берите выше!</div>
				<div class="modal-banner__text">Дополнительная
					<br> скидка 3%</div>
				<div class="modal-banner__subtext">Только в январе!</div>
				<a href="#" class="modal-banner__btn">Подробнее</a>
				<button data-fancybox-close class="modal-banner__close">
					<img src="img/close-popup-light.svg" alt="">
				</button>
			</div>
		</div>
	</div>
	<div class="page-sidebar" data-sidebar>
		<div class="page-sidebar__inner">
			<em class="page-sidebar__close"></em>
		</div>
	</div>

	<div class="CookiesAgree _hide" data-cookiesagree>
		<div class="CookiesAgree_txt">
			Информируем вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного функционирования сайта.<br>Если вы согласны с нашими способами использования файлов cookie, просто продолжайте пользоваться сайтом.
		</div>
		<button class="CookiesAgree_btn" data-cookiesagree-btn>Соглашаюсь</button>
	</div>

	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyDBqPR8jwGmoDlyjXVR8Q8pEQYOJ0Aeo4s"></script>
	<script src="js/vendor.js"></script>
	<script src="js/common.js"></script>
	
<script src="js/parking.js"></script>

</body>

</html>
